package BanBuildersStore
import ObjEditingNatives

public class BanBuildersStore
	static let banBuilders = ['h199', 'h299', 'h399', 'h499', 'h599', 'h699', 'h799', 'h899', 'h999', 'h919', 'h929', 'h939', 'h949', 'h959'] //14

@compiletime function createBeastBuilderForBan()
	createObjectDefinition("w3u", 'h199', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Beast")
	..setString("utip", "Choose Beast Builder")
	..setString("utub", "The creatures of Azeroth are no strangers to war. A balanced race overall. Also pretty inexpensive in cost.")
	..setString("uhot", "")
	..setString("umdl", "units\\orc\\HeroTaurenChieftain\\HeroTaurenChieftain.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroTaurenChieftain.blp")
	..setString("usnd", "HeroTaurenChieftain")
	..setString("unsf", "Ban")
	..setString("uupt", "h010,h012,h014,h016,h018,h01A")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createMechBuilderForBan()
	createObjectDefinition("w3u", 'h299', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Mech")
	..setString("utip", "Choose Mech Builder")
	..setString("utub", "Boasts cutting edge military technology. Powerful core stats, but expensive and have few special abilities.")
	..setString("uhot", "")
	..setString("umdl", "units\\human\\HeroBloodElf\\HeroBloodElf.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp")
	..setString("usnd", "BloodElfSorceror")
	..setString("unsf", "Ban")
	..setString("uupt", "h00M,h00O,h00P,h00N,h00Q,h00S")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createNatureBuilderForBan()
	createObjectDefinition("w3u", 'h399', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Nature")
	..setString("utip", "Choose Nature Builder")
	..setString("utub", "Defensive race. Slow, but very resilient and have excellent abilities. All fighters have slight life regeneration.")
	..setString("uhot", "")
	..setString("umdl", "units\\nightelf\\HeroKeeperoftheGrove\\HeroKeeperoftheGrove.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKeeperOfTheGrove.blp")
	..setString("usnd", "HeroKeeperOfTheGrove")
	..setString("unsf", "Ban")
	..setString("uupt", "h01C,h01E,h01H,h01I,h01K,h01M")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createShadowBuilderForBan()
	createObjectDefinition("w3u", 'h499', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Shadow")
	..setString("utip", "Choose Shadow Builder")
	..setString("utub", "Specializes in dark magic. High damage fighters with a good balance of offensive and defensive abilities.")
	..setString("uhot", "")
	..setString("umdl", "units\\undead\\HeroDreadLord\\HeroDreadLord.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp")
	..setString("usnd", "HeroDreadLord")
	..setString("unsf", "Ban")
	..setString("uupt", "h01P,h01T,h01V,h01X,h01Z,h021")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createElementalBuilderForBan()
	createObjectDefinition("w3u", 'h599', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Element")
	..setString("utip", "Choose Element Builder")
	..setString("utub", "Forces of magic far older than life itself. An offensive race.")
	..setString("uhot", "")
	..setString("umdl", "units\\nightelf\\Wisp\\Wisp.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWisp.blp")
	..setString("usnd", "Wisp")
	..setString("unsf", "Ban")
	..setString("uupt", "h040,h042,h044,h046,h048,h04A")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createGhostBuilderForBan()
	createObjectDefinition("w3u", 'h699', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Ghost")
	..setString("utip", "Choose Ghost Builder")
	..setString("utub", "Having transcended the physical world, fighters have strong offensive magic and ranged attacks. Weak on defense.")
	..setString("uhot", "")
	..setString("umdl", "units\\undead\\KelThuzadGhost\\KelThuzadGhost.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGhostOfKelThuzad.blp")
	..setString("usnd", "KelThuzadLich")
	..setString("unsf", "Ban")
	..setString("uupt", "h05N,h05S,h05R,h05V,h05X,h05Z")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createDemiHumanBuilderForBan()
	createObjectDefinition("w3u", 'h799', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Demi-Human")
	..setString("utip", "Choose Demi-Human Builder")
	..setString("utub", "A motley crew of species with similarities to the human race. Fighters boast versatile abilities.")
	..setString("uhot", "")
	..setString("umdl", "Units\\Creeps\\PandarenBrewmaster\\PandarenBrewmaster.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPandarenBrewmaster.blp")
	..setString("usnd", "PandarenBrewmaster")
	..setString("unsf", "Ban")
	..setString("uupt", "h06J,h06K,h06M,h06O,h06Q,h06S")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createMarineBuilderForBan()
	createObjectDefinition("w3u", 'h899', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Marine")
	..setString("utip", "Choose Marine Builder")
	..setString("utub", "From the depths of the ocean rise creatures unlike any other.")
	..setString("uhot", "")
	..setString("umdl", "units\\naga\\LadyVashj\\LadyVashj.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp")
	..setString("usnd", "SeaWitch")
	..setString("unsf", "Ban")
	..setString("uupt", "h07J,h07O,h07Q,h07S,h07U,h07W")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createArcticBuilderForBan()
	createObjectDefinition("w3u", 'h999', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Arctic")
	..setString("utip", "Choose Arctic Builder")
	..setString("utub", "The creatures of Nortrend, master of cold.")
	..setString("uhot", "")
	..setString("umdl", "units\\critters\\Penguin\\Penguin.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	..setString("usnd", "Penguin")
	..setString("unsf", "Ban")
	..setString("uupt", "h0BC,h0BE,h0BH,h0BJ,h0BM,h0BO")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createGoblinBuilderForBan()
	createObjectDefinition("w3u", 'h919', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Goblin")
	..setString("utip", "Choose Goblin Builder")
	..setString("utub", "Goblins are small humanoids. They constantly build and repair machines and work on new ideas. Very strong in mechanical thing and firearm.")
	..setString("uhot", "")
	..setString("umdl", "Units\\Creeps\\HeroTinker\\HeroTinker.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp")
	..setString("usnd", "HeroTinker")
	..setString("unsf", "Ban")
	..setString("uupt", "h0AB,h0AE,h0AH,h0AL,h0AR")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createPaladinBuilderForBan()
	createObjectDefinition("w3u", 'h929', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Paladin")
	..setString("utip", "Choose Paladin Builder")
	..setString("utub", "The noble warriors of humanity employ both a strong military and powerful healer in the defense of their shining kingdoms.")
	..setString("uhot", "")
	..setString("umdl", "units\\human\\HeroPaladin\\HeroPaladin.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp")
	..setString("usnd", "HeroPaladin")
	..setString("unsf", "Ban")
	..setString("uupt", "h09L,h09W,h09N,h09R,h09T,h0A3")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createElfBuilderForBan()
	createObjectDefinition("w3u", 'h939', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Elf")
	..setString("utip", "Choose Elf Builder")
	..setString("utub", "The first race to awaken on Azeroth. Fighters have mastered powerful offensive spells, but lack in the area of support. A haughty, selfish race.")
	..setString("uhot", "")
	..setString("umdl", "units\\nightelf\\HeroMoonPriestess\\HeroMoonPriestess.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp")
	..setString("usnd", "HeroMoonPriestess")
	..setString("unsf", "Ban")
	..setString("uupt", "h08F,h08H,h08N,h08Q,h08V,h090")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createOrcBuilderForBan()
	createObjectDefinition("w3u", 'h949', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Orc")
	..setString("utip", "Choose Orc Builder")
	..setString("utub", "Strong in melee. Specializes in healing aura (regeneration) and debuff.")
	..setString("uhot", "")
	..setString("umdl", "units\\demon\\HeroChaosBladeMaster\\HeroChaosBladeMaster.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosBlademaster.blp")
	..setString("usnd", "HeroBladeMaster")
	..setString("unsf", "Ban")
	..setString("uupt", "h0BF,h0BV,h0BX,h0C4,h0C5,h0C9")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")

@compiletime function createUndeadBuilderForBan()
	createObjectDefinition("w3u", 'h959', 'hgtw')
	..setString("utip", "Deploy Grnoll Warrior  [|cffFFcc00Q|r]")
	..setString("ureq", "")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 10)
	..setInt("ulum", 0)
	..setInt("uhpm", 150000)
	..setString("unam", "Undead")
	..setString("utip", "Choose Undead Builder")
	..setString("utub", "The horrifying Undead army, consists of thousands of walking corpses and powerful necromantic magics.")
	..setString("uhot", "")
	..setString("umdl", "units\\undead\\HeroLich\\HeroLich_V1.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp")
	..setString("usnd", "HeroLich")
	..setString("unsf", "Ban")
	..setString("uupt", "h0CF,h0CI,h0CO,h0CQ,h0CW,h0D0")
	..setString("utub", "")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 5)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 0)
	..setString("udty", "small")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 10)
	..setString("uhot", "Q")
	..setString("uabi", "")