package OrcWarchiefTower
import ObjEditingNatives

public let ORC_WARCHIEF_TOWER_ID = 'h0C9'

@compiletime function create_w3u_h0C9()
	createObjectDefinition("w3u", 'h0C9', 'hgtw')
	..setString("utip", "Deploy Orc Warchief [|cffFFcc00S|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ulum", 0)
	..setString("uabi", "A07K,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\demon\\ChaosWarlord\\ChaosWarlord.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlord.blp")
	..setString("usnd", "ChaosWarlord")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1400)
	..setString("unam", "Orc Warchief")
	..setString("unsf", "Building T6")
	..setString("utub", "|cffccccccDamage: |r|cffff8000190-200|r|cffcccccc|nSpeed: |r|cffff80001.5|r|cffcccccc|nRange: |r|cffff8000150|r|cffcccccc|nHit Points: |r|cffff80001400|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Heavy|r|cffcccccc|nAbility: |r|cff808080 Pulverize|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 150)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 189)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uhot", "S")
	..setInt("ufoo", 2)
	..setReal("ussc", 2.0)
	..setString("uarm", "Flesh")
	..setInt("upoi", 300)
	..setInt("ugol", 300)
	..setString("uupt", "h0CC")
	..setInt("ua1s", 11)
	..setInt("ubpy", 1)
	..setInt("ubpx", 1)
	..setInt("upri", 7)
