package OrcWarchiefUnit
import ObjEditingNatives

public let ORC_WARCHIEF_UNIT_ID = 'h0CA'

@compiletime function create_w3u_h0CA()
	createObjectDefinition("w3u", 'h0CA', 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 2)
	..setString("ua1g", "enemies")
	..setString("uabi", "A07K")
	..setString("unam", "Orc Warchief")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlord.blp")
	..setString("umdl", "units\\demon\\ChaosWarlord\\ChaosWarlord.mdl")
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 1400)
	..setString("unsf", "fighter")
	..setInt("ua1s", 11)
	..setInt("ua1b", 189)
	..setReal("ussc", 1.5)
	..setUnreal("uacq", 500.0)
	..setString("uarm", "Stone")
	..setString("ua1t", "normal")
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setInt("ua1r", 150)
	..setString("ucs1", "MetalHeavyBash")
	..setString("utyp", "giant")
	..setString("udty", "large")
	..setString("usnd", "ChaosWarlord")
	..setString("ua1w", "normal")
	..setInt("udef", 3)
	..setUnreal("ucol", 15.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setInt("upri", 6)
	..setInt("upoi", 300)
	..setInt("ua1d", 1)
