package ThrallUnit
import ObjEditingNatives

public let THRALL_UNIT_ID = 'h0CB'

@compiletime function create_w3u_h0CB()
	createObjectDefinition("w3u", THRALL_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A0AO")
	..setString("unam", "Thrall")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNThrall.blp")
	..setString("umdl", "units\\orc\\Thrall\\Thrall.mdl")
	..setInt("ua1b", 251)
	..setString("ua1w", "normal")
	..setInt("ua1z", 1200)
	..setString("ua1m", "Abilities\\Weapons\\Bolt\\BoltImpact.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 2500)
	..setUnreal("ua1c", 1.0)
	..setString("unsf", "fighter")
	..setInt("ua1s", 17)
	..setReal("ussc", 2.0)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("ua1t", "chaos")
	..setString("usnd", "Thrall")
	..setUnreal("ucol", 24.0)
	..setUnreal("udp1", 0.4)
	..setInt("ua1d", 1)
	..setInt("upri", 7)
	..setInt("ua1r", 180)
	..setString("udty", "normal")
	..setString("uarm", "Wood")
	..setUnreal("ubs1", 0.5)
	..setReal("usca", 1.1)
	..setInt("umpm", 15)
	..setInt("umpi", 15)
	..setUnreal("umpr", 1.0)
	..setString("udaa", "")
	..setUnreal("ucpt", 0.1)
