package ThrallTower
import ObjEditingNatives

public let THRALL_TOWER_ID = 'h0CC'

@compiletime function create_w3u_h0CC()
	createObjectDefinition("w3u", 'h0CC', 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Thrall")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 380)
	..setInt("ulum", 0)
	..setString("uabi", "A09Y,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\orc\\Thrall\\Thrall.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNThrall.blp")
	..setString("usnd", "Thrall")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 2500)
	..setString("unam", "Thrall")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000252-268|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000180|r|cffcccccc|nHit Points: |r|cffff80002500|r|cffcccccc|nAttack Type: |r|cffff8000Chaos|r|cffcccccc|nDefense Type: |r|cffff8000Fortified|r|cffcccccc|nAbility: |r|cff808080 Storm Bolt|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Spells\\Orc\\LightningBolt\\LightningBoltMissile.mdl")
	..setInt("ua1r", 180)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 251)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 4)
	..setString("ua1t", "chaos")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setInt("ua1s", 17)
	..setInt("upoi", 680)
	..setReal("usca", 1.1)
	..setString("udty", "normal")
	..setString("ua1w", "normal")
	..setInt("umpi", 15)
	..setInt("umpm", 15)
