package ArenaAntistuck
import Orders

function doAttack()
    let u = GetEnumUnit()
    u.issuePointOrderById(OrderIds.attack, vec2(0, 2700))

function moveAllArenaUnits()
    ForGroup(udg_Fighter_West, function doAttack)
    ForGroup(udg_Fighter_East, function doAttack)
    

let arenaMover = CreateTrigger()
        ..registerTimerEvent(5, true)
        ..addCondition(Condition(function moveAllArenaUnits))
        ..disable()

init
    onArenaStarted..addCondition(Condition(() -> arenaMover.enable()))
    onArenaFinished..addCondition(Condition(() -> arenaMover.disable()))

