package IncomeFirstWave

import ClosureTimers

let barracksPosition = [vec2(-4288.0, 4024.0), vec2(-4288.0, 440.0), vec2(-2240.0, 4024.0), vec2(-2240.0, 440.0),
                        vec2(2752.0, 4024.0), vec2(2752.0, 440.0), vec2(4800.0, 4024.0), vec2(4800.0, 440.0)]

unit array playerBarracks = []

function createBarrackForPlayer(player p) returns unit
    let pos = barracksPosition[p.getId()]
    return createUnit(p, 'h05C', pos, angle(0))

function createBarracksForAll()
    for i = 0 to bj_MAX_PLAYERS - 1
        let p = players[i]
        if p.isIngame()
            playerBarracks[i] = createBarrackForPlayer(p)

function checkForCreate()
    if udg_Level_Integer == 1
        doAfter(5) ->
            createBarracksForAll()
    if udg_Level_Integer == 30
        for i = 0 to bj_MAX_PLAYERS - 1
            let p = players[i]
            if p.isIngame()
                ReplaceUnitBJ(playerBarracks[i], 'h026', bj_UNIT_STATE_METHOD_MAXIMUM)

init
    CreateTrigger()
        ..registerTimerExpireEvent(udg_Spawn_Timer)
        ..addCondition(Condition(function checkForCreate))
