package Colt

import LegionUnit
import Units
import Icons

public let COLT_UNIT_ID = 'h08E'
public let COLT_TOWER_ID = 'h08F'
public let COLT_MOVE_SPEED = 250
public let COLT_MAX_HP = 90
public let COLT_COST = 15
public let COLT_BASE_DAMAGE = 9
public let COLT_ATTACK_SPEED = 1.0
public let COLT_RANGE = 100
public let COLT_SHORT_DESCRIPTION = "Deploy Colt  [|cffFFcc00Q|r]"
public let COLT_FULL_DESCRIPTION = "|cffccccccDamage: |r|cffff800012-13|r" + 
                                     "|cffcccccc|nSpeed: |r" + "|cffff8000{0}|r".format(COLT_ATTACK_SPEED.toString()) +
                                     "|cffcccccc|nRange: |r" + "|cffff8000{0}|r".format(COLT_RANGE.toString()) +
                                     "|cffcccccc|nHit Points: |r" + "|cffff8000{0}|r".format(COLT_MAX_HP.toString()) +
                                     "|cffcccccc|nAttack Type: |r" + "|cffff8000Pierce|r" +
                                     "|cffcccccc|nDefense Type: |r" + "|cffff8000Unarmored|r" +
                                     "|cffcccccc|nAbility: |r|cff808080 None|r"

@compiletime function createColt()
	let colt = new LegionUnit(LegionUnitId(COLT_UNIT_ID, 'hdhw'), COLT_TOWER_ID)
		..setTierOne()
		..setName("Colt")
		..setSounds("Hippogryph")
		..setIcon(Icons.bTNHippogriff)
		..setModel(Units.hippoGryph)
		..setMovespeed(COLT_MOVE_SPEED)
		..setHP(COLT_MAX_HP)
		..setCost(COLT_COST)
		..setPriority(3)
		..setFoodCost(1)
		..setSize(15)
		..setSelectionSize(1.5)
		..setRange(COLT_RANGE)
		..setBaseDamage(COLT_BASE_DAMAGE)
		..setAttackSpeed(COLT_ATTACK_SPEED)
		..setBackswingDur(0.300)
		..setDamageDur(0.300)
		..setArmorType(ArmorType.Unarmored)
		..setTooltipShort(COLT_SHORT_DESCRIPTION)
		..setTooltipLong(COLT_FULL_DESCRIPTION)
		..setWeaponType(WeaponType.Missile)
		..setProjectileSpeed(1100)
		..setProjectileArt(Units.hippoGryph)
		..setProjectileArc(0.15)
		..setDamageInterval(2)
		..setDamageOffset(1)
		..setModelSize(0.6)
	
	colt.getTowerInstance()
		..setArmorSoundType(ArmorSoundType.Flesh)
		..setUpgradesTo("h08I")
		..setPointValue(15)

	colt.getUnitInstance()
		..setAcquisitionRange(500)