package KeeperOfSoulsTower
import ObjEditingNatives

public let KEEPER_OF_SOULS_TOWER_ID = 'h01Y'

@compiletime function create_w3u_h01Y()
	createObjectDefinition("w3u", KEEPER_OF_SOULS_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Keeper of Souls")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 165)
	..setInt("ulum", 0)
	..setString("uabi", "A030,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\undead\\ObsidianStatue\\ObsidianStatue.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDestroyer.blp")
	..setString("usnd", "ObsidianDestroyer")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1080)
	..setString("unam", "Keeper of Souls")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000120-132|r|cffcccccc|nSpeed: |r|cffff80001.4|r|cffcccccc|nRange: |r|cffff8000225|r|cffcccccc|nHit Points: |r|cffff80001080|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Sound of Madness|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 275)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.4)
	..setInt("ua1b", 117)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "alternate")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uaap", "large")
	..setString("ualp", "alternate")
	..setInt("ufoo", 2)
	..setInt("ua1d", 3)
	..setString("ua1t", "magic")
	..setString("udty", "medium")
	..setReal("usca", 0.8)
	..setReal("ussc", 1.5)
	..setString("uarm", "Stone")
	..setInt("upoi", 295)
