package KeeperOfSoulsUnit
import ObjEditingNatives

public let KEEPER_OF_SOULS_UNIT_ID = 'h03J'

@compiletime function create_w3u_h03J()
	createObjectDefinition("w3u", KEEPER_OF_SOULS_UNIT_ID, 'hdhw')
	..setString("umdl", "units\\undead\\ObsidianStatue\\ObsidianStatue.mdl")
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setString("unam", "Keeper of Souls")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDestroyer.blp")
	..setString("uabi", "A011")
	..setString("ua1g", "enemies")
	..setInt("ulum", 0)
	..setInt("uhpm", 1080)
	..setString("uhrt", "none")
	..setUnreal("uhpr", 0.0)
	..setInt("udef", 3)
	..setUnreal("ua1c", 1.4)
	..setString("unsf", "fighter")
	..setInt("ua1s", 5)
	..setInt("ua1b", 117)
	..setInt("ua1r", 275)
	..setInt("ua1d", 3)
	..setString("uani", "alternate")
	..setString("ualp", "alternate")
	..setString("uaap", "large")
	..setString("utyp", "giant")
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setString("ua1t", "magic")
	..setString("udty", "medium")
	..setString("ua1m", "Abilities\\Weapons\\AvengerMissile\\AvengerMissile.mdl")
	..setReal("usca", 0.8)
	..setString("usnd", "ObsidianDestroyer")
	..setString("uarm", "Stone")
	..setUnreal("ucol", 30.0)
	..setUnreal("ubs1", 0.337)
	..setUnreal("udp1", 0.633)
	..setInt("upri", 9)
	..setInt("usin", 800)
	..setInt("usid", 1400)
	..setInt("ufoo", 0)
