package OverseerUnit
import ObjEditingNatives
import BloodThirst
import ObjectIds

public let OVERSEER_UNIT_ID = 'h03I'

@compiletime function create_w3u_h03I()
	createObjectDefinition("w3u", OVERSEER_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", BLOOD_THIRST_ID.toRawCode())
	..setString("unam", "Overseer")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNObsidianStatue.blp")
	..setString("umdl", "units\\undead\\ObsidianStatue\\ObsidianStatue.mdl")
	..setInt("ua1b", 63)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1200)
	..setString("ua1m", "Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 625)
	..setString("unsf", "fighter")
	..setInt("ua1s", 13)
	..setReal("ussc", 2.0)
	..setInt("ua1r", 275)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("ua1t", "magic")
	..setReal("usca", 0.8)
	..setString("usnd", "ObsidianStatue")
	..setString("uarm", "Stone")
	..setUnreal("ucol", 30.0)
	..setUnreal("udp1", 0.53000003)
	..setUnreal("ubs1", 0.47)
	..setInt("upri", 7)
