package OverseerTower
import ObjEditingNatives


public let OVERSEER_TOWER_ID = 'h01X'

@compiletime function create_w3u_h01X()
	createObjectDefinition("w3u", OVERSEER_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Overseer [|cffFFcc00R|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 130)
	..setInt("ulum", 0)
	..setString("uabi", "A02Y,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\undead\\ObsidianStatue\\ObsidianStatue.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNObsidianStatue.blp")
	..setString("usnd", "ObsidianStatue")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 625)
	..setString("unam", "Overseer")
	..setString("unsf", "Building T4")
	..setString("uhot", "R")
	..setString("utub", "|cffccccccDamage: |r|cffff800064-76|r|cffcccccc|nSpeed: |r|cffff80001.5|r|cffcccccc|nRange: |r|cffff8000225|r|cffcccccc|nHit Points: |r|cffff8000625|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Blood Thirst|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 275)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 63)
	..setInt("ua1s", 13)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uupt", "h01Y")
	..setString("uaap", "large")
	..setInt("ufoo", 1)
	..setReal("ussc", 1.5)
	..setString("ua1t", "magic")
	..setString("udty", "medium")
	..setReal("usca", 0.8)
	..setString("uarm", "Stone")
	..setInt("upoi", 130)
	..setInt("ubpx", 3)
