package AdmiralTower
import ObjEditingNatives

public let ADMIRAL_TOWER_ID = 'h00Z'

@compiletime function create_w3u_h00Z()
	createObjectDefinition("w3u", ADMIRAL_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Admiral")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 190)
	..setInt("ulum", 0)
	..setString("uabi", "A031,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\Knight\\Knight.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKnight.blp")
	..setString("usnd", "Knight")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1235)
	..setString("unam", "Admiral")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000153-173|r|cffcccccc|nSpeed: |r|cffff80001.7|r|cffcccccc|nRange: |r|cffff8000150|r|cffcccccc|nHit Points: |r|cffff80001235|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Superiority|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 150)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.7)
	..setInt("ua1b", 152)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 2)
	..setInt("ua1s", 21)
	..setString("udty", "medium")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setInt("upoi", 300)
