package AdmiralUnit
import ObjEditingNatives

public let ADMIRAL_UNIT_ID = 'h02A'

@compiletime function create_w3u_h02A()
    createObjectDefinition("w3u", ADMIRAL_UNIT_ID, 'hfoo')
    ..setInt("ufoo", 0)
    ..setString("upgr", "R00B,R00C,R009,R00A")
    ..setInt("uhpm", 1235)
    ..setString("uabi", "A00A")
    ..setString("ua1g", "enemies")
    ..setString("utip", "")
    ..setString("unam", "Admiral")
    ..setUnreal("ua1c", 1.7)
    ..setInt("ua1b", 152)
    ..setInt("ua1s", 21)
    ..setInt("ua1r", 150)
    ..setString("utub", "")
    ..setString("uhot", "")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKnight.blp")
    ..setString("umdl", "units\\human\\Knight\\Knight.mdl")
    ..setUnreal("uhpr", 0.0)
    ..setString("uhrt", "none")
    ..setString("unsf", "fighter")
    ..setReal("ussc", 1.75)
    ..setString("utyp", "giant")
    ..setInt("udef", 3)
    ..setString("udty", "medium")
    ..setString("usnd", "Knight")
    ..setString("uarm", "Flesh")
    ..setUnreal("ucol", 20.0)
    ..setUnreal("ubs1", 0.44000003)
    ..setUnreal("udp1", 0.66)
    ..setInt("upri", 5)
