package CaptainTower
import ObjEditingNatives

public let CAPTAIN_TOWER_ID = 'h00P'

@compiletime function create_w3u_h00P()
	createObjectDefinition("w3u", CAPTAIN_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Captain  [|cffFFcc00E|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 110)
	..setInt("ulum", 0)
	..setString("uabi", "A02X,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\BloodElfSpellThief\\BloodElfSpellThief.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpellBreaker.blp")
	..setString("usnd", "Arthas")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 585)
	..setString("unam", "Captain")
	..setString("unsf", "Building T3")
	..setString("uhot", "E")
	..setString("utub", "|cffccccccDamage: |r|cffff800060-72|r|cffcccccc|nSpeed: |r|cffff80001.5|r|cffcccccc|nRange: |r|cffff8000150|r|cffcccccc|nHit Points: |r|cffff8000585|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Leadership|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 150)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 59)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h00Z")
	..setInt("ufoo", 1)
	..setInt("ua1s", 13)
	..setString("udty", "medium")
	..setReal("ussc", 1.2)
	..setReal("usca", 0.75)
	..setString("uarm", "Metal")
	..setInt("upoi", 110)
	..setInt("ubpx", 2)
