package WurstExportedObjects_w3q
import ObjEditingNatives

// Modified Table (contains all custom objects)

@compiletime function create_w3q_R004()
	createObjectDefinition("w3q", 'R004', 'Rhan')
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "Creeps HP Modifier 1-12")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rhpo")
	..setLvlDataUnreal("gba1", 0, 0, 0.01)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("glvl", 0, 0, 20)
	..setLvlDataString("gnam", 2, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 3, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 4, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 5, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 6, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 7, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 8, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 9, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 10, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 11, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 12, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 13, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 14, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 15, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 16, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 17, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 18, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 19, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 20, 0, "Creeps HP Modifier")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataUnreal("gmo1", 0, 0, 0.01)
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R005()
	createObjectDefinition("w3q", 'R005', 'Rhme')
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glvl", 0, 0, 20)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "Creeps ATK Modifier")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("gnam", 2, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 3, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 4, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 5, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 6, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 7, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 9, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 10, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 11, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 8, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 12, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 13, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 14, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 15, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 16, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 17, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 18, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 19, 0, "Creeps ATK Modifier")
	..setLvlDataString("gnam", 20, 0, "Creeps ATK Modifier")
	..setLvlDataString("gtp1", 2, 0, "")
	..setLvlDataString("gtp1", 3, 0, "")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gub1", 2, 0, "")
	..setLvlDataString("gub1", 3, 0, "")
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R000()
	createObjectDefinition("w3q", 'R000', 'Rhan')
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataUnreal("gba1", 0, 0, 0.0)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("glvl", 0, 0, 20)
	..setLvlDataString("gnam", 2, 0, "King Hit Points (2)")
	..setLvlDataString("gnam", 3, 0, "King Hit Points (3)")
	..setLvlDataString("gnam", 4, 0, "King Hit Points (4)")
	..setLvlDataString("gnam", 5, 0, "King Hit Points (5)")
	..setLvlDataString("gnam", 6, 0, "King Hit Points (6)")
	..setLvlDataString("gnam", 7, 0, "King Hit Points (7)")
	..setLvlDataString("gnam", 8, 0, "King Hit Points (8)")
	..setLvlDataString("gnam", 9, 0, "King Hit Points (9)")
	..setLvlDataString("gnam", 10, 0, "King Hit Points (10)")
	..setLvlDataString("gnam", 11, 0, "King Hit Points (11)")
	..setLvlDataString("gnam", 12, 0, "King Hit Points (12)")
	..setLvlDataString("gnam", 13, 0, "King Hit Points (13)")
	..setLvlDataString("gnam", 14, 0, "King Hit Points (14)")
	..setLvlDataString("gnam", 15, 0, "King Hit Points (15)")
	..setLvlDataString("gnam", 16, 0, "King Hit Points (16)")
	..setLvlDataString("gnam", 17, 0, "King Hit Points (17)")
	..setLvlDataString("gnam", 18, 0, "King Hit Points (18)")
	..setLvlDataString("gnam", 19, 0, "King Hit Points (19)")
	..setLvlDataString("gnam", 20, 0, "King Hit Points (20)")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gnam", 21, 0, "King Hit Points (21)")
	..setLvlDataString("gnam", 22, 0, "King Hit Points (22)")
	..setLvlDataString("gnam", 23, 0, "King Hit Points (23)")
	..setLvlDataString("gnam", 24, 0, "King Hit Points (24)")
	..setLvlDataString("gnam", 25, 0, "King Hit Points (25)")
	..setLvlDataString("gnam", 26, 0, "King Hit Points (26)")
	..setLvlDataString("gnam", 27, 0, "King Hit Points (27)")
	..setLvlDataString("gnam", 28, 0, "King Hit Points (28)")
	..setLvlDataString("gnam", 29, 0, "King Hit Points (29)")
	..setLvlDataString("gnam", 30, 0, "King Hit Points (30)")
	..setLvlDataString("gar1", 21, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 22, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 23, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 24, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 25, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 26, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 27, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 28, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 29, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 30, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataInt("ginh", 0, 0, 0)
	..setLvlDataString("gnam", 1, 0, "King Hit Points (1)")
	..setLvlDataString("gcls", 0, 0, "armor")


@compiletime function create_w3q_R001()
	createObjectDefinition("w3q", 'R001', 'Rhme')
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glvl", 0, 0, 30)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataString("gef1", 0, 0, "ratt")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("gnam", 2, 0, "King Attack (2)")
	..setLvlDataString("gnam", 3, 0, "King Attack (3)")
	..setLvlDataString("gnam", 4, 0, "King Attack (4)")
	..setLvlDataString("gnam", 5, 0, "King Attack (5)")
	..setLvlDataString("gnam", 6, 0, "King Attack (6)")
	..setLvlDataString("gnam", 7, 0, "King Attack (7)")
	..setLvlDataString("gnam", 9, 0, "King Attack (9)")
	..setLvlDataString("gnam", 10, 0, "King Attack (10)")
	..setLvlDataString("gnam", 11, 0, "King Attack (11)")
	..setLvlDataString("gnam", 8, 0, "King Attack (8)")
	..setLvlDataString("gnam", 12, 0, "King Attack (12)")
	..setLvlDataString("gnam", 13, 0, "King Attack (13)")
	..setLvlDataString("gnam", 14, 0, "King Attack (14)")
	..setLvlDataString("gnam", 15, 0, "King Attack (15)")
	..setLvlDataString("gnam", 16, 0, "King Attack (16)")
	..setLvlDataString("gnam", 17, 0, "King Attack (17)")
	..setLvlDataString("gnam", 18, 0, "King Attack (18)")
	..setLvlDataString("gnam", 19, 0, "King Attack (19)")
	..setLvlDataString("gnam", 20, 0, "King Attack (20)")
	..setLvlDataString("gtp1", 2, 0, "")
	..setLvlDataString("gtp1", 3, 0, "")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gub1", 2, 0, "")
	..setLvlDataString("gub1", 3, 0, "")
	..setLvlDataString("gar1", 21, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 22, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 23, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 24, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 25, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 26, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 27, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 28, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 29, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gar1", 30, 0, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	..setLvlDataString("gnam", 21, 0, "King Attack (21)")
	..setLvlDataString("gnam", 22, 0, "King Attack (22)")
	..setLvlDataString("gnam", 23, 0, "King Attack (23)")
	..setLvlDataString("gnam", 24, 0, "King Attack (24)")
	..setLvlDataString("gnam", 25, 0, "King Attack (25)")
	..setLvlDataString("gnam", 26, 0, "King Attack (26)")
	..setLvlDataString("gnam", 27, 0, "King Attack (27)")
	..setLvlDataString("gnam", 28, 0, "King Attack (28)")
	..setLvlDataString("gnam", 29, 0, "King Attack (29)")
	..setLvlDataString("gnam", 30, 0, "King Attack (30)")
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataString("gnam", 1, 0, "King Attack (1)")


@compiletime function create_w3q_R002()
	createObjectDefinition("w3q", 'R002', 'Rora')
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataString("gnam", 2, 0, "King Regeneration (2)")
	..setLvlDataString("gnam", 3, 0, "King Regeneration (3)")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gtp1", 2, 0, "")
	..setLvlDataString("gtp1", 3, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gub1", 2, 0, "")
	..setLvlDataString("gub1", 3, 0, "")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gef1", 0, 0, "rhpr")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataInt("glvl", 0, 0, 20)
	..setLvlDataString("gnam", 4, 0, "King Regeneration (4)")
	..setLvlDataString("gnam", 5, 0, "King Regeneration (5)")
	..setLvlDataString("gnam", 6, 0, "King Regeneration (6)")
	..setLvlDataString("gnam", 7, 0, "King Regeneration (7)")
	..setLvlDataString("gnam", 8, 0, "King Regeneration (8)")
	..setLvlDataString("gnam", 9, 0, "King Regeneration (9)")
	..setLvlDataString("gnam", 10, 0, "King Regeneration (10)")
	..setLvlDataString("gnam", 11, 0, "King Regeneration (11)")
	..setLvlDataString("gnam", 12, 0, "King Regeneration (12)")
	..setLvlDataString("gnam", 13, 0, "King Regeneration (13)")
	..setLvlDataString("gnam", 14, 0, "King Regeneration (14)")
	..setLvlDataString("gnam", 15, 0, "King Regeneration (15)")
	..setLvlDataString("gnam", 16, 0, "King Regeneration (16)")
	..setLvlDataString("gnam", 17, 0, "King Regeneration (17)")
	..setLvlDataString("gnam", 18, 0, "King Regeneration (18)")
	..setLvlDataString("gnam", 19, 0, "King Regeneration (19)")
	..setLvlDataString("gnam", 20, 0, "King Regeneration (20)")
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataString("gnam", 1, 0, "King Regeneration (1)")
	..setLvlDataUnreal("gba1", 0, 0, 5.0)
	..setLvlDataUnreal("gmo1", 0, 0, 5.0)


@compiletime function create_w3q_R003()
	createObjectDefinition("w3q", 'R003', 'Rhlh')
	..setLvlDataInt("glvl", 0, 0, 8)
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataUnreal("gba1", 0, 0, 1.0)
	..setLvlDataInt("gtim", 0, 0, 2)
	..setLvlDataInt("gtib", 0, 0, 22)
	..setLvlDataString("gub1", 1, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gtp1", 1, 0, "Research Advanced |cffffcc00L|rumberjack Training 1/15")
	..setLvlDataString("gnam", 1, 0, "Advanced Lumberjack Training 1")
	..setLvlDataInt("gglb", 0, 0, 60)
	..setLvlDataInt("gglm", 0, 0, 20)
	..setLvlDataString("greq", 1, 0, "u00N")
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("gub1", 2, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 3, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 4, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("greq", 2, 0, "u00R")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gnam", 3, 0, "Advanced Lumberjack Training 3")
	..setLvlDataString("gnam", 4, 0, "Advanced Lumberjack Training 4")
	..setLvlDataString("gnam", 2, 0, "Advanced Lumberjack Training 2")
	..setLvlDataString("gtp1", 2, 0, "Research Advanced |cffffcc00L|rumberjack Training 2/15")
	..setLvlDataString("gtp1", 3, 0, "Research Advanced |cffffcc00L|rumberjack Training 3/15")
	..setLvlDataString("gtp1", 4, 0, "Research Advanced |cffffcc00L|rumberjack Training 4/15")
	..setLvlDataString("ghk1", 3, 0, "L")
	..setLvlDataString("ghk1", 4, 0, "L")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataString("gco2", 0, 0, "Awha")
	..setLvlDataUnreal("gba2", 0, 0, 1.0)
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataString("gco1", 0, 0, "Awha")
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataInt("ginh", 0, 0, 0)
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gnam", 5, 0, "Advanced Lumberjack Training 5")
	..setLvlDataString("gnam", 6, 0, "Advanced Lumberjack Training 6")
	..setLvlDataString("gnam", 8, 0, "Advanced Lumberjack Training 8")
	..setLvlDataString("gnam", 7, 0, "Advanced Lumberjack Training 7")
	..setLvlDataString("gnam", 9, 0, "Advanced Lumberjack Training 9")
	..setLvlDataString("gnam", 10, 0, "Advanced Lumberjack Training 10")
	..setLvlDataString("ghk1", 5, 0, "L")
	..setLvlDataString("ghk1", 6, 0, "L")
	..setLvlDataString("ghk1", 7, 0, "L")
	..setLvlDataString("ghk1", 9, 0, "L")
	..setLvlDataString("ghk1", 8, 0, "L")
	..setLvlDataString("ghk1", 10, 0, "L")
	..setLvlDataString("gtp1", 5, 0, "Research Advanced |cffffcc00L|rumberjack Training 5/15")
	..setLvlDataString("gtp1", 6, 0, "Research Advanced |cffffcc00L|rumberjack Training 6/15")
	..setLvlDataString("gtp1", 7, 0, "Research Advanced |cffffcc00L|rumberjack Training 7/15")
	..setLvlDataString("gtp1", 8, 0, "Research Advanced |cffffcc00L|rumberjack Training 8/15")
	..setLvlDataString("gtp1", 9, 0, "Research Advanced |cffffcc00L|rumberjack Training 9/10")
	..setLvlDataString("gtp1", 10, 0, "Research Advanced |cffffcc00L|rumberjack Training 10/10")
	..setLvlDataString("gub1", 5, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 6, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 7, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 8, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 9, 0, "Increases the amount of lumber that Wisp harvests by 1")
	..setLvlDataString("gub1", 10, 0, "Increases the amount of lumber that Wisp harvests by 1")
	..setLvlDataInt("glmb", 0, 0, 60)
	..setLvlDataInt("glmm", 0, 0, 20)
	..setLvlDataString("greq", 3, 0, "u00S")


@compiletime function create_w3q_R006()
	createObjectDefinition("w3q", 'R006', 'Rhla')
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gub1", 2, 0, "")
	..setLvlDataString("gub1", 3, 0, "")
	..setLvlDataString("gtp1", 3, 0, "")
	..setLvlDataString("gtp1", 2, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "King Armor (1)")
	..setLvlDataString("gnam", 2, 0, "King Armor (2)")
	..setLvlDataString("gnam", 3, 0, "King Armor (3)")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataInt("glvl", 0, 0, 30)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 21, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 22, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 23, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 24, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 25, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 26, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 27, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 28, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 29, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 30, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gnam", 4, 0, "King Armor (4)")
	..setLvlDataString("gnam", 5, 0, "King Armor (5)")
	..setLvlDataString("gnam", 6, 0, "King Armor (6)")
	..setLvlDataString("gnam", 7, 0, "King Armor (7)")
	..setLvlDataString("gnam", 8, 0, "King Armor (8)")
	..setLvlDataString("gnam", 9, 0, "King Armor (9)")
	..setLvlDataString("gnam", 10, 0, "King Armor (10)")
	..setLvlDataString("gnam", 11, 0, "King Armor (11)")
	..setLvlDataString("gnam", 12, 0, "King Armor (12)")
	..setLvlDataString("gnam", 13, 0, "King Armor (13)")
	..setLvlDataString("gnam", 14, 0, "King Armor (14)")
	..setLvlDataString("gnam", 15, 0, "King Armor (15)")
	..setLvlDataString("gnam", 16, 0, "King Armor (16)")
	..setLvlDataString("gnam", 17, 0, "King Armor (17)")
	..setLvlDataString("gnam", 18, 0, "King Armor (18)")
	..setLvlDataString("gnam", 19, 0, "King Armor (19)")
	..setLvlDataString("gnam", 20, 0, "King Armor (20)")
	..setLvlDataString("gnam", 21, 0, "King Armor (21)")
	..setLvlDataString("gnam", 22, 0, "King Armor (22)")
	..setLvlDataString("gnam", 23, 0, "King Armor (23)")
	..setLvlDataString("gnam", 24, 0, "King Armor (24)")
	..setLvlDataString("gnam", 25, 0, "King Armor (25)")
	..setLvlDataString("gnam", 26, 0, "King Armor (26)")
	..setLvlDataString("gnam", 27, 0, "King Armor (27)")
	..setLvlDataString("gnam", 28, 0, "King Armor (28)")
	..setLvlDataString("gnam", 29, 0, "King Armor (29)")
	..setLvlDataString("gnam", 30, 0, "King Armor (30)")
	..setLvlDataString("gcls", 0, 0, "")


@compiletime function create_w3q_R007()
	createObjectDefinition("w3q", 'R007', 'Roar')
	..setLvlDataString("grac", 0, 0, "human")
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataString("gef1", 0, 0, "rats")
	..setLvlDataString("gnam", 1, 0, "King Attack Speed (1)")
	..setLvlDataString("gnam", 2, 0, "King Attack Speed (2)")
	..setLvlDataString("gnam", 3, 0, "King Attack Speed (3)")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gtp1", 2, 0, "")
	..setLvlDataString("gtp1", 3, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataString("gub1", 2, 0, "")
	..setLvlDataString("gub1", 3, 0, "")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataUnreal("gba1", 0, 0, 0.05)
	..setLvlDataUnreal("gmo1", 0, 0, 0.05)
	..setLvlDataInt("glvl", 0, 0, 30)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("gnam", 4, 0, "King Attack Speed (4)")
	..setLvlDataString("gnam", 5, 0, "King Attack Speed (5)")
	..setLvlDataString("gnam", 6, 0, "King Attack Speed (6)")
	..setLvlDataString("gnam", 7, 0, "King Attack Speed (7)")
	..setLvlDataString("gnam", 8, 0, "King Attack Speed (8)")
	..setLvlDataString("gnam", 9, 0, "King Attack Speed (9)")
	..setLvlDataString("gnam", 10, 0, "King Attack Speed (10)")
	..setLvlDataString("gnam", 11, 0, "King Attack Speed (11)")
	..setLvlDataString("gnam", 12, 0, "King Attack Speed (12)")
	..setLvlDataString("gnam", 13, 0, "King Attack Speed (13)")
	..setLvlDataString("gnam", 14, 0, "King Attack Speed (14)")
	..setLvlDataString("gnam", 15, 0, "King Attack Speed (15)")
	..setLvlDataString("gnam", 16, 0, "King Attack Speed (16)")
	..setLvlDataString("gnam", 17, 0, "King Attack Speed (17)")
	..setLvlDataString("gnam", 18, 0, "King Attack Speed (18)")
	..setLvlDataString("gnam", 19, 0, "King Attack Speed (19)")
	..setLvlDataString("gnam", 20, 0, "King Attack Speed (20)")
	..setLvlDataString("gnam", 21, 0, "King Attack Speed (21)")
	..setLvlDataString("gnam", 22, 0, "King Attack Speed (22)")
	..setLvlDataString("gnam", 23, 0, "King Attack Speed (23)")
	..setLvlDataString("gnam", 24, 0, "King Attack Speed (24)")
	..setLvlDataString("gnam", 25, 0, "King Attack Speed (25)")
	..setLvlDataString("gnam", 26, 0, "King Attack Speed (26)")
	..setLvlDataString("gnam", 27, 0, "King Attack Speed (27)")
	..setLvlDataString("gnam", 28, 0, "King Attack Speed (28)")
	..setLvlDataString("gnam", 29, 0, "King Attack Speed (29)")
	..setLvlDataString("gnam", 30, 0, "King Attack Speed (30)")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 21, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 22, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 23, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 24, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 25, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 26, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 27, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 28, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 29, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 30, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	..setLvlDataString("gcls", 0, 0, "")


@compiletime function create_w3q_R008()
	createObjectDefinition("w3q", 'R008', 'Rhan')
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "King HP Modifier")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rhpo")
	..setLvlDataUnreal("gba1", 0, 0, -0.3)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("gnam", 2, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 3, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 4, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 5, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 6, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 7, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 8, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 9, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 10, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 11, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 12, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 13, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 14, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 15, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 16, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 17, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 18, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 19, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 20, 0, "Creeps HP Modifier")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataUnreal("gmo1", 0, 0, -0.3)
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(-30% for sm)")


@compiletime function create_w3q_R009()
	createObjectDefinition("w3q", 'R009', 'Rhan')
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rmov")
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataUnreal("gba1", 0, 0, 0.15)
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	..setLvlDataString("gnsf", 1, 0, "(+15% -sm)")
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnam", 1, 0, "Speed Bonus")


@compiletime function create_w3q_R00A()
	createObjectDefinition("w3q", 'R00A', 'Rhan')
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rats")
	..setLvlDataUnreal("gba1", 0, 0, 0.15)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("gnam", 2, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 3, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 4, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 5, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 6, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 7, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 8, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 9, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 10, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 11, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 12, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 13, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 14, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 15, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 16, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 17, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 18, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 19, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 20, 0, "Creeps HP Modifier")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(+15% -sm)")
	..setLvlDataUnreal("gba2", 0, 0, 20.0)
	..setLvlDataString("gnam", 1, 0, "ASPD Bonus")


@compiletime function create_w3q_R00B()
	createObjectDefinition("w3q", 'R00B', 'Rhan')
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "Mana Regen Bonus")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rmnr")
	..setLvlDataUnreal("gba1", 0, 0, 10.0)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("gnam", 2, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 3, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 4, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 5, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 6, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 7, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 8, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 9, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 10, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 11, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 12, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 13, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 14, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 15, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 16, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 17, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 18, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 19, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 20, 0, "Creeps HP Modifier")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(+15% -sm) not working")
	..setLvlDataUnreal("gba2", 0, 0, 20.0)


@compiletime function create_w3q_R00C()
	createObjectDefinition("w3q", 'R00C', 'Rhan')
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "HP Regen Bonus")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rhpr")
	..setLvlDataUnreal("gba1", 0, 0, 15.0)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataString("gnam", 2, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 3, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 4, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 5, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 6, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 7, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 8, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 9, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 10, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 11, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 12, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 13, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 14, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 15, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 16, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 17, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 18, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 19, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 20, 0, "Creeps HP Modifier")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("grac", 0, 0, "undead")
	..setLvlDataString("gnsf", 1, 0, "(+15% -sm) not working")
	..setLvlDataUnreal("gba2", 0, 0, 20.0)


@compiletime function create_w3q_R00D()
	createObjectDefinition("w3q", 'R00D', 'Rhla')
	..setLvlDataString("gub1", 1, 0, "you can still use change builder 5 times.")
	..setLvlDataString("gub1", 2, 0, "you can still use change builder 4 times.")
	..setLvlDataString("gub1", 3, 0, "you can still use change builder 3 times.")
	..setLvlDataString("gtp1", 3, 0, "Change Builder 3/5")
	..setLvlDataString("gtp1", 2, 0, "Change Builder 2/5")
	..setLvlDataString("gtp1", 1, 0, "Change Builder 1/5")
	..setLvlDataString("gnam", 1, 0, "Change Builder")
	..setLvlDataString("gnam", 2, 0, "Change Builder")
	..setLvlDataString("gnam", 3, 0, "Change Builder")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataInt("glmm", 0, 0, 100)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 0)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 21, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 22, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 23, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 24, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 25, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 26, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 27, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 28, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 29, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 30, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gnam", 4, 0, "Change Builder")
	..setLvlDataString("gnam", 5, 0, "Change Builder")
	..setLvlDataString("gnam", 6, 0, "Change Builder")
	..setLvlDataString("gnam", 7, 0, "Change Builder")
	..setLvlDataString("gnam", 8, 0, "Change Builder")
	..setLvlDataString("gnam", 9, 0, "Change Builder")
	..setLvlDataString("gnam", 10, 0, "Change Builder")
	..setLvlDataString("gnam", 11, 0, "King Armor (11)")
	..setLvlDataString("gnam", 12, 0, "King Armor (12)")
	..setLvlDataString("gnam", 13, 0, "King Armor (13)")
	..setLvlDataString("gnam", 14, 0, "King Armor (14)")
	..setLvlDataString("gnam", 15, 0, "King Armor (15)")
	..setLvlDataString("gnam", 16, 0, "King Armor (16)")
	..setLvlDataString("gnam", 17, 0, "King Armor (17)")
	..setLvlDataString("gnam", 18, 0, "King Armor (18)")
	..setLvlDataString("gnam", 19, 0, "King Armor (19)")
	..setLvlDataString("gnam", 20, 0, "King Armor (20)")
	..setLvlDataString("gnam", 21, 0, "King Armor (21)")
	..setLvlDataString("gnam", 22, 0, "King Armor (22)")
	..setLvlDataString("gnam", 23, 0, "King Armor (23)")
	..setLvlDataString("gnam", 24, 0, "King Armor (24)")
	..setLvlDataString("gnam", 25, 0, "King Armor (25)")
	..setLvlDataString("gnam", 26, 0, "King Armor (26)")
	..setLvlDataString("gnam", 27, 0, "King Armor (27)")
	..setLvlDataString("gnam", 28, 0, "King Armor (28)")
	..setLvlDataString("gnam", 29, 0, "King Armor (29)")
	..setLvlDataString("gnam", 30, 0, "King Armor (30)")
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gtp1", 4, 0, "Change Builder 4/5")
	..setLvlDataString("gtp1", 5, 0, "Change Builder 5/5")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gub1", 4, 0, "you can still use change builder 2 times.")
	..setLvlDataString("gub1", 5, 0, "you can only use change builder for 1 more time.")
	..setLvlDataInt("gbpy", 0, 0, 0)


@compiletime function create_w3q_R00E()
	createObjectDefinition("w3q", 'R00E', 'Rhan')
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "Creeps HP Modifier 13-23")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rhpo")
	..setLvlDataUnreal("gba1", 0, 0, 0.01)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("glvl", 0, 0, 10)
	..setLvlDataString("gnam", 2, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 3, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 4, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 5, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 6, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 7, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 8, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 9, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 10, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 11, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 12, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 13, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 14, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 15, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 16, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 17, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 18, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 19, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 20, 0, "Creeps HP Modifier")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataUnreal("gmo1", 0, 0, 0.01)
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R00F()
	createObjectDefinition("w3q", 'R00F', 'Rhan')
	..setLvlDataInt("gbpy", 0, 0, 0)
	..setLvlDataInt("gbpx", 0, 0, 0)
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataString("gnam", 1, 0, "Creeps HP Modifier 24-30")
	..setLvlDataString("gtp1", 1, 0, "")
	..setLvlDataString("gub1", 1, 0, "")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 1)
	..setLvlDataString("gef1", 0, 0, "rhpo")
	..setLvlDataUnreal("gba1", 0, 0, 0.01)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("glvl", 0, 0, 7)
	..setLvlDataString("gnam", 2, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 3, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 4, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 5, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 6, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 7, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 8, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 9, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 10, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 11, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 12, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 13, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 14, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 15, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 16, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 17, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 18, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 19, 0, "Creeps HP Modifier")
	..setLvlDataString("gnam", 20, 0, "Creeps HP Modifier")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	..setLvlDataUnreal("gmo1", 0, 0, 0.01)
	..setLvlDataString("grac", 0, 0, "undead")


@compiletime function create_w3q_R00G()
	createObjectDefinition("w3q", 'R00G', 'Rhla')
	..setLvlDataString("gub1", 1, 0, "Get Random Towers.\r\n\r\nyou can still use random 5 time, \r\n\r\n(next random cost 50 gold & 50 lumber)")
	..setLvlDataString("gub1", 2, 0, "Get Random Towers.\r\n\r\nyou can still use change tower 4 time, \r\n\r\n(next random cost 100 gold & 100 lumber)")
	..setLvlDataString("gub1", 3, 0, "Get Random Towers.\r\n\r\nyou can still use random 3 time, \r\n\r\n(next random cost 150 gold & 150 lumber)")
	..setLvlDataString("gtp1", 3, 0, "Change Tower 3/5")
	..setLvlDataString("gtp1", 2, 0, "Change Tower 2/5")
	..setLvlDataString("gtp1", 1, 0, "Change Tower 1/5")
	..setLvlDataString("gnam", 1, 0, "Change Tower")
	..setLvlDataString("gnam", 2, 0, "Change Tower")
	..setLvlDataString("gnam", 3, 0, "Change Tower")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataInt("glmm", 0, 0, 50)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 0)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 21, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 22, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 23, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 24, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 25, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 26, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 27, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 28, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 29, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 30, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gnam", 4, 0, "Change Tower")
	..setLvlDataString("gnam", 5, 0, "Change Tower")
	..setLvlDataString("gnam", 6, 0, "Change Builder")
	..setLvlDataString("gnam", 7, 0, "Change Builder")
	..setLvlDataString("gnam", 8, 0, "Change Builder")
	..setLvlDataString("gnam", 9, 0, "Change Builder")
	..setLvlDataString("gnam", 10, 0, "Change Builder")
	..setLvlDataString("gnam", 11, 0, "King Armor (11)")
	..setLvlDataString("gnam", 12, 0, "King Armor (12)")
	..setLvlDataString("gnam", 13, 0, "King Armor (13)")
	..setLvlDataString("gnam", 14, 0, "King Armor (14)")
	..setLvlDataString("gnam", 15, 0, "King Armor (15)")
	..setLvlDataString("gnam", 16, 0, "King Armor (16)")
	..setLvlDataString("gnam", 17, 0, "King Armor (17)")
	..setLvlDataString("gnam", 18, 0, "King Armor (18)")
	..setLvlDataString("gnam", 19, 0, "King Armor (19)")
	..setLvlDataString("gnam", 20, 0, "King Armor (20)")
	..setLvlDataString("gnam", 21, 0, "King Armor (21)")
	..setLvlDataString("gnam", 22, 0, "King Armor (22)")
	..setLvlDataString("gnam", 23, 0, "King Armor (23)")
	..setLvlDataString("gnam", 24, 0, "King Armor (24)")
	..setLvlDataString("gnam", 25, 0, "King Armor (25)")
	..setLvlDataString("gnam", 26, 0, "King Armor (26)")
	..setLvlDataString("gnam", 27, 0, "King Armor (27)")
	..setLvlDataString("gnam", 28, 0, "King Armor (28)")
	..setLvlDataString("gnam", 29, 0, "King Armor (29)")
	..setLvlDataString("gnam", 30, 0, "King Armor (30)")
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gtp1", 4, 0, "Change Tower 4/5")
	..setLvlDataString("gtp1", 5, 0, "Change Tower 5/5")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gub1", 4, 0, "Get Random Towers. \r\n\r\nyou can still use random 2 time, \r\n\r\n(next random cost 200 gold & 200 lumber)")
	..setLvlDataString("gub1", 5, 0, "Get Random Towers. \r\n\r\nyou can still use random 2 time, \r\n\r\n(this is your final random)")
	..setLvlDataInt("gbpy", 0, 0, 0)


@compiletime function create_w3q_R00H()
	createObjectDefinition("w3q", 'R00H', 'Rhlh')
	..setLvlDataUnreal("gmo1", 0, 0, 1.0)
	..setLvlDataUnreal("gba1", 0, 0, 1.0)
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 40)
	..setLvlDataString("gub1", 1, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gtp1", 1, 0, "Research Advanced |cffffcc00L|rumberjack Training 9/15")
	..setLvlDataString("gnam", 1, 0, "Advanced Lumberjack Training 9")
	..setLvlDataInt("gglb", 0, 0, 200)
	..setLvlDataInt("gglm", 0, 0, 0)
	..setLvlDataString("greq", 1, 0, "")
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("gub1", 2, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 3, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 4, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade1.blp")
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade1.blp")
	..setLvlDataString("gnam", 3, 0, "Advanced Lumberjack Training 11")
	..setLvlDataString("gnam", 4, 0, "Advanced Lumberjack Training 12")
	..setLvlDataString("gnam", 2, 0, "Advanced Lumberjack Training 10")
	..setLvlDataString("gtp1", 2, 0, "Research Advanced |cffffcc00L|rumberjack Training 10/15")
	..setLvlDataString("gtp1", 3, 0, "Research Advanced |cffffcc00L|rumberjack Training 11/15")
	..setLvlDataString("gtp1", 4, 0, "Research Advanced |cffffcc00L|rumberjack Training 12/15")
	..setLvlDataString("ghk1", 3, 0, "L")
	..setLvlDataString("ghk1", 4, 0, "L")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade1.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade1.blp")
	..setLvlDataString("grac", 0, 0, "nightelf")
	..setLvlDataString("gco2", 0, 0, "Awha")
	..setLvlDataUnreal("gba2", 0, 0, 1.0)
	..setLvlDataUnreal("gmo2", 0, 0, 1.0)
	..setLvlDataString("gco1", 0, 0, "Awha")
	..setLvlDataString("gcls", 0, 0, "ranged")
	..setLvlDataInt("ginh", 0, 0, 0)
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade1.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	..setLvlDataString("gnam", 5, 0, "Advanced Lumberjack Training 13")
	..setLvlDataString("gnam", 6, 0, "Advanced Lumberjack Training 14")
	..setLvlDataString("gnam", 8, 0, "Advanced Lumberjack Training 8")
	..setLvlDataString("gnam", 7, 0, "Advanced Lumberjack Training 15")
	..setLvlDataString("gnam", 9, 0, "Advanced Lumberjack Training 9")
	..setLvlDataString("gnam", 10, 0, "Advanced Lumberjack Training 10")
	..setLvlDataString("ghk1", 5, 0, "L")
	..setLvlDataString("ghk1", 6, 0, "L")
	..setLvlDataString("ghk1", 7, 0, "L")
	..setLvlDataString("ghk1", 9, 0, "L")
	..setLvlDataString("ghk1", 8, 0, "L")
	..setLvlDataString("ghk1", 10, 0, "L")
	..setLvlDataString("gtp1", 5, 0, "Research Advanced |cffffcc00L|rumberjack Training 13/15")
	..setLvlDataString("gtp1", 6, 0, "Research Advanced |cffffcc00L|rumberjack Training 14/15")
	..setLvlDataString("gtp1", 7, 0, "Research Advanced |cffffcc00L|rumberjack Training 15/15")
	..setLvlDataString("gtp1", 8, 0, "Research Advanced |cffffcc00L|rumberjack Training 8/10")
	..setLvlDataString("gtp1", 9, 0, "Research Advanced |cffffcc00L|rumberjack Training 9/10")
	..setLvlDataString("gtp1", 10, 0, "Research Advanced |cffffcc00L|rumberjack Training 10/10")
	..setLvlDataString("gub1", 5, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 6, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 7, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 8, 0, "Increases the amount of lumber that Wisp harvests by 1.")
	..setLvlDataString("gub1", 9, 0, "Increases the amount of lumber that Wisp harvests by 1")
	..setLvlDataString("gub1", 10, 0, "Increases the amount of lumber that Wisp harvests by 1")
	..setLvlDataInt("glmb", 0, 0, 200)
	..setLvlDataInt("glvl", 0, 0, 7)
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade1.blp")


@compiletime function create_w3q_R00I()
	createObjectDefinition("w3q", 'R00I', 'Rhla')
	..setLvlDataString("gub1", 1, 0, "Note: \r\n- you can only change once !!\r\n- Enable with -CB mode\r\n- Disable with -li mode")
	..setLvlDataString("gub1", 2, 0, "")
	..setLvlDataString("gub1", 3, 0, "")
	..setLvlDataString("gtp1", 3, 0, "")
	..setLvlDataString("gtp1", 2, 0, "")
	..setLvlDataString("gtp1", 1, 0, "Change Builder to Mercenary")
	..setLvlDataString("gnam", 1, 0, "Change Builder to Mercenary")
	..setLvlDataString("gnam", 2, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 3, 0, "Change builder to Mercenary")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataInt("glmm", 0, 0, 0)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 0)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 21, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 22, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 23, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 24, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 25, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 26, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 27, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 28, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 29, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 30, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gnam", 4, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 5, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 6, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 7, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 8, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 9, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 10, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 11, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 12, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 13, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 14, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 15, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 16, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 17, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 18, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 19, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 20, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 21, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 22, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 23, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 24, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 25, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 26, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 27, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 28, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 29, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 30, 0, "Change builder to Mercenary")
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("glvl", 0, 0, 1)
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataString("gnam", 31, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 32, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 33, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 34, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 35, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 36, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 37, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 38, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 39, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 40, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 41, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 42, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 43, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 44, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 45, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 46, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 47, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 48, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 49, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 50, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 51, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 52, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 53, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 54, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 55, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 56, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 57, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 58, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 59, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 60, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 61, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 62, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 63, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 64, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 65, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 66, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 67, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 68, 0, "Change builder to Mercenary")
	..setLvlDataString("gnam", 69, 0, "Change builder to Mercenary")
	..setLvlDataString("gar1", 31, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 32, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 33, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 34, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 35, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 36, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 37, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 38, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 39, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 40, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 41, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 42, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 43, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 44, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 45, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 46, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 47, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 48, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 49, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 50, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 51, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 52, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 53, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataString("gar1", 54, 0, "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	..setLvlDataInt("gbpy", 0, 0, 2)
	..setLvlDataString("greq", 1, 0, "u00V,u012")
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataInt("gglm", 0, 0, 0)


// Original Table (contains all modified default objects)
// Wurst does not support modifying default objects
// but you can copy these functions and replace 'xxxx' with a new, custom id.

