package SendCount
import TexttagHelpers
import Enums


public class SendCount
    private static texttag leftIncomeCounterTT
    private static texttag rightIncomeCounterTT
    private static int leftIncomeCounter = 0
    private static int rightIncomeCounter = 0

    static function initialize()
        createLeftIncomeCounter()
        createRightIncomeCounter()

    private static function createLeftIncomeCounter()
        leftIncomeCounterTT = createTT(gg_rct_LSummonHoldArea.getCenter().toVec3(), leftIncomeCounter.toString(), 14, colorA(255, 0, 255, 255))
        leftIncomeCounterTT.showForSideAndObs(Side.WEST)

    private static function createRightIncomeCounter()
        rightIncomeCounterTT = createTT(gg_rct_RSummonHoldArea.getCenter().toVec3(), rightIncomeCounter.toString(), 14, colorA(255, 0, 255, 255))
        rightIncomeCounterTT.showForSideAndObs(Side.EAST)

    static function addToLeftIncomeCounter(int num)
        leftIncomeCounter = leftIncomeCounter + num
        leftIncomeCounterTT.setText(leftIncomeCounter.toString(), 14)

    static function addToRightIncomeCounter(int num)
        rightIncomeCounter = rightIncomeCounter + num
        rightIncomeCounterTT.setText(rightIncomeCounter.toString(), 14)

    static function resetLeftIncomeCounter()
        leftIncomeCounter = 0
        leftIncomeCounterTT.setText(leftIncomeCounter.toString(), 14)

    static function resetRightIncomeCounter()
        rightIncomeCounter = 0
        rightIncomeCounterTT.setText(rightIncomeCounter.toString(), 14)
