package ShowKingInfoForObs
import RegisterEvents
import TexttagHelpers

let HP_DUMMY = 'u008'
let ATTACK_DUMMY = 'u009'
let REGEN_DUMMY = 'u00A'


let HP_TEXT_WEST = createTT(gg_unit_h00K_0009.getPos().add(200, -250).toVec3(), "Hp :   0", 10, colorA(0, 255, 0, 255))
                    ..showToAllyAndObs(Player(8))
let ATTACK_TEXT_WEST = createTT(gg_unit_h00K_0009.getPos().add(200, -300).toVec3(), "Attack :   0", 10, colorA(255, 0, 0, 255))
                        ..showToAllyAndObs(Player(8))
let REGEN_TEXT_WEST = createTT(gg_unit_h00K_0009.getPos().add(200, -350).toVec3(), "Regen :   0", 10, colorA(0, 0, 255, 255))
                        ..showToAllyAndObs(Player(8))

let HP_TEXT_EAST = createTT(gg_unit_h00K_0006.getPos().add(200, -250).toVec3(), "Hp :   0", 10, colorA(0, 255, 0, 255))
                    ..showToAllyAndObs(Player(9))
let ATTACK_TEXT_EAST = createTT(gg_unit_h00K_0006.getPos().add(200, -300).toVec3(), "Attack :   0", 10, colorA(255, 0, 0, 255))
                        ..showToAllyAndObs(Player(9))
let REGEN_TEXT_EAST = createTT(gg_unit_h00K_0006.getPos().add(200, -350).toVec3(), "Regen :   0", 10, colorA(0, 0, 255, 255))
                        ..showToAllyAndObs(Player(9))


init
    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL) ->
        let p = GetTriggerPlayer()
        let u = GetSoldUnit().getTypeId()
        let owner = p.isAllyOf(Player(8)) ? Player(8) : Player(9)
        if (u == HP_DUMMY)
            let tag = owner == Player(8) ? HP_TEXT_WEST : HP_TEXT_EAST
            tag.setText("Hp :   {0}".format(GetPlayerTechCount(owner, 'R000', true).toString()), 10)
        if (u == ATTACK_DUMMY)
            let tag = owner == Player(8) ? ATTACK_TEXT_WEST : ATTACK_TEXT_EAST
            tag.setText("Attack :   {0}".format(GetPlayerTechCount(owner, 'R001', true).toString()), 10)
        if (u == REGEN_DUMMY)
            let tag = owner == Player(8) ? REGEN_TEXT_WEST : REGEN_TEXT_EAST
            tag.setText("Regen :   {0}".format(GetPlayerTechCount(owner, 'R002', true).toString()), 10)
