package ShowKingInfo

import RegisterEvents
import PickHelpers
import TexttagHelpers
import GlobalHelpers
import Enums
import ClosureTimers
import IngamePlayers

let HP_DUMMY = 'u008'
let ATTACK_DUMMY = 'u009'
let REGEN_DUMMY = 'u00A'

function getParamPos(Side s, KingParam param) returns vec3
    let k = getKingBySide(s)
    switch param
        case KingParam.HP
            return k.getPos().add(200, -250).toVec3()
        case KingParam.ATTACK
            return k.getPos().add(200, -300).toVec3()
        case KingParam.REGEN
            return k.getPos().add(200, -350).toVec3()

function getKingParamMessage(KingParam param, Side s) returns string
    let owner = getOwnerPlayerBySide(s)
    switch param
        case KingParam.HP
            return "Hp: " + GetPlayerTechCount(owner, 'R000', true).toString()
        case KingParam.ATTACK
            return "Attack: " + GetPlayerTechCount(owner, 'R001', true).toString()
        case KingParam.REGEN
            return "Regen: " + GetPlayerTechCount(owner, 'R002', true).toString()

function getColorByParam(KingParam param) returns colorA
    switch param
        case KingParam.HP
            return colorA(0, 255, 0, 255)
        case KingParam.ATTACK
            return colorA(255, 0, 0, 255)
        case KingParam.REGEN
            return colorA(255, 255, 0, 255)

function getKingTextTag(Side s, KingParam param) returns texttag
    let message = getKingParamMessage(param, s)
    let pos = getParamPos(s, param)
    let color = getColorByParam(param)
    let tt = createTTEx(pos, message, 10)
    tt.setColor(color)
    tt.setPermanent(true)
    tt.showForSideAndObs(s)
    return tt

    
texttag hpTTWest
texttag atckTTWest
texttag regenTTWest
texttag hpTTEast
texttag atckTTEast
texttag regenTTEast

texttag healsTTWest
texttag healsTTEast

int westHealsCount = 0
int eastHealsCount = 0
    
function getHealsTextTag(Side s) returns texttag
    let k = getKingBySide(s)
    let count = s == Side.WEST ? westHealsCount : eastHealsCount
    let message = "Heals: " + count.toString()
    let pos = k.getPos().add(200, -400).toVec3()
    let tt = createTTEx(pos, message, 10)
    tt.setColor(255, 0, 255, 255)
    tt.setPermanent(true)
    tt.showForSideAndObs(s)
    return tt

init
    hpTTWest = getKingTextTag(Side.WEST, KingParam.HP)
    atckTTWest = getKingTextTag(Side.WEST, KingParam.ATTACK)
    regenTTWest = getKingTextTag(Side.WEST, KingParam.REGEN)
    hpTTEast = getKingTextTag(Side.EAST, KingParam.HP)
    atckTTEast = getKingTextTag(Side.EAST, KingParam.ATTACK)
    regenTTEast = getKingTextTag(Side.EAST, KingParam.REGEN)

    for p from INGAME_PLAYERS.staticItr()
        if players[p].isAllyOf(players[8])
            westHealsCount++
        else if players[p].isAllyOf(players[8])
            eastHealsCount++

    healsTTWest = getHealsTextTag(Side.WEST)
    healsTTEast = getHealsTextTag(Side.EAST)

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL) ->
        let u = GetSoldUnit().getTypeId()
        let side = getSideByPlayer(GetTriggerPlayer())
        if (u == HP_DUMMY)
            if side == Side.WEST
                hpTTWest.destr()
                hpTTWest = getKingTextTag(side, KingParam.HP)
            else
                hpTTEast.destr()
                hpTTEast = getKingTextTag(side, KingParam.HP)
        if (u == ATTACK_DUMMY)
            if side == Side.WEST
                atckTTWest.destr()
                atckTTWest = getKingTextTag(side, KingParam.ATTACK)
            else
                atckTTEast.destr()
                atckTTEast = getKingTextTag(side, KingParam.ATTACK)
        if (u == REGEN_DUMMY)
            if side == Side.WEST
                regenTTWest.destr()
                regenTTWest = getKingTextTag(side, KingParam.REGEN)
            else
                regenTTEast.destr()
                regenTTEast = getKingTextTag(side, KingParam.REGEN)

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->
        if (GetSpellAbilityId() == HOLYLIGHT_ID)
            let k = GetSpellTargetUnit()
            let u = GetTriggerUnit()
            if k == gg_unit_h00K_0009
                westHealsCount--
                healsTTWest.destr()
                healsTTWest = getHealsTextTag(Side.WEST)
            else if k == gg_unit_h00K_0006
                eastHealsCount--
                healsTTEast.destr()
                healsTTEast = getHealsTextTag(Side.EAST)
            doAfter(0.1) -> 
                u.removeAbility(HOLYLIGHT_ID)
