package AntistuckEvent

import CallToKing
import RegisterEvents
import ClosureForGroups
import OrderIds
import RectsStore


let k = [udg_LKing, udg_RKing]

init
  CallToKing.setListenAreaforTeam(gg_rct_LKing, 0)
  CallToKing.setListenAreaforTeam(gg_rct_RKing, 1)
  CallToKing.setCallAreaForTeam(gg_rct_LKingSpawnWide, 0)
  CallToKing.setCallAreaForTeam(gg_rct_RKingSpawnWide, 1)

  registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SPELL_EFFECT) ->


    let p = GetTriggerPlayer()
    let target = vec2(GetSpellTargetX(), GetSpellTargetY())
    if GetSpellAbilityId() == 'A050' and RectsStore.teamRects[p.getTeam()].contains(target)
      //if CallToKing.isInAreas(vec2(GetSpellTargetX(), GetSpellTargetY()))
      //  CallToKing.callUnits(GetTriggerPlayer().getTeam())
      //else
      forUnitsInRange(target, 200) u ->
        let owner = u.getOwner()
        if owner.isEnemyOf(p)
          u.issueImmediateOrderById(OrderIds.stop)
          IssuePointOrderByIdLoc(u, OrderIds.attack, k[p.getTeam()])
        else if udg_CreepSpawnPoint[u.getUserData()].size() == 0 and not udg_Level_Integer >= 30
          IssuePointOrderByIdLoc(u, OrderIds.attack, udg_PathingPointArray[u.getUserData()])
          
      let u = GetTriggerUnit()
      u.pause()
      u.issueImmediateOrderById(OrderIds.stop)
      u.unpause()
      u.setAnimation("attack")
      u.queueAnimation("stand")
