package FrostWolfUnit
import ObjEditingNatives

public let FROST_WOLF_UNIT_ID = 'n00D'

@compiletime function create_w3u_n00D()
	createObjectDefinition("w3u", FROST_WOLF_UNIT_ID, 'nwwf')
	..setReal("ussc", 1.0)
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 200)
	..setInt("ugol", 45)
	..setString("utyp", "giant")
	..setString("urac", "human")
	..setInt("usid", 800)
	..setInt("ufoo", 1)
	..setInt("ulev", 1)
	..setInt("udef", 3)
	..setInt("upoi", 45)
	..setInt("umvs", 270)
	..setReal("usca", 0.6)
	..setUnreal("ucol", 15.0)
	..setUnreal("ua1c", 1.5)
	..setString("utub", "")
	..setString("util", "*")
	..setInt("ulur", 0)
	..setString("udty", "medium")
	..setInt("ugor", 0)
	..setInt("ua1s", 11)
	..setString("utip", "")
	..setInt("ua1b", 20)
	..setInt("ubld", 5)
	..setUnreal("uhpr", 0.0)
	..setInt("uhos", 0)
	..setString("uhrt", "none")
	..setInt("usle", 0)
	..setString("ua1g", "enemies")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setUnreal("uacq", 600.0)
	..setString("uabi", "")
	..setString("unsf", "fighter")
