package PandarenTower
import ObjEditingNatives

public let PANDAREN_TOWER_ID = 'h0BG'

@compiletime function create_w3u_h0BG()
	createObjectDefinition("w3u", PANDAREN_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Pandaren")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 135)
	..setInt("ulum", 0)
	..setString("uabi", "A099,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\FurbolgPanda\\FurbolgPanda.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFurbolgPanda.blp")
	..setString("usnd", "Furbolg")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 800)
	..setString("unam", "Pandaren")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800049-52|r|cffcccccc|nSpeed: |r|cffff80000.6|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff8000800|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Medium|r|cffcccccc|nAbility: |r|cff808080 Frost Nova|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 100)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setInt("ua1b", 48)
	..setInt("ua1s", 4)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 2)
	..setString("udty", "medium")
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setInt("upoi", 180)
	..setString("utar", "ground")
	..setInt("umpi", 20)
	..setInt("umpm", 20)
	..setUnreal("umpr", 0.5)
	..setReal("usca", 0.8)
	..setString("unsf", "Building")
