package PandarenUnit
import ObjEditingNatives

public let PANDAREN_UNIT_ID = 'n00K'

@compiletime function create_w3u_n00K()
	createObjectDefinition("w3u", PANDAREN_UNIT_ID, 'nfrp')
	..setString("urac", "human")
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("udty", "medium")
	..setInt("ua1b", 48)
	..setString("util", "*")
	..setUnreal("umvr", 0.6)
	..setInt("umvs", 270)
	..setInt("ubld", 5)
	..setInt("ufoo", 1)
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ugol", 135)
	..setInt("ulum", 0)
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setInt("uhpm", 800)
	..setString("ua1g", "enemies")
	..setString("uabi", "A098")
	..setInt("umpm", 20)
	..setUnreal("umpr", 0.5)
	..setInt("umpi", 20)
	..setUnreal("ucol", 15.0)
	..setUnreal("uacq", 600.0)
	..setReal("usca", 0.8)
	..setString("udaa", "")
	..setUnreal("ua1c", 0.6)
	..setString("utip", "")
	..setString("utub", "")
	..setString("unsf", "fighter")
