---
projectName: ___
dependencies:
  - https://github.com/netVoix/WurstLib
buildMapData:
  name: Legion TD |cffff0000Mega|r |cff0004ffOZGame|r v 1.2f
  fileName: ltd3x3oz
  author: oz
  players:
    - id: 0
      name: Player 1
      race: HUMAN
      controller: USER
    - id: 1
      name: Player 2
      race: HUMAN
      controller: USER
    - id: 2
      name: Player 3
      race: HUMAN
      controller: USER
    - id: 4
      name: Player 5
      race: HUMAN
      controller: USER
    - id: 5
      name: Player 6
      race: HUMAN
      controller: USER
    - id: 6
      name: Player 7
      race: HUMAN
      controller: USER
    - id: 8
      name: Player 9
      race: HUMAN
      controller: COMPUTER
    - id: 9
      name: Player 10
      race: HUMAN
      controller: COMPUTER
  forces:
    - name: Western Force
      playerIds:
        - 0
        - 1
        - 2
        - 8
    - name: Eastern Force
      playerIds:
        - 4
        - 5
        - 6
        - 9
