package MeatWagonUnit
import ObjEditingNatives

public let MEAT_WAGON_UNIT_ID = 'h0CM'

@compiletime function create_w3u_h0CM()
	createObjectDefinition("w3u", MEAT_WAGON_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "")
	..setString("unam", "Meat Wagon")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMeatWagon.blp")
	..setString("umdl", "units\\undead\\MeatWagon\\MeatWagon.mdl")
	..setInt("ua1b", 30)
	..setString("ua1w", "msplash")
	..setInt("ua1z", 1400)
	..setString("ua1m", "Abilities\\Weapons\\MeatwagonMissile\\MeatwagonMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 265)
	..setUnreal("ua1c", 1.0)
	..setString("unsf", "fighter")
	..setInt("ua1s", 7)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 700.0)
	..setString("usnd", "MeatWagon")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.5)
	..setUnreal("ubs1", 0.5)
	..setString("udty", "normal")
	..setString("ua1t", "siege")
	..setInt("upri", 3)
	..setReal("usca", 0.8)
	..setInt("upoi", 70)
	..setInt("ugol", 70)
	..setInt("ua1r", 500)
	..setUnreal("usd1", 0.5)
	..setUnreal("usr1", 0.15)
	..setInt("ua1h", 100)
	..setUnreal("uhd1", 0.05)
	..setString("ua1p", "enemies")
