package MeatWagonTower
import ObjEditingNatives

public let MEAT_WAGON_TOWER_ID = 'h0CO'

@compiletime function create_w3u_h0CO()
	createObjectDefinition("w3u", MEAT_WAGON_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Meat Wagon [|cffFFcc00E|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 70)
	..setInt("ulum", 0)
	..setString("uabi", "A0B6,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\undead\\MeatWagon\\MeatWagon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMeatWagon.blp")
	..setString("usnd", "MeatWagon")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 265)
	..setString("unam", "Meat Wagon")
	..setString("unsf", "Building T3")
	..setString("utub", "|cffccccccDamage: |r|cffff800031-37|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000500|r|cffcccccc|nHit Points: |r|cffff8000265|r|cffcccccc|nAttack Type: |r|cffff8000Siege|r|cffcccccc|nDefense Type: |r|cffff8000Fortified|r|cffcccccc|nAbility: |r|cff808080 Small Splash|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 500)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 30)
	..setInt("ua1s", 7)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uupt", "h0CP")
	..setInt("ufoo", 1)
	..setUnreal("uacq", 650.0)
	..setString("udty", "normal")
	..setReal("ussc", 1.0)
	..setString("uarm", "Flesh")
	..setString("uhrt", "always")
	..setString("ua1t", "siege")
	..setInt("upoi", 70)
	..setString("uhot", "E")
	..setReal("usca", 0.8)
	..setInt("ubpx", 2)
	..setInt("ua1f", 10)
	..setInt("ua1h", 100)
	..setInt("ua1q", 100)
	..setUnreal("uhd1", 0.05)
	..setString("ua1w", "msplash")
	..setString("ua1p", "enemies")
