package WarMachineTower
import ObjEditingNatives

public let WAR_MACHINE_TOWER_ID = 'h0CP'

@compiletime function create_w3u_h0CP()
	createObjectDefinition("w3u", WAR_MACHINE_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to War Machine")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 140)
	..setInt("ulum", 0)
	..setString("uabi", "A0B7,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\InfernalCannonCannon\\InfernalCannonCannon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernalCannon.blp")
	..setString("usnd", "GoblinSapper")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 600)
	..setString("unam", "War Machine")
	..setString("unsf", "Building")
	..setString("utub", "|cffccccccDamage: |r|cffff800092-106|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000500|r|cffcccccc|nHit Points: |r|cffff8000600|r|cffcccccc|nAttack Type: |r|cffff8000Siege|r|cffcccccc|nDefense Type: |r|cffff8000Fortified|r|cffcccccc|nAbility: |r|cff808080 Small Splash|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 500)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 91)
	..setInt("ua1s", 15)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 2)
	..setUnreal("uacq", 650.0)
	..setString("udty", "normal")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setString("uhrt", "always")
	..setString("ua1t", "siege")
	..setInt("upoi", 210)
	..setString("uhot", "P")
	..setReal("usca", 0.8)
	..setInt("ua1h", 100)
	..setUnreal("uhd1", 0.05)
	..setString("ua1w", "msplash")
	..setString("ua1p", "enemies")
