package WarMachineUnit
import ObjEditingNatives

public let WAR_MACHINE_UNIT_ID = 'h0CN'

@compiletime function create_w3u_h0CN()
	createObjectDefinition("w3u", 'h0CN', 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 2)
	..setString("ua1g", "enemies")
	..setString("uabi", "")
	..setString("unam", "War Machine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernalCannon.blp")
	..setString("umdl", "units\\creeps\\InfernalCannonCannon\\InfernalCannonCannon.mdl")
	..setInt("ua1b", 91)
	..setString("ua1w", "msplash")
	..setInt("ua1z", 700)
	..setString("ua1m", "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl")
	..setUnreal("uma1", 0.08)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 600)
	..setUnreal("ua1c", 1.0)
	..setString("unsf", "fighter")
	..setInt("ua1s", 15)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 650.0)
	..setString("usnd", "GoblinSapper")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.5)
	..setUnreal("ubs1", 0.5)
	..setString("udty", "normal")
	..setString("ua1t", "siege")
	..setInt("upri", 3)
	..setReal("usca", 0.8)
	..setInt("ua1r", 500)
	..setInt("ua1h", 100)
	..setUnreal("uhd1", 0.05)
	..setInt("upoi", 210)
	..setInt("ugol", 70)
	..setString("ua1p", "enemies")
