package AssaultTankUnit

import ObjEditingNatives

public let ASSAULT_TANK_UNIT_ID = 'h0AP'

@compiletime function create_w3u_h0AP()
	createObjectDefinition("w3u", ASSAULT_TANK_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "")
	..setString("unam", "Assault Tank")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoblinAssaultTank.blp")
	..setString("umdl", "war3mapImported\\GoblinAssaultTank.mdl")
	..setInt("ua1b", 251)
	..setString("ua1w", "missile")
	..setInt("ua1z", 3000)
	..setString("ua1m", "Abilities\\Weapons\\SteamTank\\SteamTankImpact.mdl")
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 2300)
	..setString("unsf", "fighter")
	..setInt("ua1s", 17)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("ua1t", "siege")
	..setString("udty", "normal")
	..setReal("usca", 0.7)
	..setString("usnd", "SteamTank")
	..setString("uarm", "Metal")
	..setUnreal("ucol", 30.0)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setInt("upri", 6)
	..setInt("ua1r", 325)
	..setInt("ubpy", 1)
	..setInt("ua1d", 1)
	..setInt("ugol", 350)
	..setInt("upoi", 665)
	..setUnreal("ua1c", 1.0)
