package AssaultTankTower

import ObjEditingNatives

public let ASSAULT_TANK_TOWER_ID = 'h0AQ'

@compiletime function create_w3u_h0AQ()
	createObjectDefinition("w3u", ASSAULT_TANK_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Assault Tank")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 350)
	..setInt("ulum", 0)
	..setString("uabi", "A088,A008")
	..setString("uubs", "")
	..setString("umdl", "war3mapImported\\GoblinAssaultTank.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoblinAssaultTank.blp")
	..setString("usnd", "SteamTank")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 2300)
	..setString("unam", "Assault Tank")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000252-268|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000325|r|cffcccccc|nHit Points: |r|cffff80002300|r|cffcccccc|nAttack Type: |r|cffff8000Siege|r|cffcccccc|nDefense Type: |r|cffff8000Fortified|r|cffcccccc|nAbility: |r|cff808080 Goblin Driver|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 325)
	..setInt("ua1z", 600)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 251)
	..setInt("ua1s", 17)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 4)
	..setString("ua1t", "siege")
	..setString("udty", "normal")
	..setReal("usca", 0.7)
	..setReal("ussc", 1.0)
	..setString("uarm", "Metal")
	..setInt("upoi", 655)
	..setInt("upri", 6)
	..setUnreal("ua1c", 1.0)
