package SteamrollerTower

import ObjEditingNatives

public let STEAMROLLER_TOWER_ID = 'h0AR'

@compiletime function create_w3u_h0AR()
	createObjectDefinition("w3u", STEAMROLLER_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Steamroller  [|cffFFcc00S|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 300)
	..setInt("ulum", 0)
	..setString("uabi", "A088,A008")
	..setString("uubs", "")
	..setString("umdl", "war3mapImported\\GoblinSteamRoller.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoblinSteamroller.blp")
	..setString("usnd", "SteamTank")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1350)
	..setString("unam", "Steamroller")
	..setString("unsf", "Building T6")
	..setString("uhot", "S")
	..setString("utub", "|cffccccccDamage: |r|cffff8000130-150|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000180|r|cffcccccc|nHit Points: |r|cffff80001350|r|cffcccccc|nAttack Type: |r|cffff8000Siege|r|cffcccccc|nDefense Type: |r|cffff8000Fortified|r|cffcccccc|nAbility: |r|cff808080 Goblin Driver|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 180)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 129)
	..setInt("ua1s", 21)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 2)
	..setReal("ussc", 1.5)
	..setString("ua1t", "siege")
	..setString("udty", "normal")
	..setString("uarm", "Metal")
	..setInt("upoi", 300)
	..setInt("upri", 6)
	..setString("uupt", "h0AQ")
	..setUnreal("ua1c", 1.0)
	..setInt("ubpy", 1)
	..setInt("ubpx", 1)
	..setReal("usca", 0.8)
	..setString("ua1w", "normal")
