package SteamrollerUnit

import ObjEditingNatives

public let STEAMROLLER_UNIT_ID = 'h0AS'

@compiletime function create_w3u_h0AS()
	createObjectDefinition("w3u", STEAMROLLER_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "")
	..setString("unam", "Steamroller")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoblinSteamroller.blp")
	..setString("umdl", "war3mapImported\\GoblinSteamRoller.mdl")
	..setInt("uhpm", 1350)
	..setInt("ua1b", 129)
	..setString("ua1w", "normal")
	..setString("ua1m", "Abilities\\Weapons\\SteamTank\\SteamTankImpact.mdl")
	..setInt("ua1z", 0)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("unsf", "fighter")
	..setInt("ua1d", 1)
	..setInt("ua1s", 21)
	..setReal("ussc", 2.0)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("ua1t", "siege")
	..setString("udty", "normal")
	..setString("usnd", "SteamTank")
	..setString("uarm", "Metal")
	..setUnreal("ucol", 30.0)
	..setInt("ua1r", 180)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setInt("upri", 6)
	..setInt("ugol", 305)
	..setInt("upoi", 305)
	..setUnreal("ua1c", 1.0)
	..setReal("usca", 0.8)
