package MilitiaSummon

import ObjEditingNatives

public let MILITIA_SUMMON_ID = 'h04O'

@compiletime function create_w3u_h04O()
	createObjectDefinition("w3u", MILITIA_SUMMON_ID, 'hfoo')
	..setString("unam", "Militia")
	..setUnreal("umvr", 0.75)
	..setUnreal("ucol", 8.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 0)
	..setString("umdl", "units\\human\\Militia\\Militia.mdl")
	..setInt("uhpm", 50)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMilitia.blp")
	..setString("unsf", "S1")
	..setUnreal("uhpr", 0.0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 1)
	..setString("usnd", "Peasant")
	..setString("uabi", "")
	..setString("upgr", "R009,R00A")
	..setInt("udef", 0)
	..setReal("ussc", 1.5)
	..setString("urac", "orc")
	..setInt("ua1b", 4)
	..setUnreal("ua1c", 1.0)
	..setReal("usca", 0.7)
	..setString("ua1g", "enemies,vulnerable")
	..setString("uarm", "Flesh")
	..setString("udty", "small")
	..setUnreal("uacq", 600.0)
	..setInt("ulum", 20)
	..setString("ureq", "u00D")
	..setInt("ua1s", 1)
	..setInt("upoi", 1)
	..setString("utyp", "sapper,summoned")
	..setInt("usrg", 5)
	..setString("utip", "Summon Militia (|cffFFcc00Q|r)")
	..setString("utub", "You get what you pay for.\r\n\r\n|cffFFcc00+1 income|r\r\n|cffCCCCCCNormal damage, Light armor.|r")
	..setInt("ulev", 1)
	..setInt("usin", 400)
	..setInt("usid", 400)
	..setString("uhot", "Q")
	..setInt("umis", 100)
