package Whelp

import ObjEditingNatives

@compiletime function create_w3u_h04Q()
	createObjectDefinition("w3u", 'h04Q', 'hfoo')
	..setString("unsf", "S5")
	..setString("upgr", "R009,R00A")
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 260)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 1)
	..setInt("ufoo", 0)
	..setUnreal("ucol", 5.0)
	..setUnreal("umvr", 0.75)
	..setString("umdl", "units\\creeps\\GreenDragonWelp\\GreenDragonWelp.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGreenDragon.blp")
	..setString("unam", "Whelp")
	..setString("usnd", "AzureDragon")
	..setString("uabi", "A0BX")
	..setString("udty", "small")
	..setInt("udef", 0)
	..setReal("ussc", 1.5)
	..setString("utar", "air")
	..setUnreal("umvf", 300.0)
	..setUnreal("umvh", 300.0)
	..setString("urac", "orc")
	..setReal("usca", 0.8)
	..setString("ua1g", "enemies,vulnerable")
	..setString("ua1t", "pierce")
	..setUnreal("ua1c", 1.4)
	..setString("ucs1", "")
	..setString("uarm", "Flesh")
	..setUnreal("uacq", 600.0)
	..setInt("urpg", 1)
	..setInt("urpp", 2)
	..setInt("ua1s", 7)
	..setInt("ugol", 0)
	..setInt("ulum", 100)
	..setString("ureq", "u00D")
	..setInt("upoi", 5)
	..setString("utyp", "sapper,summoned")
	..setInt("usrg", 10)
	..setString("utip", "Summon Whelp (|cffFFcc00A|r)")
	..setString("utub", "Flying dragon, filled with youthful energy.\r\n\r\n|cffFFcc00+5 income|r\r\n|cffCCCCCCPierce damage, Light armor.|r\n|cffBB3333Corruption:|r reduces armor of target")
	..setInt("ua1b", 36)
	..setString("ua1m", "Abilities\\Weapons\\GreenDragonMissile\\GreenDragonMissile.mdl")
	..setInt("umh1", 1)
	..setUnreal("uma1", 0.15)
	..setInt("ua1z", 1200)
	..setString("ua1w", "missile")
	..setInt("ulev", 5)
	..setInt("usin", 400)
	..setInt("usid", 400)
	..setString("uhot", "A")
	..setInt("umis", 100)
	..setInt("ubpy", 1)
	..setInt("ua1r", 250)


@compiletime function create_w3a_A03A()
	createObjectDefinition("w3a", 'A0BX', 'AIcb')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("aite", 0, 0, 0)
	..setLvlDataString("anam", 0, 0, "Corruption")
	..setLvlDataInt("Idic", 1, 1, 0)
	..setLvlDataInt("Iob5", 1, 5, 0)
	..setLvlDataString("atar", 1, 0, "air,enemies,ground,structure")
	..setLvlDataUnreal("ahdu", 1, 0, 2.0)
	..setLvlDataUnreal("adur", 1, 0, 4.0)
	..setLvlDataString("abuf", 1, 0, "B015")
	..setLvlDataString("ansf", 0, 0, "(summon, Orc) - 4def/4s")
	..setLvlDataInt("Iarp", 1, 2, 1)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp")
	..setLvlDataString("atp1", 1, 0, "Corruption")
	..setLvlDataString("aub1", 1, 0, "Reduce enemy's armor by 1. ( Last 1 seconds on creep, 2 seconds on hero)")