package NewUnit
import ObjEditingNatives

public let NEW_UNIT_ID = 'n11U'

@compiletime function create_w3u_n11U()
	createObjectDefinition("w3u", NEW_UNIT_ID, 'hdhw')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("utyp", "giant")
	..setString("ureq", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhot", "Q")
	..setString("utip", "")
	..setString("utub", "")
	..setString("uabi", "")
	..setInt("uwu1", 1)
	..setString("unam", "Colt")
	..setString("usnd", "Hippogryph")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHippogriff.blp")
	..setString("umdl", "Units\\NightElf\\HippoGryph\\HippoGryph.mdx")
	..setInt("umvs", 250)
	..setInt("uhpm", 90)
	..setInt("ugol", 15)
	..setInt("upoi", 15)
	..setInt("upri", 3)
	..setInt("ufoo", 1)
	..setUnreal("ucol", 15.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 100)
	..setInt("ua1b", 9)
	..setUnreal("ua1c", 1.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "none")
	..setString("ua1w", "missile")
	..setInt("ua1z", 1100)
	..setString("ua1m", "Units\\NightElf\\HippoGryph\\HippoGryph.mdx")
	..setUnreal("uma1", 0.15)
	..setInt("ua1s", 2)
	..setInt("ua1d", 1)
	..setReal("usca", 0.6)
	..setUnreal("uacq", 500.0)
