package DiscipleUnit
import ObjEditingNatives

public let DISCIPLE_UNIT_ID = 'h04K'

@compiletime function create_w3u_h04K()
	createObjectDefinition("w3u", DISCIPLE_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A02L")
	..setString("unam", "Disciple")
	..setInt("ulum", 0)
	..setInt("uhpm", 670)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 55)
	..setInt("ua1s", 8)
	..setString("unsf", "fighter")
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("udty", "small")
	..setString("umdl", "units\\creeps\\HumanMage\\HumanMage.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp")
	..setInt("ua1r", 550)
	..setString("usnd", "HumanMage")
	..setReal("usca", 1.25)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1500)
	..setString("ua1m", "Abilities\\Spells\\Undead\\AbsorbMana\\AbsorbManaBirthMissile.mdl")
	..setInt("umh1", 1)
	..setUnreal("uacq", 750.0)
	..setInt("umpi", 50)
	..setInt("umpm", 50)
	..setUnreal("umpr", 3.0)
	..setString("udaa", "A02L")
	..setUnreal("ubs1", 0.58)
	..setUnreal("udp1", 0.59)
	..setInt("upri", 3)
	..setUnreal("ucol", 20.0)
