package DiscipleTower
import ObjEditingNatives

public let DISCIPLE_TOWER_ID = 'h048'

@compiletime function create_w3u_h048()
	createObjectDefinition("w3u", DISCIPLE_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Disciple  [|cffFFcc00A|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 150)
	..setInt("ulum", 0)
	..setString("uabi", "A008,A02L")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\HumanMage\\HumanMage.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp")
	..setString("usnd", "HumanMage")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 670)
	..setString("unam", "Disciple")
	..setString("unsf", "Building T5")
	..setString("uhot", "A")
	..setString("utub", "|cffccccccDamage: |r|cffff800057-71|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000550|r|cffcccccc|nHit Points: |r|cffff8000670|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Light|r|cffcccccc|nAbility: |r|cff808080 Mana Burst|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 550)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 55)
	..setInt("ua1s", 8)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 2)
	..setUnreal("uacq", 850.0)
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setString("uhrt", "always")
	..setString("uupt", "h049")
	..setString("udty", "small")
	..setInt("ua1d", 2)
	..setInt("ubpy", 1)
	..setReal("usca", 1.25)
	..setInt("umpm", 50)
	..setUnreal("umpr", 3.0)
	..setString("udaa", "A02L")
	..setInt("upoi", 150)
