package MessiahTower
import ObjEditingNatives

public let MESSIAH_TOWER_ID = 'h049'

@compiletime function create_w3u_h049()
	createObjectDefinition("w3u", MESSIAH_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Messiah")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 260)
	..setInt("ulum", 0)
	..setString("uabi", "A02L,A02Z,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\other\\HeroArchMageGhost\\HeroArchMageGhost.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGhostMage.blp")
	..setString("usnd", "HeroArchMage")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1085)
	..setString("unam", "Messiah")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000119-125|r|cffcccccc|nSpeed: |r|cffff80000.9|r|cffcccccc|nRange: |r|cffff8000550|r|cffcccccc|nHit Points: |r|cffff80001085|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Light|r|cffcccccc|nAbility: |r|cff808080 Mana Burst, Amplify Magic|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 550)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 117)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 3)
	..setUnreal("uacq", 850.0)
	..setString("udty", "small")
	..setReal("ussc", 1.5)
	..setString("uarm", "Ethereal")
	..setString("uhrt", "always")
	..setString("ua1t", "magic")
	..setInt("ua1d", 2)
	..setInt("ua1s", 4)
	..setUnreal("umpr", 3.0)
	..setInt("umpm", 50)
	..setInt("umpi", 50)
	..setInt("upoi", 460)
