package MessiahUnit
import ObjEditingNatives

public let MESSIAH_UNIT_ID = 'h04L'

@compiletime function create_w3u_h04L()
	createObjectDefinition("w3u", MESSIAH_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A02L,A01G")
	..setString("unam", "Messiah")
	..setInt("ulum", 0)
	..setInt("uhpm", 1085)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setUnreal("ua1c", 0.9)
	..setInt("ua1b", 117)
	..setString("unsf", "fighter")
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("udty", "small")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGhostMage.blp")
	..setString("umdl", "units\\other\\HeroArchMageGhost\\HeroArchMageGhost.mdl")
	..setInt("ua1r", 550)
	..setString("ua1t", "magic")
	..setString("usnd", "HeroArchMage")
	..setString("ua1m", "Abilities\\Spells\\Other\\HealingSpray\\HealBottleMissile.mdl")
	..setInt("ua1z", 1500)
	..setInt("umh1", 1)
	..setString("ua1w", "missile")
	..setUnreal("uacq", 750.0)
	..setString("uarm", "Ethereal")
	..setUnreal("ucol", 30.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.55)
	..setInt("umpi", 50)
	..setInt("umpm", 50)
	..setUnreal("umpr", 3.0)
	..setInt("upri", 5)
