package ApparationTower
import ObjEditingNatives

public let APPARATION_TOWER_ID = 'h05X'

@compiletime function create_w3u_h05X()
    createObjectDefinition("w3u", APPARATION_TOWER_ID, 'hgtw')
    ..setInt("wurs", 42)
    ..setString("upgr", "R009,R00A")
    ..setInt("ulum", 0)
    ..setString("ua1g", "enemies")
    ..setInt("udef", 3)
    ..setString("udaa", "")
    ..setInt("umpm", 0)
    ..setInt("umpi", 0)
    ..setString("uabi", "A0AR,A008")
    ..setString("ureq", "u004")
    ..setInt("urtm", 1)
    ..setInt("ubld", 5)
    ..setString("utyp", "ancient")
    ..setString("uhrt", "none")
    ..setInt("ulur", 0)
    ..setInt("ugor", 0)
    ..setString("uani", "")
    ..setString("uubs", "")
    ..setString("ushb", "")
    ..setInt("udup", 0)
    ..setInt("uwu1", 0)
    ..setString("uhot", "A")
    ..setInt("ubpx", 0)
    ..setInt("ubpy", 1)
    ..setString("unam", "Apparation")
    ..setString("usnd", "Hippogryph")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiritWyvern.blp")
    ..setString("umdl", "Units\\Orc\\SpiritWyvern\\SpiritWyvern.mdx")
    ..setInt("uhpm", 665)
    ..setInt("ugol", 200)
    ..setInt("upoi", 200)
    ..setInt("upri", 3)
    ..setInt("ufoo", 2)
    ..setUnreal("ucol", 30.0)
    ..setReal("ussc", 1.5)
    ..setInt("ua1r", 500)
    ..setInt("ua1b", 116)
    ..setUnreal("ua1c", 1.0)
    ..setUnreal("ubs1", 0.3)
    ..setUnreal("udp1", 0.3)
    ..setString("udty", "none")
    ..setString("utip", "Deploy Apparation  [|cffFFcc00A|r]")
    ..setString("utub", "|cffccccccDamage: |r|cffff8000118-130|r|cffcccccc|nSpeed: |r|cffff80001.0|r|cffcccccc|nRange: |r|cffff8000500|r|cffcccccc|nHit Points: |r|cffff8000665|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 Sickness aura|r")
    ..setString("ua1t", "pierce")
    ..setString("ua1w", "missile")
    ..setInt("ua1z", 1300)
    ..setString("ua1m", "Abilities\\Spells\\Other\\BlackArrow\\BlackArrowMissile.mdx")
    ..setUnreal("uma1", 0.1)
    ..setInt("ua1s", 7)
    ..setInt("ua1d", 2)
    ..setReal("usca", 0.8)
    ..setString("uupt", "h05Y")
    