package ApparationUnit
import ObjEditingNatives

public let APPARATION_UNIT_ID = 'h06D'

@compiletime function create_w3u_h06D()
    createObjectDefinition("w3u", APPARATION_UNIT_ID, 'hdhw')
    ..setInt("wurs", 42)
    ..setString("upgr", "R009,R00A")
    ..setInt("ulum", 0)
    ..setString("ua1g", "enemies")
    ..setInt("udef", 3)
    ..setString("udaa", "")
    ..setInt("umpm", 0)
    ..setInt("umpi", 0)
    ..setString("utyp", "giant")
    ..setString("ureq", "")
    ..setUnreal("uhpr", 0.0)
    ..setString("uhot", "A")
    ..setString("utip", "")
    ..setString("utub", "")
    ..setString("uabi", "A0AS")
    ..setInt("uwu1", 1)
    ..setString("unam", "Apparation")
    ..setString("usnd", "Hippogryph")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiritWyvern.blp")
    ..setString("umdl", "Units\\Orc\\SpiritWyvern\\SpiritWyvern.mdx")
    ..setInt("umvs", 350)
    ..setInt("uhpm", 665)
    ..setInt("ugol", 210)
    ..setInt("upoi", 210)
    ..setInt("upri", 3)
    ..setInt("ufoo", 2)
    ..setUnreal("ucol", 30.0)
    ..setReal("ussc", 1.5)
    ..setInt("ua1r", 500)
    ..setInt("ua1b", 116)
    ..setUnreal("ua1c", 1.0)
    ..setUnreal("ubs1", 0.3)
    ..setUnreal("udp1", 0.3)
    ..setString("udty", "none")
    ..setString("ua1t", "pierce")
    ..setString("ua1w", "missile")
    ..setInt("ua1z", 1300)
    ..setString("ua1m", "Abilities\\Spells\\Other\\BlackArrow\\BlackArrowMissile.mdx")
    ..setUnreal("uma1", 0.1)
    ..setInt("ua1s", 7)
    ..setInt("ua1d", 2)
    ..setReal("usca", 0.8)
    ..setString("uarm", "Ethereal")
    