package GravekeeperTower
import ObjEditingNatives

public let GRAVEKEEPER_TOWER_ID = 'h05Y'

@compiletime function create_w3u_h05Y()
	createObjectDefinition("w3u", GRAVEKEEPER_TOWER_ID, 'hgtw')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("uabi", "A04W,A008")
	..setString("ureq", "u004")
	..setInt("urtm", 1)
	..setInt("ubld", 5)
	..setString("utyp", "ancient")
	..setString("uhrt", "none")
	..setInt("ulur", 0)
	..setInt("ugor", 0)
	..setString("uani", "")
	..setString("uubs", "")
	..setString("ushb", "")
	..setInt("udup", 0)
	..setInt("uwu1", 0)
	..setString("uhot", "P")
	..setInt("ubpx", 0)
	..setInt("ubpy", 2)
	..setString("unam", "Gravekeeper")
	..setString("usnd", "Hippogryph")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGravekeeper.blp")
	..setString("umdl", "Units\\Orc\\SpiritWyvern\\SpiritWyvern.mdx")
	..setInt("uhpm", 1025)
	..setInt("ugol", 240)
	..setInt("upoi", 450)
	..setInt("upri", 3)
	..setInt("ufoo", 3)
	..setUnreal("ucol", 22.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 500)
	..setInt("ua1b", 208)
	..setUnreal("ua1c", 1.1)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "none")
	..setString("utip", "Deploy Gravekeeper  [|cffFFcc00P|r]")
	..setString("utub", "|cffccccccDamage: |r|cffff8000209-219|r|cffcccccc|nSpeed: |r|cffff80001.1|r|cffcccccc|nRange: |r|cffff8000500|r|cffcccccc|nHit Points: |r|cffff80001025|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 Despair aura|r")
	..setString("ua1t", "pierce")
	..setString("ua1w", "missile")
	..setInt("ua1z", 1300)
	..setString("ua1m", "Abilities\\Spells\\Undead\\DevourMagic\\DevourMagicBirthMissile.mdx")
	..setUnreal("uma1", 0.1)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setReal("usca", 0.95)
	..setInt("uclr", 55)
	..setInt("uclg", 125)
	..setInt("uclb", 255)
