package GravekeeperUnit
import ObjEditingNatives

public let GRAVEKEEPER_UNIT_ID = 'h06E'

@compiletime function create_w3u_h06E()
	createObjectDefinition("w3u", GRAVEKEEPER_UNIT_ID, 'hdhw')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("utyp", "giant")
	..setString("ureq", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhot", "P")
	..setString("utip", "")
	..setString("utub", "")
	..setString("uabi", "A04D")
	..setInt("uwu1", 1)
	..setString("unam", "Gravekeeper")
	..setString("usnd", "Hippogryph")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGravekeeper.blp")
	..setString("umdl", "Units\\Orc\\SpiritWyvern\\SpiritWyvern.mdx")
	..setInt("umvs", 350)
	..setInt("uhpm", 1025)
	..setInt("ugol", 250)
	..setInt("upoi", 250)
	..setInt("upri", 3)
	..setInt("ufoo", 3)
	..setUnreal("ucol", 22.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 500)
	..setInt("ua1b", 208)
	..setUnreal("ua1c", 1.1)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "none")
	..setString("ua1t", "pierce")
	..setString("ua1w", "missile")
	..setInt("ua1z", 1300)
	..setString("ua1m", "Abilities\\Spells\\Undead\\DevourMagic\\DevourMagicBirthMissile.mdx")
	..setUnreal("uma1", 0.1)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setReal("usca", 0.95)
	..setInt("uclr", 55)
	..setInt("uclg", 125)
	..setInt("uclb", 255)
	..setString("uarm", "Ethereal")
