package HarpyTower

import ObjEditingNatives

public let HARPY_TOWER_ID = 'h014'

@compiletime function create_w3u_h014()
	createObjectDefinition("w3u", HARPY_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Harpy  [|cffFFcc00E|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 70)
	..setInt("ulum", 0)
	..setString("uabi", "A00F,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\Harpy\\Harpy.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHarpy.blp")
	..setString("usnd", "Harpy")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 325)
	..setString("unam", "Harpy")
	..setString("unsf", "Building T3")
	..setString("uhot", "E")
	..setString("utub", "|cffccccccDamage: |r|cffff800025-28|r|cffcccccc|nSpeed: |r|cffff80001.1|r|cffcccccc|nRange: |r|cffff8000500|r|cffcccccc|nHit Points: |r|cffff8000325|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Light|r|cffcccccc|nAbility: |r|cff808080 Envenom|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\HarpyMissile\\HarpyMissile.mdl")
	..setInt("ua1r", 500)
	..setInt("ua1z", 1200)
	..setUnreal("uma1", 0.1)
	..setUnreal("ua1c", 1.1)
	..setInt("ua1b", 24)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h015")
	..setInt("ufoo", 1)
	..setInt("ua1s", 4)
	..setInt("umh1", 1)
	..setString("ua1t", "magic")
	..setString("udty", "small")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setInt("upoi", 70)
	..setInt("ubpx", 2)
