package HarpyUnit

import ObjEditingNatives

public let HARPY_UNIT_ID = 'h02P'

@compiletime function create_w3u_h02P()
    createObjectDefinition("w3u", HARPY_UNIT_ID, 'hdhw')
    ..setString("umdl", "units\\creeps\\Harpy\\Harpy.mdl")
    ..setString("utub", "")
    ..setString("utip", "")
    ..setString("uhot", "")
    ..setString("upgr", "R00B,R00C,R009,R00A")
    ..setString("ureq", "")
    ..setString("unam", "Harpy")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHarpy.blp")
    ..setString("uabi", "A00F")
    ..setString("ua1g", "enemies")
    ..setInt("ulum", 0)
    ..setInt("uhpm", 325)
    ..setString("uhrt", "none")
    ..setUnreal("uhpr", 0.0)
    ..setInt("udef", 3)
    ..setUnreal("ua1c", 1.1)
    ..setString("unsf", "fighter")
    ..setInt("ua1s", 4)
    ..setInt("ua1b", 24)
    ..setString("utyp", "giant")
    ..setInt("umpi", 0)
    ..setInt("umpm", 0)
    ..setUnreal("umpr", 0.0)
    ..setString("ua1t", "magic")
    ..setString("ua1m", "Abilities\\Weapons\\HarpyMissile\\HarpyMissile.mdl")
    ..setString("usnd", "Harpy")
    ..setUnreal("ucol", 20.0)
    ..setUnreal("ubs1", 0.3)
    ..setUnreal("udp1", 0.3)
    ..setUnreal("udtm", 8.0)
    ..setInt("usid", 1400)
    ..setInt("usin", 800)
    ..setInt("ufoo", 0)
    ..setInt("ua1r", 500)
