package MedusaTower

import ObjEditingNatives

public let MEDUSA_TOWER_ID = 'h015'

@compiletime function create_w3u_h015()
	createObjectDefinition("w3u", MEDUSA_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Medusa")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 125)
	..setInt("ulum", 0)
	..setString("uabi", "A00G,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\HarpyWitch\\HarpyWitch.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHarpyWitch.blp")
	..setString("usnd", "Harpy")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 820)
	..setString("unam", "Medusa")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800056-63|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000500|r|cffcccccc|nHit Points: |r|cffff8000820|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Light|r|cffcccccc|nAbility: |r|cff808080 Enchanted Poison|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\HarpyMissile\\HarpyMissile.mdl")
	..setInt("ua1r", 500)
	..setInt("ua1z", 1200)
	..setUnreal("uma1", 0.1)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 55)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 1)
	..setInt("ua1s", 8)
	..setInt("umh1", 1)
	..setString("ua1t", "magic")
	..setString("udty", "small")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setInt("upoi", 195)
