package MedusaUnit

import ObjEditingNatives

public let MEDUSA_UNIT_ID = 'h02Q'

@compiletime function create_w3u_h02Q()
    createObjectDefinition("w3u", MEDUSA_UNIT_ID, 'hdhw')
    ..setString("umdl", "units\\creeps\\HarpyWitch\\HarpyWitch.mdl")
    ..setString("utub", "")
    ..setString("utip", "")
    ..setString("uhot", "")
    ..setString("upgr", "R00B,R00C,R009,R00A")
    ..setString("ureq", "")
    ..setString("unam", "Medusa")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHarpyWitch.blp")
    ..setString("uabi", "A00G")
    ..setString("ua1g", "enemies")
    ..setInt("ulum", 0)
    ..setInt("uhpm", 820)
    ..setString("uhrt", "none")
    ..setUnreal("uhpr", 0.0)
    ..setInt("udef", 3)
    ..setUnreal("ua1c", 1.0)
    ..setString("unsf", "fighter")
    ..setInt("ua1s", 8)
    ..setInt("ua1b", 55)
    ..setString("utyp", "giant")
    ..setInt("umpm", 0)
    ..setInt("umpi", 0)
    ..setUnreal("umpr", 0.0)
    ..setString("ua1t", "magic")
    ..setString("ua1m", "Abilities\\Weapons\\HarpyMissile\\HarpyMissile.mdl")
    ..setString("usnd", "Harpy")
    ..setUnreal("ucol", 20.0)
    ..setUnreal("udp1", 0.4)
    ..setUnreal("ubs1", 0.3)
    ..setUnreal("udtm", 8.0)
    ..setInt("usid", 1400)
    ..setInt("usin", 800)
    ..setInt("ufoo", 0)
    ..setInt("ua1r", 500)
