package KomodoTower

import ObjEditingNatives
import ObjectIds
import KomodoSubmerge

public let KOMODO_TOWER_ID = 'h07U'

@compiletime function create_w3u_h07U()
	createObjectDefinition("w3u", KOMODO_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Komodo  [|cffFFcc00A|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 180)
	..setInt("ulum", 0)
	..setString("uabi", "A008," + commaList(KOMODO_SUBMERGE_ICON_ID))
	..setString("uubs", "")
	..setString("umdl", "units\\naga\\SnapDragon\\SnapDragon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSnapDragon.blp")
	..setString("usnd", "SnapDragon")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 880)
	..setString("unam", "Komodo")
	..setString("unsf", "Building T5")
	..setString("uhot", "A")
	..setString("utub", "|cffccccccDamage: |r|cffff800063-74|r|cffcccccc|nSpeed: |r|cffff80000.8|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff8000880|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Submerge|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalHeavyBash")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 0.8)
	..setInt("ua1b", 62)
	..setInt("ua1s", 12)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 1)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h07V")
	..setInt("ufoo", 1)
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setInt("upoi", 180)
	..setString("udty", "medium")
	..setReal("usca", 0.9)
