package TridentTower

import ObjEditingNatives

public let TRIDENT_TOWER_ID = 'h07V'

@compiletime function create_w3u_h07V()
	createObjectDefinition("w3u", TRIDENT_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Trident")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 220)
	..setInt("ulum", 0)
	..setString("uabi", "A070,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\naga\\NagaMyrmidon\\NagaMyrmidon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaMyrmidon.blp")
	..setString("usnd", "NagaMyrmidon")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1850)
	..setString("unam", "Trident")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000140-160|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff80001850|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Concussion|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalHeavyBash")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 138)
	..setInt("ua1s", 11)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 3)
	..setInt("ua1d", 2)
	..setReal("ussc", 1.8)
	..setString("uarm", "Metal")
	..setInt("upoi", 400)
	..setString("udty", "medium")
