package TridentUnit

import ObjEditingNatives

public let TRIDENT_UNIT_ID = 'h088'

@compiletime function create_w3u_h088()
	createObjectDefinition("w3u", TRIDENT_UNIT_ID, 'hfoo')
	..setInt("ufoo", 0)
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setInt("uhpm", 1770)
	..setString("uabi", "A070")
	..setString("ua1g", "enemies")
	..setString("utip", "")
	..setString("unam", "Trident")
	..setInt("udef", 3)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 138)
	..setString("utub", "")
	..setString("uhot", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("unsf", "fighter")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaMyrmidon.blp")
	..setString("umdl", "units\\naga\\NagaMyrmidon\\NagaMyrmidon.mdl")
	..setInt("uclg", 140)
	..setInt("uclb", 140)
	..setInt("ua1s", 11)
	..setString("utyp", "giant")
	..setString("udty", "medium")
	..setString("ucs1", "MetalHeavyChop")
	..setString("usnd", "NagaMyrmidon")
	..setString("uarm", "Flesh")
	..setUnreal("ucol", 20.0)
	..setInt("umvs", 310)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udtm", 8.0)
	..setInt("ua1d", 2)
