package BoneWarriorUnit
import ObjEditingNatives

public let BONE_WARRIOR_UNIT_ID = 'h03A'

@compiletime function create_w3u_h03A()
	createObjectDefinition("w3u", BONE_WARRIOR_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "")
	..setString("unam", "Bone Warrior")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSkeletonWarrior.blp")
	..setString("umdl", "units\\undead\\Skeleton\\Skeleton.mdl")
	..setInt("ulum", 0)
	..setUnreal("uhpr", 2.0)
	..setInt("uhpm", 70)
	..setUnreal("ua1c", 0.6)
	..setString("unsf", "fighter")
	..setInt("ua1s", 2)
	..setInt("ua1b", 3)
	..setReal("ussc", 1.2)
	..setString("ua1t", "normal")
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setInt("ua1r", 90)
	..setString("ucs1", "MetalLightSlice")
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setString("usnd", "Skeleton")
	..setString("ua1w", "normal")
	..setInt("udef", 3)
	..setUnreal("ucol", 11.0)
	..setInt("umvs", 300)
	..setUnreal("ubs1", 0.44000003)
	..setUnreal("udp1", 0.56)
	..setInt("upri", 6)
