package BoneWarriorTower
import ObjEditingNatives

public let BONE_WARRIOR_TOWER_ID = 'h01P'

@compiletime function create_w3u_h01P()
	createObjectDefinition("w3u", BONE_WARRIOR_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Bone Warrior  [|cffFFcc00Q|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 15)
	..setInt("ulum", 0)
	..setString("uabi", "A008,A02K")
	..setString("uubs", "")
	..setString("umdl", "units\\undead\\Skeleton\\Skeleton.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSkeletonWarrior.blp")
	..setString("usnd", "Skeleton")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 70)
	..setString("unam", "Bone Warrior")
	..setString("unsf", "Building T1")
	..setString("uhot", "Q")
	..setString("utub", "|cffccccccDamage: |r|cffff80004-5|r|cffcccccc|nSpeed: |r|cffff80000.6|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff800070|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Frenzy|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 0.6)
	..setInt("ua1b", 3)
	..setInt("ua1s", 2)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h01Q,h01R,h01S")
	..setInt("ufoo", 1)
	..setString("udty", "medium")
	..setReal("ussc", 1.2)
	..setString("uarm", "Flesh")
	..setInt("upoi", 15)
	..setInt("ubpy", 0)
