package HadesUnit

import ObjEditingNatives
import HadesDiablo
import ObjectIds

public let HADES_UNIT_UNIT_ID = 'h03N'

@compiletime function create_w3u_h03N()
	createObjectDefinition("w3u", HADES_UNIT_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", HADES_DIABLO_ID.toRawCode())
	..setString("unam", "Hades")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
	..setString("umdl", "units\\demon\\DoomGuard\\DoomGuard.mdl")
	..setInt("ua1b", 69)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1200)
	..setString("ua1m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 1475)
	..setUnreal("ua1c", 0.5)
	..setString("unsf", "fighter")
	..setInt("ua1s", 11)
	..setReal("ussc", 2.0)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("ua1t", "chaos")
	..setString("usnd", "DoomGuard")
	..setUnreal("ucol", 20.0)
	..setUnreal("udp1", 0.3)
	..setInt("ua1d", 1)
	..setInt("upri", 7)
	..setInt("upoi", 300)
	..setInt("ugol", 300)
	..setUnreal("umpr", 1.0)
	..setUnreal("ubs1", 0.3)
	..setInt("umpm", 60)
	..setInt("umpi", 60)
