package HadesTower

import ObjEditingNatives

public let HADES_TOWER_ID = 'h022'

@compiletime function create_w3u_h022()
	createObjectDefinition("w3u", HADES_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Hades")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 350)
	..setInt("ulum", 0)
	..setString("uabi", "A02O,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\demon\\DoomGuard\\DoomGuard.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
	..setString("usnd", "DoomGuard")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1475)
	..setString("unam", "Hades")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800070-80|r|cffcccccc|nSpeed: |r|cffff80000.5|r|cffcccccc|nRange: |r|cffff8000400|r|cffcccccc|nHit Points: |r|cffff80001475|r|cffcccccc|nAttack Type: |r|cffff8000Chaos|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Diablo|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 400)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 0.5)
	..setInt("ua1b", 69)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 4)
	..setString("ua1t", "chaos")
	..setString("udty", "medium")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setUnreal("umpr", 1.0)
	..setInt("ua1s", 11)
	..setInt("upoi", 650)
	..setInt("umpi", 60)
	..setInt("umpm", 60)
