package LordOfDeathUnit

import ObjEditingNatives

public let LORD_OF_DEATH_UNIT_ID  = 'h03M'

@compiletime function create_w3u_h03M()
	createObjectDefinition("w3u", LORD_OF_DEATH_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A014")
	..setString("unam", "Lord of Death")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEredarWarlockPurple.blp")
	..setString("umdl", "units\\demon\\EredarWarlock\\EredarWarlock.mdl")
	..setInt("ua1b", 34)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1200)
	..setString("ua1m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 845)
	..setUnreal("ua1c", 0.5)
	..setString("unsf", "fighter")
	..setInt("ua1s", 11)
	..setReal("ussc", 2.0)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("ua1t", "chaos")
	..setReal("usca", 1.25)
	..setString("usnd", "Warlock")
	..setInt("umpm", 60)
	..setInt("umpi", 60)
	..setUnreal("ucol", 25.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setInt("upri", 7)
	..setUnreal("umpr", 1.0)
