package LordOfDeathTower

import ObjEditingNatives

public let LORD_OF_DEATH_TOWER_ID  = 'h021'

@compiletime function create_w3u_h021()
	createObjectDefinition("w3u", LORD_OF_DEATH_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Lord of Death [|cffFFcc00S|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 300)
	..setInt("ulum", 0)
	..setString("uabi", "A02P,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\demon\\EredarWarlock\\EredarWarlock.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNEredarWarlockPurple.blp")
	..setString("usnd", "Warlock")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 845)
	..setString("unam", "Lord of Death")
	..setString("unsf", "Building T6")
	..setString("uhot", "S")
	..setString("utub", "|cffccccccDamage: |r|cffff800035-45|r|cffcccccc|nSpeed: |r|cffff80000.5|r|cffcccccc|nRange: |r|cffff8000400|r|cffcccccc|nHit Points: |r|cffff8000845|r|cffcccccc|nAttack Type: |r|cffff8000Chaos|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Invoke Inferno|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 400)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 0.5)
	..setInt("ua1b", 34)
	..setInt("ua1s", 11)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 1)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uupt", "h022")
	..setInt("ufoo", 2)
	..setString("ua1t", "chaos")
	..setString("udty", "medium")
	..setReal("usca", 1.25)
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setUnreal("umpr", 1.0)
	..setInt("umpm", 60)
	..setInt("upoi", 300)
	..setInt("ubpx", 1)
	..setInt("umpi", 60)
