package ARmode

import Prophet
import HashList
import IngamePlayers
import ChangeBuilderAR
import RegisterEvents
import LinkedList
import BuilderPick_event

function checkMode()
    for pid from INGAME_PLAYERS.staticItr()
        let bid = allProphets ? PROPHET_ID : builders.get(GetRandomInt(0, builders.size() - 1))
        changeBuilder(players[pid], bid)

function changeBuilder(player p, int newUnitId)
    let pid = p.getId()
    let newUnit = createUnit(players[pid], newUnitId, udg_Builder_Unit[pid + 1].getPos(), udg_Builder_Unit[pid + 1].getFacingAngle())
    udg_Builder_Unit[pid + 1].remove()
    udg_Builder_Unit[pid + 1] = newUnit
    usedBuilders.get(pid).add(newUnitId)

function getNewRandomBuilder(player p)
    let filteredList = builders.filter(t -> not usedBuilders.get(p.getId()).has(t))
    let newBid = filteredList.get(GetRandomInt(0, filteredList.size() - 1))
    changeBuilder(p, newBid)

init
    gg_trg_Mode_AR.addCondition(Condition(function checkMode))

    registerPlayerUnitEvent(EVENT_PLAYER_UNIT_RESEARCH_FINISH) ->
        if (GetResearched() == CHANGE_BUILDER_AR)
            getNewRandomBuilder(GetTriggerPlayer())
