package DisplayPick

import HashList
import ObjectIds

vec2 array imgInitialPosition = [vec2(-4845, 4732), vec2(-4845, 1147), vec2(-2798, 4732), vec2(-2798, 1147),
                                vec2(2195, 4732), vec2(2195, 1147), vec2(4242, 4732), vec2(4242, 1147)]

PlayerImages array playerImages = [new PlayerImages(), new PlayerImages(), new PlayerImages(), new PlayerImages(),
                                    new PlayerImages(), new PlayerImages(), new PlayerImages(), new PlayerImages()]

class PlayerImages
    image array[6] images

public function player.displayPick(HashList<int> pick)
    this.clearPreviousPickImages()
    let id = this.getId()
    let y = imgInitialPosition[id].y
    var x = imgInitialPosition[id].x
    for i = 0 to pick.size() - 1
        playerImages[id].images[i] = this.createPickImage("icons\\custom_{0}.blp".format(pick.get(i).toRawCode()), vec2(x, y), this)
        x += 120
        
function player.clearPreviousPickImages()
    let id = this.getId()
    for i = 0 to 5
        let prevImg = playerImages[id].images[i]
        if prevImg != null
            ShowImage(prevImg, false)
            prevImg.remove()

function player.createPickImage(string imgPath, vec2 coord, player who) returns image
    let img = createImage(imgPath, coord, 100, 100)
    let p = GetLocalPlayer()
    img.show()
    if p.isAllyOf(who) or IsPlayerObserver(p)
        ShowImage(img, true)                    
    else
        ShowImage(img, false) 
    return img   
