package MeliaiUnit

import ObjEditingNatives

public let MELIAI_UNIT_ID = 'h030'

@compiletime function create_w3u_h030()
	createObjectDefinition("w3u", MELIAI_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A00L")
	..setString("unam", "Meliai")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDryad.blp")
	..setString("umdl", "units\\nightelf\\Dryad\\Dryad.mdl")
	..setInt("ua1b", 39)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1800)
	..setString("ua1m", "Abilities\\Weapons\\Dryadmissile\\Dryadmissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 1.36)
	..setInt("uhpm", 335)
	..setUnreal("ua1c", 0.9)
	..setString("unsf", "fighter")
	..setReal("ussc", 2.0)
	..setInt("ua1r", 750)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 850.0)
	..setString("usnd", "Dryad")
	..setInt("umvs", 240)
	..setUnreal("udp1", 0.3)
	..setUnreal("ucol", 24.0)
