package MeliaiTower

import ObjEditingNatives

public let MELIAI_TOWER_ID = 'h01F'

@compiletime function create_w3u_h01F()
	createObjectDefinition("w3u", MELIAI_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Meliai")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 110)
	..setInt("ulum", 0)
	..setString("uabi", "A05W,A00L,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\nightelf\\Dryad\\Dryad.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDryad.blp")
	..setString("usnd", "Dryad")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 335)
	..setString("unam", "Meliai")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800040-43|r|cffcccccc|nSpeed: |r|cffff80000.9|r|cffcccccc|nRange: |r|cffff8000750|r|cffcccccc|nHit Points: |r|cffff8000335|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Precision, Mark Target|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 750)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 39)
	..setInt("ua1s", 4)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 1)
	..setUnreal("uacq", 850.0)
	..setString("udty", "medium")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("upoi", 150)
