package RangerTower

import ObjEditingNatives

public let RANGER_TOWER_ID = 'h01E'

@compiletime function create_w3u_h01E()
	createObjectDefinition("w3u", RANGER_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Ranger  [|cffFFcc00W|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 40)
	..setInt("ulum", 0)
	..setString("uabi", "A00K,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\nightelf\\Archer\\Archer.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNArcher.blp")
	..setString("usnd", "Archer")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 110)
	..setString("unam", "Ranger")
	..setString("unsf", "Building T2")
	..setString("uhot", "W")
	..setString("utub", "|cffccccccDamage: |r|cffff800015-18|r|cffcccccc|nSpeed: |r|cffff80000.9|r|cffcccccc|nRange: |r|cffff8000750|r|cffcccccc|nHit Points: |r|cffff8000110|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Vulture Eye|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 750)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 14)
	..setInt("ua1s", 4)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uupt", "h01F")
	..setInt("ufoo", 1)
	..setUnreal("uacq", 850.0)
	..setString("udty", "medium")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setString("uhrt", "always")
	..setUnreal("uhpr", 1.01)
	..setInt("upoi", 40)
	..setInt("ubpx", 1)
