package RangerUnit

import ObjEditingNatives

public let RANGER_UNIT_ID = 'h02Z'

@compiletime function create_w3u_h02Z()
	createObjectDefinition("w3u", RANGER_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A00K")
	..setString("unam", "Ranger")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNArcher.blp")
	..setString("umdl", "units\\nightelf\\Archer\\Archer.mdl")
	..setInt("ua1b", 14)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1800)
	..setString("ua1m", "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 1.01)
	..setInt("uhpm", 110)
	..setUnreal("ua1c", 0.9)
	..setString("unsf", "fighter")
	..setInt("ua1r", 750)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 850.0)
	..setString("usnd", "Archer")
	..setUnreal("ucol", 15.0)
	..setInt("umvs", 240)
	..setUnreal("udp1", 0.72)
	..setUnreal("ubs1", 0.28)
