package MaverickTower

import ObjEditingNatives

public let MAVERICK_TOWER_ID = 'h08S'

@compiletime function create_w3u_h08S()
	createObjectDefinition("w3u", MAVERICK_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Maverick")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 170)
	..setInt("ulum", 0)
	..setString("uabi", "A08M,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\BloodElfDragonHawk\\BloodElfDragonHawk.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDragonHawk.blp")
	..setString("usnd", "BloodElfDragonHawk")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 920)
	..setString("unam", "Maverick")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800095-101|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000300|r|cffcccccc|nHit Points: |r|cffff8000920|r|cffcccccc|nAttack Type: |r|cffff8000Chaos|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Mirage|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 300)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 94)
	..setInt("ua1s", 7)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 2)
	..setString("ua1t", "chaos")
	..setReal("ussc", 1.9)
	..setString("uarm", "Flesh")
	..setInt("upoi", 295)
	..setString("udty", "medium")
	..setInt("umpm", 30)
	..setUnreal("umpr", 1.0)
	..setString("unsf", "Building")
	..setString("ua2t", "magic")
