package PrisonerUnit

import ObjEditingNatives

public let PRISONER_UNIT_ID = 'h08R'

@compiletime function create_w3u_h08R()
	createObjectDefinition("w3u", PRISONER_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "")
	..setString("unam", "Prisoner")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCagedIllidan.blp")
	..setString("umdl", "units\\other\\IllidanEvilCaged\\IllidanEvilCaged.mdl")
	..setInt("ua1b", 40)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1200)
	..setString("ua1m", "Abilities\\Weapons\\DemonHunterMissile\\DemonHunterMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 550)
	..setUnreal("ua1c", 0.8)
	..setInt("ua1s", 7)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 650.0)
	..setString("usnd", "PrisonWagon")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.5)
	..setInt("ua1r", 300)
	..setInt("upri", 3)
	..setReal("ussc", 1.7)
	..setReal("usca", 0.9)
	..setString("udty", "normal")
	..setString("ua1t", "chaos")
	..setString("unsf", "fighter")
	..setString("ua2t", "chaos")
