package PrisonerTower

import ObjEditingNatives

public let PRISONER_TOWER_ID = 'h08Q'

@compiletime function create_w3u_h08Q()
	createObjectDefinition("w3u", PRISONER_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Prisoner [|cffFFcc00R|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 125)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\other\\IllidanEvilCaged\\IllidanEvilCaged.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNCagedIllidan.blp")
	..setString("usnd", "PrisonWagon")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setString("unam", "Prisoner")
	..setString("utub", "|cffccccccDamage: |r|cffff800041-47|r|cffcccccc|nSpeed: |r|cffff80000.8|r|cffcccccc|nRange: |r|cffff8000300|r|cffcccccc|nHit Points: |r|cffff8000550|r|cffcccccc|nAttack Type: |r|cffff8000Chaos|r|cffcccccc|nDefense Type: |r|cffff8000Fortified|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 300)
	..setInt("ua1z", 1000)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 0.8)
	..setInt("ua1b", 40)
	..setInt("ua1s", 7)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 650.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h08S")
	..setInt("ufoo", 1)
	..setString("udty", "normal")
	..setReal("ussc", 1.7)
	..setString("uarm", "Flesh")
	..setInt("upoi", 125)
	..setString("uhot", "R")
	..setInt("umh1", 1)
	..setInt("uclr", 128)
	..setInt("uclg", 192)
	..setReal("usca", 0.9)
	..setString("unsf", "Building T4")
	..setUnreal("ucol", 15.0)
	..setString("ua2t", "chaos")
	..setInt("uhpm", 550)
	..setInt("ubpx", 3)
