package DragonAspectUnit

import ObjEditingNatives

public let DRAGON_ASPECT_UNIT_ID = 'h02W'

@compiletime function create_w3u_h02W()
	createObjectDefinition("w3u", DRAGON_ASPECT_UNIT_ID, 'hdhw')
	..setString("umdl", "units\\creeps\\RedDragon\\RedDragon.mdl")
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setString("unam", "Dragon Aspect")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRedDragon.blp")
	..setString("uabi", "A00J")
	..setString("ua1g", "enemies")
	..setInt("ulum", 0)
	..setInt("uhpm", 2195)
	..setString("uhrt", "none")
	..setUnreal("uhpr", 0.0)
	..setInt("udef", 3)
	..setUnreal("ua1c", 1.5)
	..setString("unsf", "fighter")
	..setInt("ua1s", 6)
	..setInt("ua1b", 229)
	..setInt("ua1r", 350)
	..setInt("ua1d", 3)
	..setString("ua1t", "normal")
	..setString("utyp", "giant")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setUnreal("umpr", 0.0)
	..setString("udty", "large")
	..setString("ua1m", "Abilities\\Weapons\\RedDragonBreath\\RedDragonMissile.mdl")
	..setReal("usca", 1.35)
	..setUnreal("umvh", 300.0)
	..setString("usnd", "AzureDragon")
	..setString("ua1w", "msplash")
	..setInt("ua1h", 50)
	..setInt("ua1q", 150)
	..setUnreal("uhd1", 0.4)
	..setUnreal("uqd1", 0.05)
	..setString("ua1p", "air,enemies,ground")
	..setString("uarm", "Wood")
	..setUnreal("ucol", 40.0)
	..setUnreal("udp1", 0.34)
	..setUnreal("ubs1", 0.34)
	..setInt("usin", 800)
	..setInt("usid", 1400)
	..setInt("ufoo", 0)
	..setUnreal("udl1", 0.5)
