package DragonAspectTower

import ObjEditingNatives

public let DRAGON_ASPECT_TOWER_ID = 'h01B'

@compiletime function create_w3u_h01B()
	createObjectDefinition("w3u", DRAGON_ASPECT_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Dragon Aspect")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 320)
	..setInt("ulum", 0)
	..setString("uabi", "A00J,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\RedDragon\\RedDragon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRedDragon.blp")
	..setString("usnd", "AzureDragon")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 2195)
	..setString("unam", "Dragon Aspect")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000232-247|r" + 
						"|cffcccccc|nSpeed: |r|cffff80001.5|r" + 
						"|cffcccccc|nDPS: |r|cffff8000159.6|r" + 
						"|cffcccccc|nRange: |r|cffff8000350|r" + 
						"|cffcccccc|nHit Points: |r|cffff80002195|r" + 
						"|cffcccccc|nAttack Type: |r|cffff8000Normal |r" + 
						"|cffcccccc|nDefense Type: |r|cffff8000Heavy |r" + 
						"|cffcccccc|nAbility: |r|cff808080 Whitefire|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "")
	..setInt("ua1r", 350)
	..setInt("ua1z", 1200)
	..setUnreal("uma1", 0.1)
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 1.6)
	..setInt("ua1b", 229)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 4)
	..setInt("ua1d", 3)
	..setInt("ua1s", 6)
	..setInt("umh1", 1)
	..setReal("usca", 1.35)
	..setReal("ussc", 1.5)
	..setUnreal("uqd1", 0.2)
	..setUnreal("uhd1", 0.45)
	..setString("ua1w", "msplash")
	..setString("ua1p", "enemies,ground")
	..setInt("ua1f", 25)
	..setInt("ua1h", 100)
	..setInt("ua1q", 170)
	..setInt("upoi", 585)
