package SpawnOfDragonUnit

import ObjEditingNatives

public let SPAWN_OF_DRAGON_UNIT_ID = 'h02V'

@compiletime function create_w3u_h02V()
	createObjectDefinition("w3u", SPAWN_OF_DRAGON_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A00I")
	..setString("unam", "Spawn of Dragon")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlueDragonSpawn.blp")
	..setString("umdl", "Units\\Creeps\\DragonSpawnBlue\\DragonSpawnBlue.mdl")
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 1360)
	..setString("unsf", "fighter")
	..setInt("ua1s", 10)
	..setInt("ua1b", 139)
	..setReal("ussc", 2.0)
	..setUnreal("uacq", 500.0)
	..setString("ua1t", "chaos")
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setInt("ua1r", 180)
	..setString("ucs1", "MetalHeavySlice")
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("udty", "large")
	..setReal("usca", 1.1)
	..setString("usnd", "DragonSpawn")
	..setUnreal("uhd1", 0.5)
	..setUnreal("uqd1", 0.1)
	..setInt("ua1h", 25)
	..setInt("ua1q", 100)
	..setString("ua1w", "msplash")
	..setString("ua1p", "enemies,ground")
	..setUnreal("ucol", 30.0)
	..setUnreal("udp1", 0.5)
	..setUnreal("ubs1", 0.5)
	..setInt("upri", 6)
