package SpawnOfDragonTower

import ObjEditingNatives

public let SPAWN_OF_DRAGON_TOWER_ID = 'h01A'

@compiletime function create_w3u_h01A()
	createObjectDefinition("w3u", SPAWN_OF_DRAGON_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Spawn of Dragon [|cffFFcc00S|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 265)
	..setInt("ulum", 0)
	..setString("uabi", "A00I,A008")
	..setString("uubs", "")
	..setString("umdl", "Units\\Creeps\\DragonSpawnBlue\\DragonSpawnBlue.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBlueDragonSpawn.blp")
	..setString("usnd", "DragonSpawn")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1360)
	..setString("unam", "Spawn of Dragon")
	..setString("unsf", "Building T6")
	..setString("utub", "|cffccccccDamage: |r|cffff8000148-167|r" + 
						"|cffcccccc|nSpeed: |r|cffff80001.5|r" + 
						"|cffcccccc|nDPS: |r|cffff8000105|r" + 
						"|cffcccccc|nRange: |r|cffff8000100|r" + 
						"|cffcccccc|nHit Points: |r|cffff80001360|r" + 
						"|cffcccccc|nAttack Type: |r|cffff8000Chaos |r" + 
						"|cffcccccc|nDefense Type: |r|cffff8000Heavy |r" + 
						"|cffcccccc|nAbility: |r|cff808080 Circle Slash|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "msplash")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 147)
	..setInt("ua1s", 20)
	..setInt("ua1d", 1)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 1)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h01B")
	..setString("uhot", "S")
	..setInt("ufoo", 2)
	..setReal("usca", 1.1)
	..setReal("ussc", 2.0)
	..setString("ua1p", "enemies,ground")
	..setInt("ua1f", 25)
	..setInt("ua1h", 75)
	..setInt("ua1q", 125)
	..setString("uarm", "Flesh")
	..setInt("upoi", 265)
	..setInt("ubpx", 1)
