package Crab
import ObjEditingNatives

public let CRAB_ID = 'h002'

@compiletime function create_w3u_h002()
	createObjectDefinition("w3u", CRAB_ID, 'hfoo')
	..setString("unam", "Crab")
	..setInt("umvs", 225)
	..setUnreal("umvr", 0.75)
	..setUnreal("ucol", 15.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 1)
	..setString("umdl", "models\\Crab.mdx")
	..setInt("uhpm", 30)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiderCrab.blp")
	..setString("unsf", "L1")
	..setUnreal("uhpr", 0.0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 1)
	..setString("usnd", "Frog")
	..setString("uabi", "")
	..setString("upgr", "R004,R005,R009,R00A")
	..setInt("udef", 3)
	..setReal("ussc", 1.5)
	..setInt("ucam", 1)
	..setString("urac", "orc")
	..setInt("ua1b", 2)
	..setUnreal("ua1c", 1.25)
	..setReal("usca", 1)
	..setString("ua1g", "enemies,vulnerable")
	..setString("ua1t", "pierce")
	..setString("ucs1", "WoodLightBash")
	..setString("uarm", "Flesh")
	..setString("udty", "none")
	..setUnreal("uacq", 600.0)
	..setString("utyp", "sapper")
