package DoomGuard

import ObjEditingNatives

@compiletime function create_w3u_h03V()
	createObjectDefinition("w3u", 'h03V', 'hfoo')
	..setString("unam", "Doom Guard")
	..setInt("umvs", 420)
	..setUnreal("umvr", 0.75)
	..setUnreal("ucol", 20.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 1)
	..setString("umdl", "units\\demon\\DoomGuard\\DoomGuard.mdl")
	..setInt("uhpm", 2185)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
	..setString("unsf", "L27")
	..setString("udty", "medium")
	..setUnreal("uhpr", 0.0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 1)
	..setString("usnd", "DoomGuard")
	..setString("uabi", "")
	..setString("upgr", "R00F,R005,R009,R00A")
	..setInt("udef", 3)
	..setReal("ussc", 1.5)
	..setInt("ucam", 1)
	..setString("urac", "orc")
	..setInt("ua1b", 120)
	..setUnreal("ua1c", 0.85)
	..setString("ua1g", "enemies,vulnerable")
	..setInt("ua1s", 9)
	..setString("ucs1", "MetalHeavyBash")
	..setString("uarm", "Flesh")
	..setUnreal("uacq", 600.0)
	..setString("utyp", "sapper")
	..setInt("ua1r", 180)
