package FrostWyrm

import ObjEditingNatives

@compiletime function create_w3u_h006()
	createObjectDefinition("w3u", 'h006', 'hfoo')
	..setString("unsf", "L29")
	..setString("upgr", "R00F,R005,R009,R00A")
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 2732)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 1)
	..setInt("ufoo", 1)
	..setUnreal("ucol", 18.0)
	..setInt("umvs", 350)
	..setUnreal("umvr", 0.75)
	..setString("umdl", "units\\undead\\FrostWyrm\\FrostWyrm.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFrostWyrm.blp")
	..setString("unam", "Frost Wyrm")
	..setString("usnd", "FrostWyrm")
	..setString("uabi", "")
	..setInt("udef", 3)
	..setReal("ussc", 1.5)
	..setString("utar", "air")
	..setUnreal("umvf", 90.0)
	..setUnreal("umvh", 300.0)
	..setInt("ucam", 1)
	..setString("urac", "orc")
	..setReal("usca", 0.6)
	..setUnreal("ua1c", 1.2)
	..setString("ua1t", "magic")
	..setInt("ua1b", 229)
	..setInt("ua1d", 2)
	..setInt("ua1s", 11)
	..setInt("ua1r", 300)
	..setInt("ua1z", 1200)
	..setString("ucs1", "")
	..setString("ua1m", "Abilities\\Weapons\\FrostWyrmMissile\\FrostWyrmMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setString("ua1g", "enemies,vulnerable")
	..setString("uarm", "Flesh")
	..setUnreal("uacq", 600.0)
	..setInt("urpg", 1)
	..setInt("urpp", 2)
	..setString("utyp", "sapper")
	..setString("ua1w", "missile")
