package Hyppogryph

import ObjEditingNatives

@compiletime function create_w3u_h03P()
    createObjectDefinition("w3u", 'h03P', 'hfoo')
    ..setString("unsf", "L21")
    ..setString("upgr", "R00E,R005,R009,R00A")
    ..setUnreal("uhpr", 5.0)
    ..setInt("uhpm", 999)
    ..setInt("ubsi", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubba", 1)
    ..setInt("ufoo", 1)
    ..setUnreal("ucol", 16.0)
    ..setInt("umvs", 350)
    ..setUnreal("umvr", 0.75)
    ..setString("umdl", "units\\nightelf\\Hippogryph\\Hippogryph.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHippogriff.blp")
    ..setString("unam", "Hippogryph")
    ..setString("usnd", "Hippogryph")
    ..setString("uabi", "")
    ..setString("udty", "medium")
    ..setInt("udef", 3)
    ..setReal("ussc", 1.5)
    ..setString("utar", "air")
    ..setUnreal("umvf", 90.0)
    ..setUnreal("umvh", 300.0)
    ..setInt("ucam", 1)
    ..setString("urac", "orc")
    ..setReal("usca", 0.8)
    ..setString("ua1g", "enemies,vulnerable")
    ..setString("ua1t", "pierce")
    ..setUnreal("ua1c", 0.6)
    ..setInt("ua1b", 63)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 8)
    ..setString("ucs1", "WoodLightBash")
    ..setString("uarm", "Flesh")
    ..setUnreal("uacq", 600.0)
    ..setInt("urpg", 1)
    ..setInt("urpp", 2)
    ..setString("utyp", "sapper")
    ..setInt("ua1r", 180)
    