package Juggernaut

import ObjEditingNatives

@compiletime function create_w3u_h03W()
	createObjectDefinition("w3u", 'h03W', 'hrif')
	..setString("upgr", "R00F,R005,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 1)
	..setInt("uhpm", 3737)
	..setString("unam", "Juggernaut")
	..setString("unsf", "L28")
	..setString("umdl", "units\\creeps\\InfernalCannonCannon\\InfernalCannonCannon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernalCannon.blp")
	..setInt("umvs", 325)
	..setUnreal("umvr", 0.75)
	..setUnreal("uhpr", 0.0)
	..setInt("uclr", 210)
	..setInt("uclg", 210)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 1)
	..setString("usnd", "InfernalMachine")
	..setString("uabi", "")
	..setString("udty", "normal")
	..setReal("ussc", 2.0)
	..setUnreal("ucol", 30.0)
	..setInt("ucam", 1)
	..setString("urac", "orc")
	..setString("ua1g", "enemies,vulnerable")
	..setUnreal("ua1c", 0.9)
	..setInt("ua1b", 180)
	..setInt("ua1s", 11)
	..setString("uarm", "Stone")
	..setString("ua1m", "Abilities\\Weapons\\IllidanMissile\\IllidanMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("ua1z", 1500)
	..setString("ua1w", "missile")
	..setInt("udef", 3)
	..setString("utyp", "sapper")
	..setInt("umh1", 1)
	..setString("ua1t", "siege")
