package Magnataur

import ObjEditingNatives

public let MAGNATAUR_ID = 'H05K'

@compiletime function create_w3u_H05K()
	createObjectDefinition("w3u", MAGNATAUR_ID, 'Hpal')
	..setString("urac", "orc")
	..setString("unam", "Magnataur")
	..setString("upro", "Grom'thar")
	..setString("uawt", "")
	..setString("utip", "")
	..setString("utub", "")
	..setString("utpr", "")
	..setString("uhab", "")
	..setString("uabi", "A05L,A05H,A04Y")
	..setInt("ua1b", 730)
	..setInt("ua1d", 6)
	..setInt("ua1s", 12)
	..setUnreal("ua1c", 0.45)
	..setString("ua1t", "chaos")
	..setString("ua1g", "enemies,vulnerable")
	..setString("ucs1", "RockHeavyBash")
	..setInt("udef", 16)
	..setInt("udup", 2)
	..setString("udty", "normal")
	..setInt("ubba", 0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ugol", 0)
	..setUnreal("uagp", 0.0)
	..setInt("ufoo", 1)
	..setInt("uhpm", 17055)
	..setUnreal("uhpr", 0.0)
	..setUnreal("uinp", 0.0)
	..setInt("ulev", 2)
	..setInt("ulum", 0)
	..setInt("umpi", 200)
	..setUnreal("umpr", 1.0)
	..setInt("upri", 6)
	..setInt("uagi", 0)
	..setInt("uint", 0)
	..setInt("ustr", 0)
	..setUnreal("ustp", 0.0)
	..setInt("umvs", 400)
	..setUnreal("ucol", 64.0)
	..setString("usnd", "Magnataur")
	..setInt("ucam", 1)
	..setString("upgr", "R009,R00A")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMagnataurBrown.blp")
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNDranai.blp")
	..setString("umdl", "Units\\Creeps\\Magnataur\\Magnataur.mdl")
	..setString("urq1", "")
	..setString("urq2", "")
	..setInt("urqc", 0)
	..setInt("upru", 1)
	..setString("unsf", "L30")
	..setUnreal("umvr", 0.75)
	..setReal("usca", 2.0)
	..setReal("ussc", 4.0)
	..setReal("ushx", 90.0)
	..setReal("ushy", 90.0)
	..setReal("ushh", 340.0)
	..setReal("ushw", 340.0)
	..setString("utyp", "sapper")
	..setString("uarm", "Stone")
	..setInt("uhhd", 1)
	..setInt("umpm", 200)
	..setUnreal("ubs1", 0.4)
	..setUnreal("udp1", 0.15)
	..setInt("umis", 100)
	..setUnreal("ucbs", 0.5)
	..setUnreal("ucpt", 0.2)
