package Mammoth

import ObjEditingNatives

public let MAMMOTH_ID = 'h03Q'

@compiletime function create_w3u_h03Q()
	createObjectDefinition("w3u", MAMMOTH_ID, 'hfoo')
	..setString("unam", "Mammoth")
	..setInt("umvs", 295)
	..setUnreal("umvr", 0.75)
	..setUnreal("ucol", 18.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 1)
	..setString("umdl", "Units\\Creeps\\Mammoth\\Mammoth.mdl")
	..setInt("uhpm", 900)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMammoth.blp")
	..setString("unsf", "L22")
	..setUnreal("uhpr", 0.0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 1)
	..setString("usnd", "Mammoth")
	..setString("uabi", "")
	..setString("upgr", "R00E,R005,R009,R00A")
	..setInt("udef", 3)
	..setReal("ussc", 1.5)
	..setInt("ucam", 1)
	..setString("urac", "orc")
	..setInt("ua1b", 110)
	..setUnreal("ua1c", 1.4)
	..setString("ua1g", "enemies,vulnerable")
	..setInt("ua1s", 10)
	..setString("ucs1", "RockHeavyBash")
	..setString("uarm", "Stone")
	..setString("udty", "normal")
	..setUnreal("uacq", 600.0)
	..setString("utyp", "sapper")
	..setString("ua1t", "siege")
	..setInt("ua1r", 120)
