package Murloc
import ObjEditingNatives

public let MURLOC_ID = 'h000'

@compiletime function create_w3u_h000()
    createObjectDefinition("w3u", MURLOC_ID, 'hfoo')
    ..setString("uabi", "")
    ..setString("udty", "none")
    ..setInt("umvs", 275)
    ..setUnreal("umvr", 0.75)
    ..setUnreal("ucol", 15.0)
    ..setInt("ubld", 1)
    ..setInt("ufoo", 1)
    ..setInt("uhpm", 35)
    ..setUnreal("uhpr", 0.0)
    ..setInt("ubba", 1)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setString("upgr", "R004,R005,R009,R00A")
    ..setString("unam", "Murloc")
    ..setString("umdl", "units\\creeps\\MurlocFlesheater\\MurlocFlesheater_V1.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNMurlocFlesheater.blp")
    ..setString("unsf", "L2")
    ..setString("usnd", "Murloc")
    ..setInt("udef", 3)
    ..setReal("ussc", 1.5)
    ..setInt("ucam", 1)
    ..setString("urac", "orc")
    ..setString("ua1g", "enemies,vulnerable")
    ..setUnreal("ua1c", 1.0)
    ..setInt("ua1b", 2)
    ..setInt("ua1s", 3)
    ..setString("ucs1", "WoodLightBash")
    ..setString("uarm", "Flesh")
    ..setUnreal("uacq", 600.0)
    ..setString("utyp", "sapper")
    