package Myrmidon

import ObjEditingNatives

@compiletime function create_w3u_h03S()
	createObjectDefinition("w3u", 'h03S', 'hfoo')
	..setString("unam", "Myrmidon")
	..setInt("umvs", 375)
	..setUnreal("umvr", 0.75)
	..setUnreal("ucol", 20.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 1)
	..setString("umdl", "units\\naga\\NagaMyrmidon\\NagaMyrmidon.mdl")
	..setInt("uhpm", 1932)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNagaMyrmidon.blp")
	..setString("unsf", "L26")
	..setUnreal("uhpr", 0.0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 1)
	..setString("usnd", "NagaMyrmidon")
	..setString("uabi", "")
	..setString("upgr", "R00F,R005,R009,R00A")
	..setInt("udef", 3)
	..setReal("ussc", 1.5)
	..setInt("ucam", 1)
	..setString("urac", "orc")
	..setInt("ua1b", 160)
	..setUnreal("ua1c", 1.1)
	..setReal("usca", 0.9)
	..setString("ua1g", "enemies,vulnerable")
	..setInt("ua1s", 11)
	..setString("ucs1", "MetalHeavyChop")
	..setString("uarm", "Flesh")
	..setUnreal("uacq", 600.0)
	..setString("utyp", "sapper")
	..setInt("ua1r", 150)
