package Revenant

import ObjEditingNatives

@compiletime function create_w3u_h03T()
	createObjectDefinition("w3u", 'h03T', 'hrif')
	..setString("upgr", "R00F,R005,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 1)
	..setInt("uhpm", 1350)
	..setString("unam", "Revenant")
	..setString("unsf", "L24")
	..setString("umdl", "units\\creeps\\Revenant\\Revenant.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp")
	..setInt("umvs", 330)
	..setUnreal("umvr", 0.75)
	..setUnreal("uhpr", 0.0)
	..setInt("uclr", 210)
	..setInt("uclg", 210)
	..setInt("ubsi", 0)
	..setInt("ubdi", 0)
	..setInt("ubba", 1)
	..setString("usnd", "Revenant")
	..setString("uabi", "A0B8")
	..setReal("ussc", 2.0)
	..setUnreal("ucol", 25.0)
	..setInt("ucam", 1)
	..setString("urac", "orc")
	..setString("ua1g", "enemies,vulnerable")
	..setString("ua1t", "magic")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 93)
	..setInt("ua1d", 1)
	..setInt("ua1s", 11)
	..setString("uarm", "Metal")
	..setString("ua1m", "Abilities\\Weapons\\ChimaeraLightningMissile\\ChimaeraLightningMissile.mdl")
	..setInt("ua1z", 9999)
	..setInt("udef", 3)
	..setString("utyp", "sapper")
	..setInt("umh1", 1)
	..setString("ua1w", "missile")
