package Succubus

import ObjEditingNatives

@compiletime function create_w3u_h03U()
	createObjectDefinition("w3u", 'h03U', 'hfoo')
	..setString("unam", "Succubus")
	..setInt("umvs", 420)
	..setUnreal("umvr", 0.75)
	..setUnreal("ucol", 16.0)
	..setInt("ugol", 0)
	..setInt("ufoo", 1)
	..setString("umdl", "units\\demon\\Demoness\\Demoness.mdl")
	..setInt("uhpm", 1660)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDemoness.blp")
	..setString("unsf", "L25")
	..setString("udty", "small")
	..setUnreal("uhpr", 0.0)
	..setInt("ubdi", 0)
	..setInt("ubsi", 0)
	..setInt("ubba", 1)
	..setString("usnd", "Demoness")
	..setString("uabi", "")
	..setString("upgr", "R00F,R005,R009,R00A")
	..setInt("udef", 3)
	..setReal("ussc", 1.5)
	..setInt("ucam", 1)
	..setString("urac", "orc")
	..setInt("ua1b", 83)
	..setUnreal("ua1c", 0.7)
	..setReal("usca", 1.2)
	..setString("ua1g", "enemies,vulnerable")
	..setString("ua1t", "pierce")
	..setInt("ua1s", 7)
	..setString("ucs1", "MetalMediumChop")
	..setString("uarm", "Flesh")
	..setUnreal("uacq", 600.0)
	..setString("utyp", "sapper")
	..setInt("ua1r", 150)
