package Wildkin

import ObjEditingNatives

@compiletime function create_w3u_h03R()
    createObjectDefinition("w3u", 'h03R', 'hfoo')
    ..setString("unam", "Wildkin")
    ..setInt("umvs", 330)
    ..setUnreal("umvr", 0.75)
    ..setUnreal("ucol", 20.0)
    ..setInt("ugol", 0)
    ..setInt("ufoo", 1)
    ..setString("umdl", "units\\creeps\\Owlbear\\Owlbear.mdl")
    ..setInt("uhpm", 1500)
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNOwlBear.blp")
    ..setString("unsf", "L23")
    ..setUnreal("uhpr", 0.0)
    ..setInt("ubdi", 0)
    ..setInt("ubsi", 0)
    ..setInt("ubba", 1)
    ..setString("usnd", "Owlbear")
    ..setString("uabi", "")
    ..setString("upgr", "R00E,R005,R009,R00A")
    ..setInt("udef", 3)
    ..setReal("ussc", 1.5)
    ..setInt("ucam", 1)
    ..setString("urac", "orc")
    ..setInt("ua1b", 101)
    ..setUnreal("ua1c", 1.1)
    ..setString("ua1g", "enemies,vulnerable")
    ..setInt("ua1s", 13)
    ..setString("ucs1", "WoodHeavyBash")
    ..setString("uarm", "Flesh")
    ..setUnreal("uacq", 600.0)
    ..setString("utyp", "sapper")
    ..setInt("ua1r", 120)
    