package Apparation

import LegionUnit
import Units
import Abilities
import Icons

public let APPARATION_UNIT_ID = 'h06D'
public let APPARATION_TOWER_ID = 'h05X'
public let APPARATION_MOVE_SPEED = 350
public let APPARATION_MAX_HP = 665
public let APPARATION_COST =  200
public let APPARATION_BASE_DAMAGE = 116
public let APPARATION_ATTACK_SPEED = 1.0
public let APPARATION_RANGE = 500
public let APPARATION_SHORT_DESCRIPTION = "Deploy Apparation  [|cffFFcc00A|r]"
public let APPARATION_FULL_DESCRIPTION = "|cffccccccDamage: |r|cffff8000118-130|r" + 
                                     "|cffcccccc|nSpeed: |r" + "|cffff8000{0}|r".format(APPARATION_ATTACK_SPEED.toString()) +
                                     "|cffcccccc|nRange: |r" + "|cffff8000{0}|r".format(APPARATION_RANGE.toString()) +
                                     "|cffcccccc|nHit Points: |r" + "|cffff8000{0}|r".format(APPARATION_MAX_HP.toString()) +
                                     "|cffcccccc|nAttack Type: |r" + "|cffff8000Pierce|r" +
                                     "|cffcccccc|nDefense Type: |r" + "|cffff8000Unarmored|r" +
                                     "|cffcccccc|nAbility: |r|cff808080 Sickness aura|r"

@compiletime function createApparation()
	let apparation = new LegionUnit(LegionUnitId(APPARATION_UNIT_ID, 'hdhw'), APPARATION_TOWER_ID)
		..setTierFive()
		..setName("Apparation")
		..setSounds("Hippogryph")
		..setIcon(Icons.bTNSpiritWyvern)
		..setModel(Units.spiritWyvern)
		..setMovespeed(APPARATION_MOVE_SPEED)
		..setHP(APPARATION_MAX_HP)
		..setCost(APPARATION_COST)
		..setPriority(3)
		..setFoodCost(2)
		..setSize(30)
		..setSelectionSize(1.5)
		..setRange(APPARATION_RANGE)
		..setBaseDamage(APPARATION_BASE_DAMAGE)
		..setAttackSpeed(APPARATION_ATTACK_SPEED)
		..setBackswingDur(0.300)
		..setDamageDur(0.300)
		..setArmorType(ArmorType.Unarmored)
		..setTooltipShort(APPARATION_SHORT_DESCRIPTION)
		..setTooltipLong(APPARATION_FULL_DESCRIPTION)
		..setAttackType(AttackType.Pierce)
		..setWeaponType(WeaponType.Missile)
		..setProjectileSpeed(1300)
		..setProjectileArt(Abilities.blackArrowMissile)
		..setProjectileArc(0.1)
		..setDamageInterval(7)
		..setDamageOffset(2)
		..setModelSize(0.8)
	
	apparation.getTowerInstance()
		..setUpgradesTo("h05Y")
		..setNormalAbilities("A0AR,A008")
		..setPointValue(200)
	apparation.getUnitInstance()
		..setArmorSoundType(ArmorSoundType.Ethereal)
		..setNormalAbilities("A0AS")