package Archer

import LegionUnit
import Units
import Abilities
import Icons

public let ARCHER_UNIT_ID = 'h09Y'
public let ARCHER_TOWER_ID = 'h09W'
public let ARCHER_MOVE_SPEED = 300
public let ARCHER_MAX_HP = 180
public let ARCHER_BASE_DAMAGE = 11
public let ARCHER_ATTACK_SPEED = 0.50
public let ARCHER_RANGE = 600
public let ARHCER_SHORT_DESCRIPTION = "Deploy Archer  [|cffFFcc00W|r]"
public let ARHCER_FULL_DESCRIPTION = "|cffccccccDamage: |r|cffff800012-13|r" + 
                                     "|cffcccccc|nSpeed: |r" + "|cffff8000{0}|r".format(ARCHER_ATTACK_SPEED.toString()) +
                                     "|cffcccccc|nRange: |r" + "|cffff8000{0}|r".format(ARCHER_RANGE.toString()) +
                                     "|cffcccccc|nHit Points: |r" + "|cffff8000{0}|r".format(ARCHER_MAX_HP.toString()) +
                                     "|cffcccccc|nAttack Type: |r" + "|cffff8000Pierce|r" +
                                     "|cffcccccc|nDefense Type: |r" + "|cffff8000Light|r" +
                                     "|cffcccccc|nAbility: |r|cff808080 None|r"

@compiletime function createArcher()
	let archer = new LegionUnit(LegionUnitId(ARCHER_UNIT_ID, UnitIds.rifleman), ARCHER_TOWER_ID)
		..setTierTwo()
		..setName("Archer")
		..setSounds("Archer")
		..setIcon(Icons.bTNHighElvenArcher)
		..setModel(Units.highElfArcher1)
		..setMovespeed(ARCHER_MOVE_SPEED)
		..setHP(ARCHER_MAX_HP)
		..setCost(50)
		..setPriority(3)
		..setFoodCost(1)
		..setSize(10)
		..setSelectionSize(2)
		..setRange(ARCHER_RANGE)
		..setBaseDamage(ARCHER_BASE_DAMAGE)
		..setAttackSpeed(ARCHER_ATTACK_SPEED)
		..setBackswingDur(0.300)
		..setDamageDur(0.300)
		..setArmorType(ArmorType.Small)
		..setTooltipShort(ARHCER_SHORT_DESCRIPTION)
		..setTooltipLong(ARHCER_FULL_DESCRIPTION)
		..setWeaponType(WeaponType.Missile)
		..setProjectileSpeed(2000)
		..setProjectileArt(Abilities.arrowMissile1)
		..setProjectileArc(0.20)
		..setDamageInterval(2)
		..setDamageOffset(1)
	
	archer.getTowerInstance()
		..setArmorSoundType(ArmorSoundType.Ethereal)
		..setUpgradesTo("h09M")
  