package Krogoth

import LegionUnit
import Units
import Icons

public let KROGOTH_UNIT_ID = 'h02J'
public let KROGOTH_TOWER_ID = 'h00W'
public let KROGOTH_MOVE_SPEED = 270
public let KROGOTH_MAX_HP = 2200
public let KROGOTH_COST = 250
public let KROGOTH_BASE_DAMAGE = 154
public let KROGOTH_ATTACK_SPEED = 0.9
public let KROGOTH_RANGE = 180
public let KROGOTH_SHORT_DESCRIPTION = "Deploy Krogoth  [|cffFFcc00P|r]"
public let KROGOTH_FULL_DESCRIPTION = "|cffccccccDamage: |r|cffff8000156-164|r" + 
                                     "|cffcccccc|nSpeed: |r" + "|cffff8000{0}|r".format(KROGOTH_ATTACK_SPEED.toString()) +
                                     "|cffcccccc|nRange: |r" + "|cffff8000{0}|r".format(KROGOTH_RANGE.toString()) +
                                     "|cffcccccc|nHit Points: |r" + "|cffff8000{0}|r".format(KROGOTH_MAX_HP.toString()) +
                                     "|cffcccccc|nAttack Type: |r" + "|cffff8000Normal|r" +
                                     "|cffcccccc|nDefense Type: |r" + "|cffff8000Heavy|r" +
                                     "|cffcccccc|nAbility: |r|cff808080 Vital Slice|r"

@compiletime function createKrogoth()
	let krogoth = new LegionUnit(LegionUnitId(KROGOTH_UNIT_ID, 'hrif'), KROGOTH_TOWER_ID)
		..setUpgrade()
		..setName("Krogoth")
		..setSounds("IronGolem")
		..setIcon(Icons.bTNJunkGolem)
		..setModel(Units.ironGolem1)
		..setMovespeed(KROGOTH_MOVE_SPEED)
		..setHP(KROGOTH_MAX_HP)
		..setCost(KROGOTH_COST)
		..setPriority(3)
		..setFoodCost(3)
		..setSize(30)
		..setSelectionSize(1.5)
		..setRange(KROGOTH_RANGE)
		..setBaseDamage(KROGOTH_BASE_DAMAGE)
		..setAttackSpeed(KROGOTH_ATTACK_SPEED)
		..setBackswingDur(0.300)
		..setDamageDur(0.300)
		..setArmorType(ArmorType.Large)
		..setTooltipShort(KROGOTH_SHORT_DESCRIPTION)
		..setTooltipLong(KROGOTH_FULL_DESCRIPTION)
		..setWeaponType(WeaponType.Normal)
		..setAttackType(AttackType.Normal)
		..setDamageInterval(5)
		..setDamageOffset(2)
		..setModelSize(1.25)
	
	krogoth.getTowerInstance()
		..setAttack1WeaponSound(WeaponSound.MetalHeavyBash)
		..setArmorSoundType(ArmorSoundType.Metal)
		..setPointValue(450)
		..setNormalAbilities("A00C")
	krogoth.getUnitInstance()
		..setNormalAbilities("A00C")
		