package Rider
import ObjEditingNatives

@compiletime function create_w3u_h08I()
    createObjectDefinition("w3u", 'h08I', 'hgtw')
    ..setString("utip", "|cffFFcc00P|rromote to Rider")
    ..setString("upgr", "R009,R00A")
    ..setString("ureq", "u004")
    ..setString("utyp", "ancient")
    ..setInt("ubld", 5)
    ..setInt("ugol", 100)
    ..setInt("ulum", 0)
    ..setString("uabi", "A008")
    ..setString("uubs", "")
    ..setString("umdl", "units\\nightelf\\RiddenHippogryph\\RiddenHippogryph.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHippogriffRider.blp")
    ..setString("usnd", "RiddenHippogryph")
    ..setInt("ulur", 0)
    ..setInt("urtm", 1)
    ..setInt("ugor", 0)
    ..setInt("uhpm", 400)
    ..setString("unam", "Rider")
    ..setString("uhot", "P")
    ..setString("utub", "|cffccccccDamage: |r|cffff800066-70|r|cffcccccc|nSpeed: |r|cffff80001.1|r|cffcccccc|nRange: |r|cffff8000200|r|cffcccccc|nHit Points: |r|cffff8000400|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 None|r")
    ..setInt("uwu1", 0)
    ..setString("ua1g", "enemies")
    ..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
    ..setInt("ua1r", 200)
    ..setInt("ua1z", 0)
    ..setUnreal("uma1", 0.0)
    ..setUnreal("ua1c", 1.1)
    ..setInt("ua1b", 65)
    ..setUnreal("ubs1", 0.5)
    ..setUnreal("udp1", 0.5)
    ..setString("ushb", "")
    ..setString("uani", "")
    ..setInt("udef", 3)
    ..setInt("udup", 0)
    ..setInt("umh1", 1)
    ..setInt("ufoo", 2)
    ..setReal("ussc", 1.9)
    ..setString("uarm", "Flesh")
    ..setUnreal("uhpr", 2.0)
    ..setString("uhrt", "always")
    ..setInt("upoi", 115)
    ..setString("udty", "none")
    ..setUnreal("ucol", 25.0)
    ..setString("unsf", "Building")
    