package FootmanTower
import ObjEditingNatives

public let FOOTMAN_TOWER_ID = 'h09N'

@compiletime function create_w3u_h09N()
	createObjectDefinition("w3u", FOOTMAN_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Footman  [|cffFFcc00E|r]")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\Footman\\Footman.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setString("usnd", "Footman")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 385)
	..setString("unam", "Footman")
	..setString("unsf", "Building T3")
	..setString("uhot", "E")
	..setString("utub", "|cffccccccDamage: |r|cffff800055-59|r|cffcccccc|nSpeed: |r|cffff80001.5|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff8000385|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Medium|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "units\\human\\Footman\\Footman.mdl")
	..setInt("ua1r", 100)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 54)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h09O")
	..setInt("ufoo", 1)
	..setString("udty", "medium")
	..setReal("ussc", 1.2)
	..setString("uarm", "Metal")
	..setInt("upoi", 80)
	..setInt("upri", 6)
	..setReal("usca", 0.9)
	..setInt("usin", 1600)
	..setInt("ubpx", 2)
	..setUnreal("ucol", 20.0)
