package GuardUnit
import ObjEditingNatives

public let GUARD_UNIT_ID = 'h09P'

@compiletime function create_w3u_h09P()
	createObjectDefinition("w3u", GUARD_UNIT_ID, 'hfoo')
	..setInt("ufoo", 0)
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setInt("uhpm", 1150)
	..setString("uabi", "A07S,A07N")
	..setString("ua1g", "enemies")
	..setString("utip", "")
	..setString("unam", "Guard")
	..setInt("udef", 3)
	..setUnreal("ua1c", 0.6)
	..setInt("ua1b", 59)
	..setString("utub", "")
	..setString("uhot", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("unsf", "Fighter")
	..setString("utyp", "giant")
	..setString("udty", "medium")
	..setUnreal("ucol", 20.0)
	..setInt("ua1s", 7)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTheCaptain.blp")
	..setString("umdl", "units\\human\\TheCaptain\\TheCaptain.mdl")
	..setInt("ugol", 160)
	..setInt("upoi", 240)
	..setReal("usca", 1.3)
	..setInt("upri", 8)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("usnd", "Captain")
