package GuardTower
import ObjEditingNatives

public let GUARD_TOWER_ID = 'h09O'

@compiletime function create_w3u_h09O()
	createObjectDefinition("w3u", GUARD_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Guard")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 160)
	..setInt("ulum", 0)
	..setString("uabi", "A008,A07N")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\TheCaptain\\TheCaptain.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTheCaptain.blp")
	..setString("usnd", "Captain")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1150)
	..setString("unam", "Guard")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800060-66|r|cffcccccc|nSpeed: |r|cffff80000.6|r|cffcccccc|nRange: |r|cffff800090|r|cffcccccc|nHit Points: |r|cffff80001150|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Medium|r|cffcccccc|nAbility: |r|cff808080 Defence|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 100)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 0.6)
	..setInt("ua1b", 59)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 1)
	..setInt("ua1s", 7)
	..setString("udty", "medium")
	..setReal("ussc", 1.2)
	..setString("uarm", "Metal")
	..setInt("upoi", 240)
	..setInt("upri", 8)
	..setUnreal("ucol", 20.0)
	..setReal("usca", 1.3)
