package Necrolyte

import LegionUnit
import Units
import Abilities
import Icons

public let NECROLYTE_UNIT_ID = 'h0CT'
public let NECROLYTE_TOWER_ID = 'h0CS'
public let NECROLYTE_MOVE_SPEED = 270
public let NECROLYTE_MAX_HP = 750
public let NECROLYTE_COST = 170
public let NECROLYTE_BASE_DAMAGE = 76
public let NECROLYTE_ATTACK_SPEED = 1.0
public let NECROLYTE_RANGE = 500
public let NECROLYTE_SHORT_DESCRIPTION = "Deploy Necrolyte  [|cffFFcc00P|r]"
public let NECROLYTE_FULL_DESCRIPTION = "|cffccccccDamage: |r|cffff800077-88|r" + 
                                     "|cffcccccc|nSpeed: |r" + "|cffff8000{0}|r".format(NECROLYTE_ATTACK_SPEED.toString()) +
                                     "|cffcccccc|nRange: |r" + "|cffff8000{0}|r".format(NECROLYTE_RANGE.toString()) +
                                     "|cffcccccc|nHit Points: |r" + "|cffff8000{0}|r".format(NECROLYTE_MAX_HP.toString()) +
                                     "|cffcccccc|nAttack Type: |r" + "|cffff8000Pierce|r" +
                                     "|cffcccccc|nDefense Type: |r" + "|cffff8000Unarmored|r" +
                                     "|cffcccccc|nAbility: |r|cff808080 Raise Dead|r"

@compiletime function createNecrolyte()
	let necrolyte = new LegionUnit(LegionUnitId(NECROLYTE_UNIT_ID, 'hrif'), NECROLYTE_TOWER_ID)
		..setUpgrade()
		..setName("Necrolyte")
		..setSounds("Necromancer")
		..setIcon(Icons.bTNKelThuzad)
		..setModel(Units.kelthuzad)
		..setMovespeed(NECROLYTE_MOVE_SPEED)
		..setHP(NECROLYTE_MAX_HP)
		..setCost(NECROLYTE_COST)
		..setPriority(3)
		..setFoodCost(2)
		..setSize(15)
		..setSelectionSize(1.5)
		..setRange(NECROLYTE_RANGE)
		..setBaseDamage(NECROLYTE_BASE_DAMAGE)
		..setAttackSpeed(NECROLYTE_ATTACK_SPEED)
		..setBackswingDur(0.300)
		..setDamageDur(0.300)
		..setArmorType(ArmorType.Small)
		..setTooltipShort(NECROLYTE_SHORT_DESCRIPTION)
		..setTooltipLong(NECROLYTE_FULL_DESCRIPTION)
		..setAttackType(AttackType.Pierce)
		..setWeaponType(WeaponType.Missile)
		..setProjectileSpeed(900)
		..setProjectileArt(Abilities.necromancerMissile)
		..setProjectileArc(0.2)
		..setDamageInterval(12)
		..setDamageOffset(1)
		..setModelSize(1.2)
		..setMovementType(MovementType.Foot)
	
	necrolyte.getTowerInstance()
		..setNormalAbilities("A0BD,A008")
		..setManaMaximum(60)
		..setManaInitialAmount(60)
		..setPointValue(310)
	necrolyte.getUnitInstance()
		..setArmorSoundType(ArmorSoundType.Flesh)
		..setNormalAbilities("A0BC")
		..setManaMaximum(60)
		..setManaInitialAmount(60)
		..setManaRegeneration(1)
	
		