package RaiseDead

import ObjEditingNatives
import FireArcher

public let RAISEDEAD_FULL_DESCRIPTION_NECROMANCER = "Raises 1 Fire archer to fight. Lasts 60 seconds." + 
													"  (40 seconds cooldown)(10-1{0} Damage, 0.33 Speed, {1}HP, Piercing/Light)"
													.format((FIREARCHER_DAMAGE_INTERVAL - 1).toString(), FIREARCHER_MAX_HP.toString())
public let RAISEDEAD_FULL_DESCRIPTION_NECROLYTE = "Raises 3 Fire archer to fight. Lasts 60 seconds." + 
													"  (40 seconds cooldown)(10-1{0} Damage, 0.33 Speed, {1}HP, Piercing/Light)"
													.format((FIREARCHER_DAMAGE_INTERVAL - 1).toString(), FIREARCHER_MAX_HP.toString())


@compiletime function createRaiseDeadForNecromancer()
	createObjectDefinition("w3a", 'A0BA', 'Aimp')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Raise Dead")
	..setLvlDataString("atp1", 1, 0, "Raise Dead")
	..setLvlDataString("aub1", 1, 0, RAISEDEAD_FULL_DESCRIPTION_NECROMANCER)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNRaiseDeadOn.blp")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(Icon - 1x Archer)")


@compiletime function createRaiseDeadForNecrolyte()
	createObjectDefinition("w3a", 'A0BD', 'Aimp')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("areq", 0, 0, "")
	..setLvlDataString("anam", 0, 0, "Raise Dead")
	..setLvlDataString("atp1", 1, 0, "Raise Dead")
	..setLvlDataString("aub1", 1, 0, RAISEDEAD_FULL_DESCRIPTION_NECROLYTE)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNRaiseDeadOn.blp")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(Icon - 3x Archer)")
