package BigfootUnit
import ObjEditingNatives

public let BIGFOOT_UNIT_ID = 'h075'

@compiletime function create_w3u_h075()
	createObjectDefinition("w3u", BIGFOOT_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A05E")
	..setString("unam", "Bigfoot")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSasquatch.blp")
	..setString("umdl", "units\\creeps\\Sasquatch\\Sasquatch.mdl")
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 2465)
	..setUnreal("ua1c", 1.2)
	..setString("unsf", "fighter")
	..setInt("ua1s", 9)
	..setInt("ua1b", 230)
	..setReal("ussc", 1.5)
	..setUnreal("uacq", 500.0)
	..setString("uarm", "Wood")
	..setString("ua1t", "normal")
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setInt("ua1r", 90)
	..setString("ucs1", "WoodHeavyBash")
	..setString("utyp", "giant")
	..setString("udty", "large")
	..setString("usnd", "Wendigo")
	..setString("ua1w", "normal")
	..setInt("udef", 3)
	..setUnreal("ucol", 20.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setInt("upri", 8)
	..setInt("ua1d", 3)
	..setReal("usca", 1.4)
	..setInt("umpi", 12)
	..setInt("umpm", 20)
	..setUnreal("umpr", 1.0)
