package BigfootTower

import ObjEditingNatives
import ObjectIds
import Fissure

public let BIGFOOT_TOWER_ID = 'h06T'

@compiletime function create_w3u_h06T()
	createObjectDefinition("w3u", BIGFOOT_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Bigfoot")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 325)
	..setInt("ulum", 0)
	..setString("uabi", "A008," + commaList(FISSURE_ID))
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\Sasquatch\\Sasquatch.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSasquatch.blp")
	..setString("usnd", "Wendigo")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 2465)
	..setString("unam", "Bigfoot")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000233-257|r|cffcccccc|nSpeed: |r|cffff80001.2|r|cffcccccc|nRange: |r|cffff800090|r|cffcccccc|nHit Points: |r|cffff80002465|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Heavy |r|cffcccccc|nAbility: |r|cff808080 Fissure|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalHeavyBash")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.2)
	..setInt("ua1b", 230)
	..setInt("ua1s", 9)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 4)
	..setInt("ua1d", 3)
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setReal("usca", 1.4)
	..setUnreal("umpr", 2.0)
	..setInt("umpm", 20)
	..setInt("upoi", 600)
	..setInt("umpi", 20)
