package MinotaurUnit

import ObjEditingNatives
import RegisterEvents
import ObjectIds
import Tremor
import InstantDummyCaster
import Orders
import DummyCaster

public let MINOTAUR_UNIT_ID = 'h074'

@compiletime function create_w3u_h074()
	createObjectDefinition("w3u", MINOTAUR_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", commaList(TREMOR_ID))
	..setString("unam", "Minotaur")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTauren.blp")
	..setString("umdl", "units\\orc\\Tauren\\Tauren.mdl")
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 1415)
	..setUnreal("ua1c", 1.1)
	..setString("unsf", "fighter")
	..setInt("ua1s", 13)
	..setInt("ua1b", 126)
	..setReal("ussc", 1.5)
	..setUnreal("uacq", 500.0)
	..setString("ua1t", "normal")
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setInt("ua1r", 90)
	..setString("ucs1", "WoodHeavyBash")
	..setString("utyp", "giant")
	..setString("udty", "large")
	..setString("usnd", "Tauren")
	..setString("ua1w", "normal")
	..setInt("udef", 3)
	..setUnreal("ucol", 30.0)
	..setUnreal("ubs1", 0.863)
	..setUnreal("udp1", 0.467)
	..setInt("upri", 8)
	..setInt("umpm", 15)
	..setInt("umpi", 8)
	..setUnreal("umpr", 1.2)
	..setUnreal("ucpt", 0.1)

init
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_DEATH) ->
		let du = GetDyingUnit()
		if du.getTypeId() == MINOTAUR_UNIT_ID
			InstantDummyCaster.setUserData(du.getUserData())
			InstantDummyCaster.castImmediate(players[du.getUserData() - 1], TREMOR_ID, du.getAbilityLevel(TREMOR_ID), OrderIds.thunderclap, du.getPos())
