package MinotaurTower

import ObjEditingNatives
import ObjectIds
import Tremor

public let MINOTAUR_TOWER_ID = 'h06S'

@compiletime function create_w3u_h06S()
	createObjectDefinition("w3u", MINOTAUR_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Minotaur  [|cffFFcc00S|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 275)
	..setInt("ulum", 0)
	..setString("uabi", "A008," + commaList(TREMOR_ID))
	..setString("uubs", "")
	..setString("umdl", "units\\orc\\Tauren\\Tauren.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTauren.blp")
	..setString("usnd", "Tauren")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1415)
	..setString("unam", "Minotaur")
	..setString("unsf", "Building T6")
	..setString("uhot", "S")
	..setString("utub", "|cffccccccDamage: |r|cffff8000128-152|r|cffcccccc|nSpeed: |r|cffff80001.1|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff80001415|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Heavy |r|cffcccccc|nAbility: |r|cff808080 Tremor|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalHeavyBash")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.1)
	..setInt("ua1b", 126)
	..setInt("ua1s", 13)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 1)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h06T")
	..setInt("ufoo", 2)
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setInt("ua1d", 2)
	..setInt("umpm", 15)
	..setUnreal("umpr", 1.5)
	..setInt("upoi", 275)
	..setInt("ubpx", 1)
	..setInt("umpi", 15)
