package AncientWandigooUnit
import ObjEditingNatives

public let ANCIENT_WANDIGOO_UNIT_ID = 'n00H'

@compiletime function create_w3u_n00H()
	createObjectDefinition("w3u", ANCIENT_WANDIGOO_UNIT_ID, 'nwns')
	..setInt("ubsi", 1)
	..setInt("ubba", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 1870)
	..setInt("ugol", 430)
	..setString("utyp", "giant")
	..setString("urac", "human")
	..setInt("usid", 800)
	..setInt("ufoo", 4)
	..setInt("ulev", 1)
	..setUnreal("uhpr", 0.0)
	..setInt("upoi", 430)
	..setInt("umpm", 0)
	..setUnreal("ucol", 20.0)
	..setReal("usca", 1.15)
	..setInt("ubdi", 0)
	..setString("ua1t", "normal")
	..setUnreal("uacq", 650.0)
	..setUnreal("ua1c", 1.0)
	..setString("utub", "")
	..setInt("uclg", 220)
	..setUnreal("umpr", 0.0)
	..setString("util", "*")
	..setString("uabi", "A08X,A08Y")
	..setInt("ulur", 0)
	..setString("unam", "Ancient Wandigoo")
	..setInt("umpi", 0)
	..setInt("uclr", 190)
	..setInt("ugor", 0)
	..setInt("ua1s", 15)
	..setString("utip", "")
	..setString("udaa", "")
	..setInt("ua1b", 172)
	..setInt("ubld", 5)
	..setString("ua1g", "enemies")
	..setUnreal("umvr", 0.6)
	..setString("uhrt", "none")
	..setInt("umvs", 270)
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setInt("uhos", 0)
	..setInt("ua1r", 180)
	..setString("unsf", "fighter")
