package AncientWandigooTower
import ObjEditingNatives

public let ANCIENT_WANDIGOO_TOWER_ID = 'h0BL'

@compiletime function create_w3u_h0BL()
	createObjectDefinition("w3u", ANCIENT_WANDIGOO_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Ancient Wandiagoo")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 250)
	..setInt("ulum", 0)
	..setString("uabi", "A08X,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\WendigoShaman\\WendigoShaman.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWendigo.blp")
	..setString("usnd", "Wendigo")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setString("unam", "Ancient Wandigoo")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000173-187|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000180|r|cffcccccc|nHit Points: |r|cffff80001770|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Heavy|r|cffcccccc|nAbility: |r|cff808080 Evasion|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 180)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 172)
	..setInt("ua1s", 15)
	..setUnreal("ubs1", 0.2)
	..setUnreal("udp1", 0.12)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 3)
	..setUnreal("uacq", 1000.0)
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setInt("uhpm", 1770)
	..setString("udaa", "")
	..setInt("umpi", 10)
	..setInt("umpm", 10)
	..setInt("upoi", 430)
	..setReal("usca", 1.15)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.0)
	..setString("unsf", "Building")
