package WandigooUnit
import ObjEditingNatives

public let WANDIGOO_UNIT_ID = 'n00I'

@compiletime function create_w3u_n00I()
	createObjectDefinition("w3u", WANDIGOO_UNIT_ID, 'nwen')
	..setInt("ubsi", 0)
	..setInt("ubba", 0)
	..setInt("ulum", 0)
	..setInt("uhpm", 850)
	..setInt("ugol", 180)
	..setString("utyp", "giant")
	..setString("urac", "human")
	..setInt("usid", 800)
	..setInt("ufoo", 2)
	..setInt("ulev", 1)
	..setInt("udef", 3)
	..setUnreal("uhpr", 0.0)
	..setInt("upoi", 180)
	..setUnreal("ucol", 20.0)
	..setReal("usca", 0.95)
	..setInt("ubdi", 0)
	..setUnreal("uacq", 650.0)
	..setUnreal("ua1c", 1.1)
	..setString("utub", "")
	..setString("util", "*")
	..setString("uabi", "A08Z,A08Y")
	..setInt("ulur", 0)
	..setString("unam", "Wandigoo")
	..setInt("ugor", 0)
	..setInt("ua1s", 11)
	..setString("utip", "")
	..setInt("ua1b", 89)
	..setInt("ubld", 5)
	..setString("ua1g", "enemies")
	..setString("uhrt", "none")
	..setInt("urtm", 1)
	..setString("ucs1", "MetalHeavyBash")
	..setInt("umvs", 270)
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setUnreal("umvr", 0.6)
	..setInt("ua1r", 180)
	..setString("unsf", "fighter")
