package WandigooTower
import ObjEditingNatives

public let WANDIGOO_TOWER_ID = 'h0BM'

@compiletime function create_w3u_h0BM()
	createObjectDefinition("w3u", WANDIGOO_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Wandigoo  [|cffFFcc00A|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 180)
	..setInt("ulum", 0)
	..setString("uabi", "A08Z,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\Wendigo\\Wendigo.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWendigo.blp")
	..setString("usnd", "Wendigo")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setString("unam", "Wandigoo")
	..setString("uhot", "A")
	..setString("utub", "|cffccccccDamage: |r|cffff800090-100|r|cffcccccc|nSpeed: |r|cffff80001.2|r|cffcccccc|nRange: |r|cffff8000180|r|cffcccccc|nHit Points: |r|cffff8000750|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Heavy|r|cffcccccc|nAbility: |r|cff808080 Evasion|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", ".mdl")
	..setInt("ua1r", 180)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 89)
	..setInt("ua1s", 11)
	..setUnreal("ubs1", 0.2)
	..setUnreal("udp1", 0.12)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 1)
	..setUnreal("uacq", 1000.0)
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setInt("uhpm", 750)
	..setString("udaa", "")
	..setInt("upoi", 180)
	..setInt("ubpy", 1)
	..setString("uupt", "h0BL")
	..setString("ua1t", "normal")
	..setReal("usca", 0.95)
	..setString("unsf", "Building T5")
	..setUnreal("ua1c", 1.2)
