package VioletTower

import ObjEditingNatives
import ObjectIds
import VioletBlueWind

public let VIOLET_TOWER_ID = 'h045'

@compiletime function create_w3u_h045()
	createObjectDefinition("w3u", VIOLET_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Violet")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 150)
	..setInt("ulum", 0)
	..setString("uabi", "A008," + commaList(VIOLET_BLUE_WIND_ICON_ID, VIOLET_BLUE_WIND_BUFF_ICON_ID))
	..setString("uubs", "")
	..setString("umdl", "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRavenForm.blp")
	..setString("usnd", "DruidoftheTalonMorphed")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 850)
	..setString("unam", "Violet")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800051-61|r|cffcccccc|nSpeed: |r|cffff80000.8|r|cffcccccc|nRange: |r|cffff8000400|r|cffcccccc|nHit Points: |r|cffff8000850|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Blue Wind|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 400)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 0.8)
	..setInt("ua1b", 50)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "alternate")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 2)
	..setInt("ua1s", 11)
	..setString("ua1t", "magic")
	..setString("udty", "medium")
	..setReal("ussc", 1.2)
	..setString("uarm", "Flesh")
	..setString("ubpr", "alternate")
	..setString("ualp", "alternate")
	..setString("uaap", "medium")
	..setReal("usca", 0.9)
	..setInt("upoi", 230)
