package VioletUnit

import ObjEditingNatives

public let VIOLET_UNIT_ID = 'h04H'

@compiletime function create_w3u_h04H()
    createObjectDefinition("w3u", VIOLET_UNIT_ID, 'hdhw')
    ..setString("umdl", "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon.mdl")
    ..setString("utub", "")
    ..setString("utip", "")
    ..setString("uhot", "")
    ..setString("upgr", "R00B,R00C,R009,R00A")
    ..setString("ureq", "")
    ..setString("unam", "Violet")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNRavenForm.blp")
    ..setString("uabi", "A05I,A01J,A01F")
    ..setString("ua1g", "enemies")
    ..setInt("ulum", 0)
    ..setInt("uhpm", 850)
    ..setString("uhrt", "none")
    ..setUnreal("uhpr", 0.0)
    ..setInt("udef", 3)
    ..setUnreal("ua1c", 0.8)
    ..setString("unsf", "fighter")
    ..setInt("ua1s", 11)
    ..setInt("ua1b", 50)
    ..setString("utyp", "giant")
    ..setInt("umpi", 0)
    ..setInt("umpm", 0)
    ..setUnreal("umpr", 0.0)
    ..setString("ua1t", "magic")
    ..setString("ua1m", "Abilities\\Weapons\\WingedSerpentMissile\\WingedSerpentMissile.mdl")
    ..setString("usnd", "DruidoftheTalonMorphed")
    ..setString("uani", "alternate")
    ..setString("ualp", "alternate")
    ..setString("ubpr", "alternate")
    ..setReal("usca", 0.9)
    ..setUnreal("ucol", 10.0)
    ..setUnreal("ubs1", 0.57)
    ..setUnreal("udp1", 0.6)
    ..setString("udty", "medium")
    ..setInt("ufoo", 0)
    ..setInt("ua1r", 400)
