package WatcherTower

import ObjEditingNatives

public let WATCHER_TOWER_ID = 'h044'

@compiletime function create_w3u_h044()
	createObjectDefinition("w3u", WATCHER_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Watcher [|cffFFcc00E|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\nightelf\\OwlSCOUT\\OwlSCOUT.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNScout.blp")
	..setString("usnd", "owl")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 365)
	..setInt("ugol", 80)
	..setString("unam", "Watcher")
	..setString("unsf", "Building T3")
	..setString("uhot", "E")
	..setString("utub", "|cffccccccDamage: |r|cffff800036-42|r|cffcccccc|nSpeed: |r|cffff80000.9|r|cffcccccc|nRange: |r|cffff8000400|r|cffcccccc|nHit Points: |r|cffff8000365|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Medium|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 400)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 35)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uupt", "h045")
	..setInt("ufoo", 1)
	..setInt("ua1s", 7)
	..setString("ua1t", "magic")
	..setReal("ussc", 1.2)
	..setString("uarm", "Flesh")
	..setString("udty", "medium")
	..setInt("ubpx", 2)
	..setReal("usca", 0.9)
	..setInt("upoi", 80)
