package WatcherUnit

import ObjEditingNatives

public let WATCHER_UNIT_ID = 'h04G'

@compiletime function create_w3u_h04G()
	createObjectDefinition("w3u", WATCHER_UNIT_ID, 'hdhw')
	..setString("umdl", "units\\nightelf\\OwlSCOUT\\OwlSCOUT.mdl")
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setString("unam", "Watcher")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNScout.blp")
	..setString("uabi", "")
	..setString("ua1g", "enemies")
	..setInt("ulum", 0)
	..setInt("uhpm", 365)
	..setString("uhrt", "none")
	..setUnreal("uhpr", 0.0)
	..setInt("udef", 3)
	..setUnreal("ua1c", 0.9)
	..setString("unsf", "fighter")
	..setInt("ua1s", 7)
	..setInt("ua1b", 35)
	..setString("utyp", "giant")
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setString("ua1t", "magic")
	..setString("ua1m", "Abilities\\Weapons\\DruidoftheTalonMissile\\DruidoftheTalonMissile.mdl")
	..setString("usnd", "owl")
	..setString("udty", "medium")
	..setReal("usca", 0.9)
	..setUnreal("ucol", 10.0)
	..setUnreal("udp1", 0.6)
	..setUnreal("ubs1", 0.57)
	..setInt("ufoo", 0)
	..setInt("ua1r", 400)
