package CavalierTower

import ObjEditingNatives
import ObjectIds
import HardenArmor

public let CAVALIER_TOWER_ID = 'h09U'

@compiletime function create_w3u_h09U()
	createObjectDefinition("w3u", CAVALIER_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Cavalier")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 220)
	..setInt("ulum", 0)
	..setString("uabi", "A008," + commaList(HARDEN_ARMOR_ID))
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\LordGarithos\\LordGarithos.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBanditLord.blp")
	..setString("usnd", "Knight")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1770)
	..setString("unam", "Cavalier")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000180-191|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000180|r|cffcccccc|nHit Points: |r|cffff80001770|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Heavy|r|cffcccccc|nAbility: |r|cff808080 Harden Armor|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalHeavyBash")
	..setString("ua1m", "")
	..setInt("ua1r", 180)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 179)
	..setInt("ua1s", 12)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 3)
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setInt("upoi", 420)
	..setInt("upri", 7)
	..setUnreal("ucol", 20.0)
