package CavalierUnit

import ObjEditingNatives
import ObjectIds
import HardenArmor

public let CAVALIER_UNIT_ID = 'h09X'

@compiletime function create_w3u_h09X()
	createObjectDefinition("w3u", CAVALIER_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", commaList(HARDEN_ARMOR_ID, HARDEN_ARMOR_ICON_ID))
	..setString("unam", "Cavalier")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNBanditLord.blp")
	..setString("umdl", "units\\creeps\\LordGarithos\\LordGarithos.mdl")
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 1770)
	..setString("unsf", "fighter")
	..setInt("ua1s", 12)
	..setInt("ua1b", 179)
	..setReal("ussc", 2.0)
	..setUnreal("uacq", 500.0)
	..setString("uarm", "Metal")
	..setString("ua1t", "normal")
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setInt("ua1r", 180)
	..setString("ucs1", "MetalHeavyBash")
	..setString("utyp", "giant")
	..setString("usnd", "Knight")
	..setString("ua1w", "normal")
	..setInt("udef", 3)
	..setUnreal("ucol", 20.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setInt("upri", 7)
	..setInt("ua1d", 1)
	..setInt("umvs", 400)
	..setInt("ugol", 220)
	..setInt("upoi", 420)
	..setUnreal("ua1c", 1.0)
	..setString("udty", "large")
	..setReal("usca", 1.1)
