package KnightUnit

import ObjEditingNatives
import ObjectIds
import LightenArmor

public let KNIGHT_UNIT_ID = 'h09D'

@compiletime function create_w3u_h09D()
	createObjectDefinition("w3u", KNIGHT_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", commaList(LIGHTEN_ARMOR_ID, LIGHTEN_ARMOR_ICON_ID))
	..setString("unam", "Knight")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKnight.blp")
	..setString("umdl", "units\\human\\Knight\\Knight.mdl")
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 880)
	..setString("unsf", "fighter")
	..setInt("ua1s", 11)
	..setInt("ua1b", 69)
	..setReal("ussc", 1.5)
	..setUnreal("uacq", 500.0)
	..setString("uarm", "Metal")
	..setString("ua1t", "normal")
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setInt("ua1r", 180)
	..setString("ucs1", "MetalHeavyBash")
	..setString("utyp", "giant")
	..setString("udty", "large")
	..setString("usnd", "Knight")
	..setString("ua1w", "normal")
	..setInt("udef", 3)
	..setUnreal("ucol", 20.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setInt("upri", 7)
	..setInt("ua1d", 1)
	..setInt("umvs", 400)
	..setInt("ugol", 200)
	..setInt("upoi", 200)
	..setUnreal("ua1c", 0.9)
