package KnightTower

import ObjEditingNatives
import ObjectIds
import LightenArmor

public let KNIGHT_TOWER_ID = 'h09T'

@compiletime function create_w3u_h09T()
	createObjectDefinition("w3u", KNIGHT_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Knight  [|cffFFcc00A|r]")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 200)
	..setInt("ulum", 0)
	..setString("uabi", "A008," + commaList(LIGHTEN_ARMOR_ID))
	..setString("uubs", "")
	..setString("umdl", "units\\human\\Knight\\Knight.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKnight.blp")
	..setString("usnd", "Knight")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 880)
	..setString("unam", "Knight")
	..setString("unsf", "Building T5")
	..setString("uhot", "A")
	..setString("utub", "|cffccccccDamage: |r|cffff800070-80|r" + 
						"|cffcccccc|nSpeed: |r|cffff80000.9|r" + 
						"|cffcccccc|nRange: |r|cffff8000180|r" + 
						"|cffcccccc|nHit Points: |r|cffff8000880|r" + 
						"|cffcccccc|nAttack Type: |r|cffff8000Normal|r" + 
						"|cffcccccc|nDefense Type: |r|cffff8000Heavy|r" + 
						"|cffcccccc|nAbility: |r|cff808080 Lighten Armor|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalHeavyBash")
	..setString("ua1m", "")
	..setInt("ua1r", 180)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setInt("ua1b", 69)
	..setInt("ua1s", 11)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 1)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h09U")
	..setInt("ufoo", 1)
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setInt("upoi", 200)
	..setReal("usca", 0.8)
	..setInt("upri", 7)
	..setUnreal("ucol", 20.0)
