package ThunderbirdUnit

import ObjEditingNatives

public let THUNDERBIRD_UNIT_ID = 'h032'

@compiletime function create_w3u_h032()
	createObjectDefinition("w3u", THUNDERBIRD_UNIT_ID, 'hdhw')
	..setString("umdl", "units\\nightelf\\Chimaera\\Chimaera.mdl")
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setString("unam", "Thunderbird")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChimaera.blp")
	..setString("uabi", "Alit")
	..setString("ua1g", "enemies")
	..setInt("ulum", 0)
	..setInt("ua1r", 300)
	..setInt("uhpm", 1055)
	..setUnreal("uhpr", 1.95)
	..setInt("udef", 3)
	..setUnreal("ua1c", 1.5)
	..setString("unsf", "fighter")
	..setInt("ua1s", 7)
	..setInt("ua1b", 118)
	..setInt("ua1d", 2)
	..setString("utyp", "giant")
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setString("ua1t", "magic")
	..setString("udty", "large")
	..setString("ua1m", "Abilities\\Weapons\\ChimaeraLightningMissile\\ChimaeraLightningMissile.mdl")
	..setReal("ussc", 1.9)
	..setReal("usca", 0.8)
	..setString("usnd", "Chimaera")
	..setUnreal("uma1", 0.0)
	..setUnreal("ucol", 30.0)
	..setInt("umvs", 300)
	..setUnreal("ubs1", 0.65000004)
	..setUnreal("udp1", 0.7)
	..setInt("ufoo", 0)
