package ThunderbirdTower

import ObjEditingNatives

public let THUNDERBIRD_TOWER_ID = 'h01G'

@compiletime function create_w3u_h01G()
	createObjectDefinition("w3u", THUNDERBIRD_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Thunderbird")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 155)
	..setInt("ulum", 0)
	..setString("uabi", "A03U,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\nightelf\\Chimaera\\Chimaera.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChimaera.blp")
	..setString("usnd", "Chimaera")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1055)
	..setString("unam", "Thunderbird")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000120-132|r" + 
						"|cffcccccc|nSpeed: |r|cffff80001.8|r" + 
						"|cffcccccc|nRange: |r|cffff8000200|r" + 
						"|cffcccccc|nHit Points: |r|cffff80001055|r" + 
						"|cffcccccc|nAttack Type: |r|cffff8000Magic|r" + 
						"|cffcccccc|nDefense Type: |r|cffff8000Heavy |r" + 
						"|cffcccccc|nAbility: |r|cff808080 Aftershock|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 200)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 2.0)
	..setInt("ua1b", 118)
	..setInt("ua1s", 7)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 2)
	..setInt("ua1d", 2)
	..setString("ua1t", "magic")
	..setReal("ussc", 1.9)
	..setReal("usca", 0.8)
	..setString("uarm", "Flesh")
	..setUnreal("uhpr", 2.0)
	..setString("uhrt", "always")
	..setInt("upoi", 235)
