package Beast

import ObjEditingNatives
import SwapVisualStuck
import ObjectIds

@compiletime function create_w3u_u001()
	createObjectDefinition("w3u", 'u001', 'uaco')
	..setString("ubui", "h010,h012,h014,h016,h018,h01A")
	..setString("uabi", "A02U,Avul,A050," + SWAP_VISUAL_STUCK_ID.toRawCode())
	..setUnreal("ucol", 1.0)
	..setInt("umvs", 400)
	..setInt("uaen", 0)
	..setInt("upoi", 0)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setString("unam", "Beast")
	..setString("utip", "Choose Beast Builder")
	..setString("utub", "The creatures of Azeroth are no strangers to war. A balanced race overall. Also pretty inexpensive in cost.")
	..setString("uhot", "")
	..setString("umdl", "units\\orc\\HeroTaurenChieftain\\HeroTaurenChieftain.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroTaurenChieftain.blp")
	..setString("usnd", "HeroTaurenChieftain")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("ubld", 1)
	..setString("ureq", "u00F")
	..setReal("ussc", 1.5)
	..setString("ures", "R00I,R00D,R00L")
	..setUnreal("ucpt", 0.001)
	..setString("unsf", "Builder")
