package DemiHuman

import ObjEditingNatives
import SwapVisualStuck
import ObjectIds

@compiletime function create_w3u_u00H()
	createObjectDefinition("w3u", 'u00H', 'uaco')
	..setString("ubui", "h06J,h06K,h06M,h06O,h06Q,h06S")
	..setString("uabi", "A02U,Avul,A050," + SWAP_VISUAL_STUCK_ID.toRawCode())
	..setUnreal("ucol", 1.0)
	..setInt("umvs", 400)
	..setInt("uaen", 0)
	..setInt("upoi", 0)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setString("unam", "Demi-Human")
	..setString("utip", "Choose Demi-Human Builder")
	..setString("utub", "A motley crew of species with similarities to the human race. Fighters boast versatile abilities.")
	..setString("uhot", "")
	..setString("umdl", "Units\\Creeps\\PandarenBrewmaster\\PandarenBrewmaster.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPandarenBrewmaster.blp")
	..setString("usnd", "PandarenBrewmaster")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("ubld", 1)
	..setString("ureq", "u00F")
	..setReal("ussc", 1.5)
	..setString("ures", "R00I,R00D,R00L")
	..setUnreal("ucpt", 0.001)
	..setString("unsf", "Builder")
