package Element

import ObjEditingNatives
import SwapVisualStuck
import ObjectIds

@compiletime function create_w3u_u00C()
	createObjectDefinition("w3u", 'u00C', 'uaco')
	..setString("ubui", "h040,h042,h044,h046,h048,h04A")
	..setString("uabi", "A02U,A02T,Avul,A050," + SWAP_VISUAL_STUCK_ID.toRawCode())
	..setUnreal("ucol", 1.0)
	..setInt("umvs", 400)
	..setInt("uaen", 0)
	..setInt("upoi", 0)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setString("unam", "Element")
	..setString("utip", "Choose Element Builder")
	..setString("utub", "Forces of magic far older than life itself. An offensive race.")
	..setString("uhot", "")
	..setString("umdl", "units\\nightelf\\Wisp\\Wisp.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWisp.blp")
	..setString("usnd", "Wisp")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("ubld", 1)
	..setString("ureq", "u00F")
	..setReal("ussc", 1.5)
	..setReal("usca", 1.2)
	..setString("ures", "R00I,R00D,R00L")
	..setUnreal("ucpt", 0.001)
	..setString("unsf", "Builder")
