package Elf

import ObjEditingNatives
import SwapVisualStuck
import ObjectIds

@compiletime function create_w3u_u00L()
	createObjectDefinition("w3u", 'u00L', 'uaco')
	..setString("ubui", "h08F,h08H,h08N,h08Q,h08V,h090")
	..setString("uabi", "A02U,Avul,A050," + SWAP_VISUAL_STUCK_ID.toRawCode())
	..setUnreal("ucol", 1.0)
	..setInt("umvs", 400)
	..setInt("uaen", 0)
	..setInt("upoi", 0)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setString("unam", "Elf")
	..setString("utip", "Choose Elf Builder")
	..setString("utub", "The first race to awaken on Azeroth. Fighters have mastered powerful offensive spells, but lack in the area of support. A haughty, selfish race.")
	..setString("uhot", "")
	..setString("umdl", "units\\nightelf\\HeroMoonPriestess\\HeroMoonPriestess.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp")
	..setString("usnd", "HeroMoonPriestess")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("ubld", 1)
	..setString("ureq", "u00F")
	..setReal("ussc", 1.5)
	..setReal("usca", 1.1)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNPriestessOfTheMoon.blp")
	..setString("ures", "R00I,R00D,R00L")
	..setUnreal("ucpt", 0.01)
	..setString("unsf", "Builder")
	..setUnreal("ucbs", 0.1)
