package Hybrid

import ObjEditingNatives
import SwapVisualStuck
import ObjectIds

@compiletime function create_w3u_u00I()
	createObjectDefinition("w3u", 'u00I', 'uaco')
	..setString("ubui", "h07D,h07E,h07G,h07F,h07H,h07I")
	..setString("uabi", "A06F,A02U,Avul,A050," + SWAP_VISUAL_STUCK_ID.toRawCode())
	..setUnreal("ucol", 1.0)
	..setInt("umvs", 400)
	..setInt("uaen", 0)
	..setInt("upoi", 0)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setString("unam", "Hybrid")
	..setString("utip", "Choose Hybrid Builder")
	..setString("utub", "A strange race with no characteristics of its own. Instead, morphs into fighters from other races.\r\n\r\n|cffFFcc00Cannot be randomed or drafted|r")
	..setString("uhot", "")
	..setString("umdl", "units\\nightelf\\HeroDemonHunter\\HeroDemonHunter.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTornado.blp")
	..setString("usnd", "MoonWell")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("ubld", 1)
	..setString("ureq", "u00F")
	..setReal("ussc", 1.5)
	..setUnreal("umvh", 100.0)
	..setUnreal("umvf", 100.0)
	..setString("udaa", "")
	..setReal("ushh", 40.0)
	..setReal("ushw", 40.0)
	..setReal("ushx", 20.0)
	..setReal("ushy", 20.0)
	..setInt("uscb", 0)
	..setInt("uclr", 0)
	..setInt("uclg", 0)
	..setInt("uclb", 0)
	..setString("ures", "R00I,R00D,R00L")
	..setUnreal("ucpt", 0.001)
	..setString("unsf", "Builder")
