package Paladin

import ObjEditingNatives
import SwapVisualStuck
import ObjectIds

@compiletime function create_w3u_u00O()
	createObjectDefinition("w3u", 'u00O', 'uaco')
	..setString("ubui", "h09L,h09W,h09N,h09R,h09T,h0A3")
	..setString("uabi", "A02U,Avul,A050," + SWAP_VISUAL_STUCK_ID.toRawCode())
	..setUnreal("ucol", 1.0)
	..setInt("umvs", 400)
	..setInt("uaen", 0)
	..setInt("upoi", 0)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setString("unam", "Paladin")
	..setString("utip", "Choose Paladin Builder")
	..setString("utub", "The noble warriors of humanity employ both a strong military and powerful healer in the defense of their shining kingdoms.")
	..setString("uhot", "")
	..setString("umdl", "units\\human\\HeroPaladin\\HeroPaladin.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp")
	..setString("usnd", "HeroPaladin")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("ubld", 1)
	..setString("ureq", "u00F")
	..setReal("ussc", 1.5)
	..setReal("usca", 1.2)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp")
	..setInt("umpi", 100)
	..setInt("umpm", 100)
	..setUnreal("umpr", 1.0)
	..setString("ures", "R00I,R00D,R00L")
	..setUnreal("ucpt", 0.001)
	..setString("unsf", "Builder")
