package Undead

import ObjEditingNatives
import SwapVisualStuck
import ObjectIds

@compiletime function create_w3u_u00Z()
	createObjectDefinition("w3u", 'u00Z', 'uaco')
	..setString("ubui", "h0CF,h0CI,h0CO,h0CQ,h0CW,h0D0")
	..setString("uabi", "A02U,Avul,A050," + SWAP_VISUAL_STUCK_ID.toRawCode())
	..setUnreal("ucol", 1.0)
	..setInt("umvs", 400)
	..setInt("uaen", 0)
	..setInt("upoi", 0)
	..setString("umvt", "fly")
	..setString("upgr", "")
	..setInt("uhpm", 150000)
	..setString("unam", "Undead")
	..setString("utip", "Choose Undead Builder")
	..setString("utub", "The horrifying Undead army, consists of thousands of walking corpses and powerful necromantic magics.")
	..setString("uhot", "")
	..setString("umdl", "units\\undead\\HeroLich\\HeroLich_V1.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp")
	..setString("usnd", "HeroLich")
	..setInt("ufoo", 0)
	..setInt("ugol", 0)
	..setInt("ubld", 1)
	..setString("ureq", "u00F")
	..setReal("ussc", 1.5)
	..setReal("usca", 1.2)
	..setString("ussi", "ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp")
	..setInt("umpi", 100)
	..setInt("umpm", 100)
	..setUnreal("umpr", 1.0)
	..setString("ures", "R00I,R00D,R00L")
	..setUnreal("ucpt", 0.001)
	..setString("unsf", "Builder")
