package Evasion

import ObjEditingNatives

public let EVASION_10_ID = 'A08Z'
public let EVASION_20_ID = 'A08X'

@compiletime function createEvasion10()
	createObjectDefinition("w3a", EVASION_10_ID, 'ACes')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.13)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNIceShard.blp")
	..setLvlDataString("aub1", 1, 0, "Gives a 13% chance to avoid an attack.")
	..setLvlDataString("atp1", 1, 0, "|cffff8000Evasion|r")

@compiletime function createEvasion20()
	createObjectDefinition("w3a", EVASION_20_ID, 'ACes')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, 0.23)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNIceShard.blp")
	..setLvlDataString("aub1", 1, 0, "Gives a 23% chance to avoid an attack.")
	..setLvlDataString("atp1", 1, 0, "|cffff8000Evasion|r")
