package Fissure

import ObjEditingNatives

public let FISSURE_ID = 'A05E'

@compiletime function create_w3a_A05E()
	createObjectDefinition("w3a", FISSURE_ID, 'Awrs')
	..setLvlDataString("ansf", 0, 0, "(custom)")
	..setLvlDataString("ahky", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("anam", 0, 0, "Fissure")
	..setLvlDataString("atp1", 1, 0, "Fissure")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp")
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataUnreal("Wrs1", 1, 1, 75.0)
	..setLvlDataInt("amcs", 1, 0, 20)
	..setLvlDataString("aub1", 1, 0, "Rips open the ground, dealing 75 damage and stunning enemy ground units for 1 second. Casting after bigfoot death also.")
	..setLvlDataUnreal("adur", 1, 0, 1.0)
	..setLvlDataUnreal("ahdu", 1, 0, 0.5)
	..setLvlDataUnreal("acdn", 1, 0, 15.0)
	..setLvlDataString("atar", 1, 0, "enemies")
	..setLvlDataUnreal("aare", 1, 0, 325.0)
	..setLvlDataString("abuf", 1, 0, "B044")
