package IceSpear

import ObjEditingNatives

public let ICESPEAR_ATTACK_SLOW = 0.
public let ICESPEAR_MOVEMENT_SLOW = 0.6
public let ICESPEAR_DESCRIPTION = "Adds 12 cold damage to each attack, slowing a target enemy unit's movement by 60%"

@compiletime function createIceSpear()
	createObjectDefinition("w3a", 'A08V', 'AHca')
	..setLvlDataInt("alev", 0, 0, 1)
	..setLvlDataInt("aher", 0, 0, 0)
	..setLvlDataUnreal("adur", 1, 0, 5.0)
	..setLvlDataUnreal("Hca3", 1, 3, ICESPEAR_ATTACK_SLOW)
	..setLvlDataInt("amcs", 1, 0, 0)
	..setLvlDataString("ansf", 0, 0, "(artic)")
	..setLvlDataString("anam", 0, 0, "Ice Spear")
	..setLvlDataUnreal("Hca1", 1, 1, 0.0)
	..setLvlDataString("abuf", 1, 0, "Bfro")
	..setLvlDataString("atp1", 1, 0, "Ice Spear")
	..setLvlDataString("aub1", 1, 0, ICESPEAR_DESCRIPTION)
	..setLvlDataInt("achd", 0, 0, 0)
	..setLvlDataString("atar", 1, 0, "enemies")
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFrostBolt.blp")
	..setLvlDataString("auar", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNFrostBolt.blp")
	..setLvlDataUnreal("Hca2", 1, 2, ICESPEAR_MOVEMENT_SLOW)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataInt("aubx", 0, 0, 0)
	..setLvlDataInt("auby", 0, 0, 0)
	..setLvlDataInt("Hca4", 1, 4, 2)
