package InfectiousDiseases

import AbilityObjEditing

public let INFECTIOUS_DISEASES_ID = 'A0BF'
public let INFECTIOUS_DISEASES_ICON_ID = 'A0BI'
public let INFECTIOUS_DISEASES_BUFF_ID = 'B048'


@compiletime function createInfectiousDiseases()
    new AbilityDefinitionAuraDevotionCreep(INFECTIOUS_DISEASES_ID)
    ..setName("Infectious diseases")
    ..presetTooltipNormal(lvl -> "Infectious diseases")
    ..presetTooltipNormalExtended(lvl -> "Decreases the armour of nearby enemies by -1.5.")
    ..presetAreaofEffect(lvl -> 250)
    ..presetTargetsAllowed(lvl -> "enemies")
    ..presetBuffs(lvl -> "B048")
    ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp")
    ..setButtonPositionNormalY(0)
    ..setArtTarget("Abilities\\Spells\\Undead\\PlagueCloud\\PlagueCloudCaster.mdl")
    ..setArtSpecial("Abilities\\Spells\\Undead\\PlagueCloud\\PlagueCloudCaster.mdl")
    ..setSpecialAttachmentPoint("origin")
    ..setTargetAttachments(1)
    ..presetArmorBonus(lvl -> -1.5)
    
@compiletime function create_w3a_A0BI()
    createObjectDefinition("w3a", INFECTIOUS_DISEASES_ICON_ID, 'Aimp')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataInt("achd", 0, 0, 0)
    ..setLvlDataString("areq", 0, 0, "")
    ..setLvlDataString("anam", 0, 0, "Infectious diseases")
    ..setLvlDataString("atp1", 1, 0, "Infectious diseases")
    ..setLvlDataString("aub1", 1, 0, "Decreases the armour of nearby enemies by 1.5 in 250 range (stackable with pudge aura)")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp")
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataString("ansf", 0, 0, "(icon only)")

@compiletime function create_w3h_B048()
    createObjectDefinition("w3h", INFECTIOUS_DISEASES_BUFF_ID, 'Bapl')
    ..setString("frac", "human")
    ..setString("fnsf", "(zombie)")
    ..setString("fube", "This unit is diseased and has less armor.")

