package LightenArmor

import AbilityObjEditing
import ObjectIdGenerator
import ObjectIds

public let LIGHTEN_ARMOR_ID = compiletime(ABIL_ID_GEN.next())
public let LIGHTEN_ARMOR_ICON_ID = compiletime(ABIL_ID_GEN.next())
public let LIGHTEN_ARMOR_BUFF_ID = compiletime(BUFF_ID_GEN.next())

@compiletime function create_w3a_A07Q()
    new AbilityDefinitionHardenedSkin(LIGHTEN_ARMOR_ID)
    ..setName("Lighten Armor")
    ..presetTooltipNormal(lvl -> "Lighten Armor")
    ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(0)
    ..presetTooltipNormalExtended(lvl -> "10% chance to reduce damage taken by 20 every time this unit is attacked.")
    ..setArtTarget("Abilities\\Spells\\Human\\DevotionAura\\DevotionAura.mdl")
    ..presetBuffs(lvl -> LIGHTEN_ARMOR_BUFF_ID.toRawCode())
    ..presetAreaofEffect(lvl -> 1)
    ..setTargetAttachmentPoint("origin")
    ..presetChancetoReduceDamage(lvl -> 10)
    ..presetMinimumDamage(lvl -> 0)
    ..presetIgnoredDamage(lvl -> 20)
    ..setRequirements("")
    ..presetIncludeMeleeDamage(lvl -> true)
    ..presetIncludeRangedDamage(lvl -> true)

@compiletime function create_w3a_A07R()
    createObjectDefinition("w3a", LIGHTEN_ARMOR_ICON_ID, 'Aasl')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataString("anam", 0, 0, "Lighten Armor")
    ..setLvlDataString("ansf", 0, 0, "(buff icon only)")
    ..setLvlDataUnreal("aare", 1, 0, 0.0)
    ..setLvlDataString("atar", 1, 0, "_")
    ..setLvlDataUnreal("Slo1", 1, 1, 0.0)
    ..setLvlDataString("abuf", 1, 0, LIGHTEN_ARMOR_BUFF_ID.toRawCode())
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp")
    ..setLvlDataString("atp1", 1, 0, "Lighten Armor")
    ..setLvlDataString("aub1", 1, 0, "10% chance to reduce damage taken by 20 every time this unit is attacked.")
    
@compiletime function create_w3h_B030()
    createObjectDefinition("w3h", LIGHTEN_ARMOR_BUFF_ID, 'Basl')
    ..setString("frac", "human")
    ..setString("ftip", "Lighten Armor")
    ..setString("fube", "10% chance to reduce damage taken by 20 every time this unit is attacked.")
    ..setString("fart", "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp")
    ..setString("ftat", "Abilities\\Spells\\Human\\DevotionAura\\DevotionAura.mdl")
    ..setString("fnsf", "(buff only)")
    ..setString("fta0", "origin")
