package MagnataurShockwave

import ObjEditingNatives

public let MAGNATAUR_SHOCKWAVE_ID = 'A05H'

@compiletime function create_w3a_A05H()
	createObjectDefinition("w3a", MAGNATAUR_SHOCKWAVE_ID, 'ACsh')
	..setLvlDataString("ansf", 0, 0, "")
	..setLvlDataString("arac", 0, 0, "other")
	..setLvlDataString("anam", 0, 0, "Magnataur's Shockwave")
	..setLvlDataString("atp1", 1, 0, "Magnataur's Shockwave")
	..setLvlDataString("aub1", 1, 0, "A wave of force that ripples outward, causing 200 damage to land units in a line.")
	..setLvlDataUnreal("Osh1", 1, 1, 200.0)
	..setLvlDataString("atar", 1, 0, "air,ground,enemy")
	..setLvlDataUnreal("acdn", 1, 0, 20.0)
	..setLvlDataUnreal("aare", 1, 0, 500.0)
	..setLvlDataUnreal("Osh4", 1, 4, 250.0)
	..setLvlDataUnreal("Osh2", 1, 4, 99999.0)
	..setLvlDataInt("amcs", 1, 0, 150)
