package Plague

import ObjEditingNatives

public let PLAGUE_ID = 'A0BK'
public let PLAGUE_ICON_ID = 'A0BJ'

@compiletime function create_w3a_A0BK()
    createObjectDefinition("w3a", PLAGUE_ID, 'ACac')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataString("atp1", 1, 0, "Plague")
    ..setLvlDataString("anam", 0, 0, "Plague")
    ..setLvlDataString("aub1", 1, 0, "Decreases the damage of nearby enemies by 10%.")
    ..setLvlDataUnreal("aare", 1, 0, 250.0)
    ..setLvlDataString("atar", 1, 0, "enemies")
    ..setLvlDataString("abuf", 1, 0, "B03X")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNPlagueCloud.blp")
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataString("ansf", 0, 0, "(undead aura)")
    ..setLvlDataUnreal("Cac1", 1, 1, -0.1)
    ..setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Undead\\PlagueCloud\\PlagueCloudCaster.mdl")
    ..setLvlDataString("asat", 0, 0, "Abilities\\Spells\\Undead\\PlagueCloud\\PlagueCloudCaster.mdl")
    ..setLvlDataString("aspt", 0, 0, "origin")
    ..setLvlDataInt("atac", 0, 0, 1)
    
@compiletime function create_w3a_A0BJ()
    createObjectDefinition("w3a", PLAGUE_ICON_ID, 'Aimp')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataInt("achd", 0, 0, 0)
    ..setLvlDataString("areq", 0, 0, "")
    ..setLvlDataString("anam", 0, 0, "Plague")
    ..setLvlDataString("atp1", 1, 0, "Plague")
    ..setLvlDataString("aub1", 1, 0, "Decreases the damage of nearby enemies by 10%. (250 range)")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNPlagueCloud.blp")
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataString("ansf", 0, 0, "(icon only)")
