package Plague

import AbilityObjEditing

public let PLAGUE_ID = 'A0BK'
public let PLAGUE_ICON_ID = 'A0BJ'
public let PLAGUE_BUFF_ID = 'B03X'

@compiletime function create_plague()
    new AbilityDefinitionAuraDevotionCreep(PLAGUE_ID)
    ..setName("Plague")
    ..presetTooltipNormal(lvl -> "Plague")
    ..presetTooltipNormalExtended(lvl -> "Decreases the armour of nearby enemies by 2.5")
    ..presetAreaofEffect(lvl -> 250)
    ..presetTargetsAllowed(lvl -> "enemies")
    ..presetBuffs(lvl -> "B03X")
    ..presetIcon("ReplaceableTextures\\PassiveButtons\\PASBTNPlagueCloud.blp")
    ..setButtonPositionNormalY(0)
    ..setArtTarget("Abilities\\Spells\\Undead\\PlagueCloud\\PlagueCloudCaster.mdl")
    ..setArtSpecial("Abilities\\Spells\\Undead\\PlagueCloud\\PlagueCloudCaster.mdl")
    ..setSpecialAttachmentPoint("origin")
    ..setTargetAttachments(1)
    ..presetArmorBonus(lvl -> -2.5)
    
@compiletime function create_w3a_A0BJ()
    createObjectDefinition("w3a", PLAGUE_ICON_ID, 'Aimp')
    ..setLvlDataString("arac", 0, 0, "human")
    ..setLvlDataInt("achd", 0, 0, 0)
    ..setLvlDataString("areq", 0, 0, "")
    ..setLvlDataString("anam", 0, 0, "Plague")
    ..setLvlDataString("atp1", 1, 0, "Plague")
    ..setLvlDataString("aub1", 1, 0, "Decreases the armour of nearby enemies by 2.5 in 250 range (stackable with zombie aura)")
    ..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\PassiveButtons\\PASBTNPlagueCloud.blp")
    ..setLvlDataInt("abpy", 0, 0, 0)
    ..setLvlDataString("ansf", 0, 0, "(icon only)")


@compiletime function create_w3h_B03X()
    createObjectDefinition("w3h", PLAGUE_BUFF_ID, 'Bapl')
    ..setString("frac", "human")
    ..setString("fnsf", "(pudge)")
    ..setString("fube", "This unit is diseased it has less armor.")
