package NightsaberTower

import ObjEditingNatives

public let NIGHTSABER_TOWER_ID = 'h08P'

@compiletime function create_w3u_h08P()
	createObjectDefinition("w3u", NIGHTSABER_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Nightsaber")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 160)
	..setInt("ulum", 0)
	..setString("uabi", "Amgl,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\nightelf\\Huntress\\Huntress.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp")
	..setString("usnd", "Huntress")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 850)
	..setString("unam", "Nightsaber")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800050-54|r|cffcccccc|nSpeed: |r|cffff80000.75|r|cffcccccc|nRange: |r|cffff8000400|r|cffcccccc|nHit Points: |r|cffff8000850|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Moon Glaive|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 400)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 49)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 2)
	..setString("udty", "medium")
	..setReal("ussc", 1.2)
	..setString("uarm", "Ethereal")
	..setInt("ua1f", 500)
	..setInt("utc1", 3)
	..setString("ua1w", "mbounce")
	..setString("ua1p", "enemies")
	..setUnreal("udl1", 0.5)
	..setInt("upoi", 240)
	..setUnreal("ua1c", 0.75)
	..setUnreal("umpr", 1.0)
	..setString("unsf", "Building")
	..setString("ua2t", "pierce")
	..setUnreal("uacq", 400.0)
