package NightsaberUnit

import ObjEditingNatives

public let NIGHTSABER_UNIT_ID = 'h08O'

@compiletime function create_w3u_h08O()
	createObjectDefinition("w3u", NIGHTSABER_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "Amgr")
	..setString("unam", "Nightsaber")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp")
	..setString("umdl", "units\\nightelf\\Huntress\\Huntress.mdl")
	..setInt("ua1b", 49)
	..setString("ua1w", "mbounce")
	..setInt("ua1z", 900)
	..setString("ua1m", "Abilities\\Weapons\\SentinelMissile\\SentinelMissile.mdl")
	..setUnreal("uma1", 0.15)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 850)
	..setUnreal("ua1c", 0.75)
	..setInt("ua1s", 5)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 500.0)
	..setString("usnd", "Huntress")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.5)
	..setInt("upri", 3)
	..setReal("ussc", 1.2)
	..setUnreal("udl1", 0.5)
	..setString("ua1p", "enemies")
	..setInt("ua1r", 400)
	..setInt("ua1f", 500)
	..setInt("utc1", 3)
	..setString("unsf", "fighter")
	..setString("ua2t", "pierce")
	..setInt("ubpy", 1)
