package SentryTower

import ObjEditingNatives

public let SENTRY_TOWER_ID = 'h08N'

@compiletime function create_w3u_h08N()
	createObjectDefinition("w3u", SENTRY_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Sentry [|cffFFcc00E|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ulum", 0)
	..setString("uabi", "A07I,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\watcher\\watcher.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp")
	..setString("usnd", "Runner")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 350)
	..setString("unam", "Sentry")
	..setString("uhot", "E")
	..setString("utub", "|cffccccccDamage: |r|cffff800016-24|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000400|r|cffcccccc|nHit Points: |r|cffff8000350|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Magic Missile|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl")
	..setInt("ua1r", 400)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 15)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uupt", "h08P")
	..setInt("ufoo", 1)
	..setUnreal("uacq", 400.0)
	..setString("udty", "medium")
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setString("uhrt", "always")
	..setUnreal("uhpr", 1.01)
	..setInt("upoi", 80)
	..setUnreal("ua1c", 1.0)
	..setString("udaa", "A07I")
	..setString("unsf", "Building T3")
	..setInt("ua1s", 9)
	..setInt("ubpx", 2)
