package SentryUnit

import ObjEditingNatives

public let SENTRY_UNIT_ID = 'h08M'

@compiletime function create_w3u_h08M()
	createObjectDefinition("w3u", SENTRY_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A07I")
	..setString("unam", "Sentry")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp")
	..setString("umdl", "units\\creeps\\watcher\\watcher.mdl")
	..setInt("ua1b", 15)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1200)
	..setString("ua1m", "Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 350)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1s", 9)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 400.0)
	..setString("usnd", "Runner")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.5)
	..setUnreal("ubs1", 0.28)
	..setInt("upri", 3)
	..setReal("ussc", 1.5)
	..setString("udaa", "A07I")
	..setString("unsf", "fighter")
