package CyborgTower
import ObjEditingNatives

public let CYBORG_TOWER_ID = 'h00Q'

@compiletime function create_w3u_h00Q()
	createObjectDefinition("w3u", CYBORG_TOWER_ID, 'hgtw')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("uabi", "A008")
	..setString("ureq", "u004")
	..setInt("urtm", 1)
	..setInt("ubld", 5)
	..setString("utyp", "ancient")
	..setString("uhrt", "none")
	..setInt("ulur", 0)
	..setInt("ugor", 0)
	..setString("uani", "")
	..setString("uubs", "")
	..setString("ushb", "")
	..setInt("udup", 0)
	..setInt("uwu1", 0)
	..setString("uhot", "A")
	..setInt("ubpx", 0)
	..setInt("ubpy", 1)
	..setString("unam", "Cyborg")
	..setString("usnd", "RockGolem")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp")
	..setString("umdl", "Units\\Creeps\\GolemStatue\\GolemStatue.mdx")
	..setInt("uhpm", 1000)
	..setInt("ugol", 200)
	..setInt("upoi", 200)
	..setInt("upri", 3)
	..setInt("ufoo", 2)
	..setUnreal("ucol", 30.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 180)
	..setInt("ua1b", 119)
	..setUnreal("ua1c", 1.1)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "large")
	..setString("utip", "Deploy Cyborg  [|cffFFcc00A|r]")
	..setString("utub", "|cffccccccDamage: |r|cffff8000121-135|r|cffcccccc|nSpeed: |r|cffff80001.1|r|cffcccccc|nRange: |r|cffff8000180|r|cffcccccc|nHit Points: |r|cffff80001000|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Heavy|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setString("ua1w", "normal")
	..setString("ua1t", "normal")
	..setInt("ua1s", 8)
	..setInt("ua1d", 2)
	..setReal("usca", 0.8)
	..setString("uupt", "h00W")
