package CyborgUnit
import ObjEditingNatives

public let CYBORG_UNIT_ID = 'h02I'

@compiletime function create_w3u_h02I()
	createObjectDefinition("w3u", CYBORG_UNIT_ID, 'hrif')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("utyp", "giant")
	..setString("ureq", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhot", "A")
	..setString("utip", "")
	..setString("utub", "")
	..setString("uabi", "")
	..setInt("uwu1", 1)
	..setString("unam", "Cyborg")
	..setString("usnd", "RockGolem")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp")
	..setString("umdl", "Units\\Creeps\\GolemStatue\\GolemStatue.mdx")
	..setInt("umvs", 270)
	..setInt("uhpm", 1000)
	..setInt("ugol", 200)
	..setInt("upoi", 200)
	..setInt("upri", 3)
	..setInt("ufoo", 2)
	..setUnreal("ucol", 30.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 180)
	..setInt("ua1b", 119)
	..setUnreal("ua1c", 1.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "large")
	..setString("ua1w", "normal")
	..setString("ua1t", "normal")
	..setInt("ua1s", 8)
	..setInt("ua1d", 2)
	..setReal("usca", 0.8)
	..setString("ucs1", "MetalHeavyBash")
	..setString("uarm", "Metal")
