package KrogothTower
import ObjEditingNatives

public let KROGOTH_TOWER_ID = 'h00W'

@compiletime function create_w3u_h00W()
	createObjectDefinition("w3u", KROGOTH_TOWER_ID, 'hgtw')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("uabi", "A00C")
	..setString("ureq", "u004")
	..setInt("urtm", 1)
	..setInt("ubld", 5)
	..setString("utyp", "ancient")
	..setString("uhrt", "none")
	..setInt("ulur", 0)
	..setInt("ugor", 0)
	..setString("uani", "")
	..setString("uubs", "")
	..setString("ushb", "")
	..setInt("udup", 0)
	..setInt("uwu1", 0)
	..setString("uhot", "P")
	..setInt("ubpx", 0)
	..setInt("ubpy", 2)
	..setString("unam", "Krogoth")
	..setString("usnd", "IronGolem")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNJunkGolem.blp")
	..setString("umdl", "Units\\Creeps\\IronGolem\\IronGolem.mdx")
	..setInt("uhpm", 2200)
	..setInt("ugol", 250)
	..setInt("upoi", 450)
	..setInt("upri", 3)
	..setInt("ufoo", 3)
	..setUnreal("ucol", 30.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 180)
	..setInt("ua1b", 154)
	..setUnreal("ua1c", 0.9)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "large")
	..setString("utip", "Deploy Krogoth  [|cffFFcc00P|r]")
	..setString("utub", "|cffccccccDamage: |r|cffff8000156-164|r|cffcccccc|nSpeed: |r|cffff80000.9|r|cffcccccc|nRange: |r|cffff8000180|r|cffcccccc|nHit Points: |r|cffff80002200|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Heavy|r|cffcccccc|nAbility: |r|cff808080 Vital Slice|r")
	..setString("ua1w", "normal")
	..setString("ua1t", "normal")
	..setInt("ua1s", 5)
	..setInt("ua1d", 2)
	..setReal("usca", 1.25)
	..setString("ucs1", "MetalHeavyBash")
	..setString("uarm", "Metal")
