package KrogothUnit
import ObjEditingNatives

public let KROGOTH_UNIT_ID = 'h02J'

@compiletime function create_w3u_h02J()
	createObjectDefinition("w3u", KROGOTH_UNIT_ID, 'hrif')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("utyp", "giant")
	..setString("ureq", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhot", "P")
	..setString("utip", "")
	..setString("utub", "")
	..setString("uabi", "A00C")
	..setInt("uwu1", 1)
	..setString("unam", "Krogoth")
	..setString("usnd", "IronGolem")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNJunkGolem.blp")
	..setString("umdl", "Units\\Creeps\\IronGolem\\IronGolem.mdx")
	..setInt("umvs", 270)
	..setInt("uhpm", 2200)
	..setInt("upri", 3)
	..setInt("ufoo", 3)
	..setUnreal("ucol", 30.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 180)
	..setInt("ua1b", 154)
	..setUnreal("ua1c", 0.9)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "large")
	..setString("ua1w", "normal")
	..setString("ua1t", "normal")
	..setInt("ua1s", 5)
	..setInt("ua1d", 2)
	..setReal("usca", 1.25)
