package BloodOrcWarriorTower

import ObjEditingNatives

public let BLOOD_ORC_WARRIOR_TOWER_ID = 'h0BS'

@compiletime function create_w3u_h0BS()
	createObjectDefinition("w3u", BLOOD_ORC_WARRIOR_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Blood Orc Warrior")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ulum", 0)
	..setString("uabi", "A0AP,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\demon\\ChaosGrunt\\ChaosGrunt.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosPeon.blp")
	..setString("usnd", "ChaosGrunt")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setString("unam", "Blood Orc Warrior")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800050-50|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff8000500|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 Frenzy|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 100)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 49)
	..setInt("ua1s", 1)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 1)
	..setReal("usca", 0.9)
	..setReal("ussc", 1.5)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setString("uupt", "h0BU")
	..setString("udty", "none")
	..setInt("umpm", 10)
	..setInt("umpi", 10)
