package OrcWarriorTower

import ObjEditingNatives

public let ORC_WARRIOR_TOWER_ID = 'h0BF'

@compiletime function create_w3u_h0BF()
	createObjectDefinition("w3u", ORC_WARRIOR_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Orc Warrior [|cffFFcc00Q|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 20)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\orc\\Grunt\\Grunt.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp")
	..setString("usnd", "Grunt")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 100)
	..setString("unam", "Orc Warrior")
	..setString("unsf", "Building T1")
	..setString("uhot", "Q")
	..setString("utub", "|cffccccccDamage: |r|cffff800010-10|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff8000100|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 100)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 9)
	..setInt("ua1s", 1)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h0BS")
	..setInt("ufoo", 1)
	..setReal("ussc", 1.5)
	..setString("uhrt", "always")
	..setUnreal("uhpr", 1.0)
	..setInt("upoi", 20)
	..setReal("usca", 0.6)
	..setString("udty", "none")
	..setUnreal("ucol", 15.0)
