package WolverineTower

import ObjEditingNatives

public let WOLVERINE_TOWER_ID = 'h0BU'

@compiletime function create_w3u_h0BU()
	createObjectDefinition("w3u", WOLVERINE_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Wolverine")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 150)
	..setInt("ulum", 0)
	..setString("uabi", "A0A7,A0A8,A008")
	..setString("uubs", "")
	..setString("umdl", "Units\\Demon\\ChaosOrcRange\\ChaosOrcRange.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp")
	..setString("usnd", "ChaosGrunt")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setString("unam", "Wolverine")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800054-66|r|cffcccccc|nSpeed: |r|cffff80000.6|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff80001050|r|cffcccccc|nAttack Type: |r|cffff8000Chaos|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 Berserk, Finishing Blow|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 120)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "chaos")
	..setUnreal("ua1c", 0.6)
	..setInt("ua1b", 53)
	..setInt("ua1s", 13)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 2)
	..setReal("usca", 1.5)
	..setReal("ussc", 1.5)
	..setUnreal("uhpr", 1.0)
	..setString("uhrt", "always")
	..setInt("uhpm", 1050)
	..setInt("upoi", 250)
	..setInt("umpm", 3)
	..setUnreal("umpr", 1.0)
	..setString("udty", "none")
