package WolverineUnit

import ObjEditingNatives

public let WOLVERINE_UNIT_ID = 'h0CD'

@compiletime function create_w3u_h0CD()
	createObjectDefinition("w3u", WOLVERINE_UNIT_ID, 'hfoo')
	..setInt("ufoo", 0)
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setInt("uhpm", 1050)
	..setString("uabi", "A0A7")
	..setString("ua1g", "enemies")
	..setString("utip", "")
	..setString("unam", "Wolverine")
	..setInt("udef", 3)
	..setUnreal("ua1c", 0.6)
	..setInt("ua1b", 53)
	..setString("utub", "")
	..setString("uhot", "")
	..setUnreal("uhpr", 1.0)
	..setString("unsf", "fighter")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp")
	..setString("umdl", "Units\\Demon\\ChaosOrcRange\\ChaosOrcRange.mdl")
	..setInt("ua1s", 13)
	..setString("utyp", "giant")
	..setString("ucs1", "WoodHeavyBash")
	..setReal("usca", 1.5)
	..setString("usnd", "ChaosGrunt")
	..setString("uarm", "Wood")
	..setUnreal("ucol", 10.0)
	..setInt("umvs", 260)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setInt("umpm", 3)
	..setUnreal("umpr", 1.0)
	..setInt("upoi", 250)
	..setString("ua1t", "chaos")
	..setInt("ua1r", 120)
	..setString("udty", "none")
	..setInt("umpi", 3)
