package Gravekeeper

import LegionUnit
import Units
import Abilities

public let GRAVEKEEPER_UNIT_ID = 'h06E'
public let GRAVEKEEPER_TOWER_ID = 'h05Y'
public let GRAVEKEEPER_MOVE_SPEED = 350
public let GRAVEKEEPER_MAX_HP = 1025
public let GRAVEKEEPER_COST = 250
public let GRAVEKEEPER_BASE_DAMAGE = 208
public let GRAVEKEEPER_ATTACK_SPEED = 1.1
public let GRAVEKEEPER_RANGE = 500
public let GRAVEKEEPER_SHORT_DESCRIPTION = "Deploy Gravekeeper  [|cffFFcc00P|r]"
public let GRAVEKEEPER_FULL_DESCRIPTION = "|cffccccccDamage: |r|cffff8000209-219|r" + 
                                     "|cffcccccc|nSpeed: |r" + "|cffff8000{0}|r".format(GRAVEKEEPER_ATTACK_SPEED.toString()) +
                                     "|cffcccccc|nRange: |r" + "|cffff8000{0}|r".format(GRAVEKEEPER_RANGE.toString()) +
                                     "|cffcccccc|nHit Points: |r" + "|cffff8000{0}|r".format(GRAVEKEEPER_MAX_HP.toString()) +
                                     "|cffcccccc|nAttack Type: |r" + "|cffff8000Pierce|r" +
                                     "|cffcccccc|nDefense Type: |r" + "|cffff8000Unarmored|r" +
                                     "|cffcccccc|nAbility: |r|cff808080 Despair aura|r"

@compiletime function createGravekeeper()
	let gravekeeper = new LegionUnit(LegionUnitId(GRAVEKEEPER_UNIT_ID, 'hdhw'), GRAVEKEEPER_TOWER_ID)
		..setUpgrade()
		..setName("Gravekeeper")
		..setSounds("Hippogryph")
		..setIcon("ReplaceableTextures\\CommandButtons\\BTNGravekeeper.blp")
		..setModel(Units.spiritWyvern)
		..setMovespeed(GRAVEKEEPER_MOVE_SPEED)
		..setHP(GRAVEKEEPER_MAX_HP)
		..setCost(GRAVEKEEPER_COST)
		..setPriority(3)
		..setFoodCost(3)
		..setSize(22)
		..setSelectionSize(1.5)
		..setRange(GRAVEKEEPER_RANGE)
		..setBaseDamage(GRAVEKEEPER_BASE_DAMAGE)
		..setAttackSpeed(GRAVEKEEPER_ATTACK_SPEED)
		..setBackswingDur(0.300)
		..setDamageDur(0.300)
		..setArmorType(ArmorType.Unarmored)
		..setTooltipShort(GRAVEKEEPER_SHORT_DESCRIPTION)
		..setTooltipLong(GRAVEKEEPER_FULL_DESCRIPTION)
		..setAttackType(AttackType.Pierce)
		..setWeaponType(WeaponType.Missile)
		..setProjectileSpeed(1300)
		..setProjectileArt(Abilities.devourMagicBirthMissile)
		..setProjectileArc(0.1)
		..setDamageInterval(11)
		..setDamageOffset(1)
		..setModelSize(0.95)
		..setUnitColor(55, 125, 255)
	
	gravekeeper.getTowerInstance()
		..setNormalAbilities("A04W,A008")
		..setPointValue(450)
	gravekeeper.getUnitInstance()
		..setArmorSoundType(ArmorSoundType.Ethereal)
		..setNormalAbilities("A04D")
