package Evasion

import ObjEditingNatives

public let WANDIGOO_EVASION = 0.10
public let WANDIGOO_EVASION_DESCRIPTION = "Gives a {0}% chance to avoid an attack.".format(((WANDIGOO_EVASION*100).toInt()).toString())
public let ANCIENT_WANDIGO_EVASION = 0.20
public let ANCIENT_WANDIGO_EVASION_DESCRIPTION = "Gives a {0}% chance to avoid an attack.".format(((ANCIENT_WANDIGO_EVASION*100).toInt()).toString())

@compiletime function createEvasionForWandigo()
	createObjectDefinition("w3a", 'A08Z', 'ACes')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, WANDIGOO_EVASION)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNIceShard.blp")
	..setLvlDataString("aub1", 1, 0, WANDIGOO_EVASION_DESCRIPTION)
	..setLvlDataString("atp1", 1, 0, "|cffff8000Evasion|r")

@compiletime function createEvasionForAncientWandigo()
	createObjectDefinition("w3a", 'A08X', 'ACes')
	..setLvlDataString("arac", 0, 0, "human")
	..setLvlDataUnreal("Eev1", 1, 1, ANCIENT_WANDIGO_EVASION)
	..setLvlDataInt("abpx", 0, 0, 0)
	..setLvlDataInt("abpy", 0, 0, 0)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNIceShard.blp")
	..setLvlDataString("aub1", 1, 0, ANCIENT_WANDIGO_EVASION_DESCRIPTION)
	..setLvlDataString("atp1", 1, 0, "|cffff8000Evasion|r")
