package PeeweeTower

import ObjEditingNatives

public let PEEWEE_TOWER_ID = 'h00M'

@compiletime function create_w3u_h00M()
	createObjectDefinition("w3u", PEEWEE_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Peewee [|cffFFcc00Q|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 20)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\Footman\\Footman.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setString("usnd", "Footman")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 115)
	..setString("unam", "Peewee")
	..setString("unsf", "Building T1")
	..setString("uhot", "Q")
	..setString("utub", "|cffccccccDamage: |r|cffff800017-19|r|cffcccccc|nSpeed: |r|cffff80001.5|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff8000115|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 16)
	..setInt("ua1s", 3)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h00T")
	..setInt("ufoo", 1)
	..setString("udty", "medium")
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setInt("upoi", 20)
