package PeeweeUnit

import ObjEditingNatives

public let PEEWEE_UNIT_ID = 'h00L'

@compiletime function create_w3u_h00L()
	createObjectDefinition("w3u", PEEWEE_UNIT_ID, 'hfoo')
	..setInt("ufoo", 0)
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setInt("uhpm", 115)
	..setString("uabi", "")
	..setString("ua1g", "enemies")
	..setString("utip", "")
	..setString("unam", "Peewee")
	..setInt("udef", 3)
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 16)
	..setString("utub", "")
	..setString("uhot", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setString("unsf", "fighter")
	..setString("utyp", "giant")
	..setString("udty", "medium")
	..setUnreal("ucol", 10.0)
	..setInt("ua1s", 3)
