package VeteranTower
import ObjEditingNatives

public let VETERAN_TOWER_ID = 'h00T'

@compiletime function create_w3u_h00T()
	createObjectDefinition("w3u", VETERAN_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Veteran")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 125)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\TheCaptain\\TheCaptain.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNTheCaptain.blp")
	..setString("usnd", "Captain")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 740)
	..setString("unam", "Veteran")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800083-94|r|cffcccccc|nSpeed: |r|cffff80001.3|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff8000740|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.3)
	..setInt("ua1b", 82)
	..setInt("ua1s", 12)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 1)
	..setString("udty", "medium")
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setReal("usca", 1.1)
	..setInt("upoi", 145)
