package GhostTower
import ObjEditingNatives

public let GHOST_TOWER_ID = 'h0CV'

@compiletime function create_w3u_h0CV()
    createObjectDefinition("w3u", GHOST_TOWER_ID, 'hgtw')
    ..setString("utip", "Pr|cffFFcc00o|rmote to Ghost")
    ..setString("upgr", "R009,R00A")
    ..setString("ureq", "u004")
    ..setString("utyp", "ancient")
    ..setInt("ubld", 5)
    ..setInt("ugol", 170)
    ..setInt("ulum", 0)
    ..setString("uabi", "A0BE,A008")
    ..setString("uubs", "")
    ..setString("umdl", "units\\undead\\KelThuzadGhost\\KelThuzadGhost.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGhostOfKelThuzad.blp")
    ..setString("usnd", "KelThuzadNecro")
    ..setInt("ulur", 0)
    ..setInt("urtm", 1)
    ..setInt("ugor", 0)
    ..setInt("uhpm", 1000)
    ..setString("unam", "Ghost")
    ..setString("unsf", "Building")
    ..setString("uhot", "O")
    ..setString("utub", "|cffccccccDamage: |r|cffff8000105-115|r|cffcccccc|nSpeed: |r|cffff80001.1|r|cffcccccc|nRange: |r|cffff8000400|r|cffcccccc|nHit Points: |r|cffff80001000|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Light|r|cffcccccc|nAbility: |r|cff808080 Heartstopper|r")
    ..setInt("uwu1", 0)
    ..setString("ua1g", "enemies")
    ..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
    ..setInt("ua1r", 400)
    ..setInt("ua1z", 0)
    ..setUnreal("uma1", 0.0)
    ..setUnreal("ubs1", 0.5)
    ..setUnreal("udp1", 0.5)
    ..setString("ushb", "")
    ..setString("uani", "")
    ..setInt("udef", 3)
    ..setInt("udup", 0)
    ..setInt("umh1", 1)
    ..setInt("ufoo", 2)
    ..setInt("ua1b", 104)
    ..setUnreal("ua1c", 1.1)
    ..setReal("ussc", 1.5)
    ..setString("udaa", "")
    ..setString("uarm", "Flesh")
    ..setInt("ua1s", 11)
    ..setInt("upoi", 300)
    ..setString("udty", "small")
    ..setInt("ubpx", 1)
    ..setReal("usca", 1.2)
    