package GhostUnit
import ObjEditingNatives

public let GHOST_UNIT_ID = 'h0CU'

@compiletime function create_w3u_h0CU()
	createObjectDefinition("w3u", GHOST_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A0BH")
	..setString("unam", "Ghost")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGhostOfKelThuzad.blp")
	..setString("umdl", "units\\undead\\KelThuzadGhost\\KelThuzadGhost.mdl")
	..setInt("ua1b", 104)
	..setString("ua1w", "missile")
	..setInt("ua1z", 900)
	..setString("ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 1000)
	..setUnreal("ua1c", 1.1)
	..setString("unsf", "fighter")
	..setInt("ua1s", 11)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 750.0)
	..setString("usnd", "KelThuzadNecro")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.5)
	..setInt("upri", 5)
	..setString("udty", "small")
	..setInt("ua1d", 1)
	..setReal("usca", 1.2)
	..setReal("ussc", 1.5)
	..setInt("ugol", 170)
	..setInt("upoi", 300)
