package NecromancerTower
import ObjEditingNatives

public let NECROMANCER_TOWER_ID = 'h0CQ'

@compiletime function create_w3u_h0CQ()
	createObjectDefinition("w3u", NECROMANCER_TOWER_ID, 'hgtw')
	..setInt("wurs", 42)
	..setString("utip", "Deploy Necromancer [|cffFFcc00R|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 130)
	..setInt("ulum", 0)
	..setString("uabi", "A0BA,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\undead\\Necromancer\\Necromancer.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNecromancer.blp")
	..setString("usnd", "Necromancer")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 300)
	..setString("unam", "Necromancer")
	..setString("unsf", "Building T4")
	..setString("uhot", "R")
	..setString("utub", "|cffccccccDamage: |r|cffff800031-42|r|cffcccccc|nSpeed: |r|cffff80001.1|r|cffcccccc|nRange: |r|cffff8000400|r|cffcccccc|nHit Points: |r|cffff8000300|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Light|r|cffcccccc|nAbility: |r|cff808080 Raise Dead|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 400)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 1)
	..setInt("ua1b", 30)
	..setUnreal("ua1c", 1.1)
	..setReal("ussc", 1.5)
	..setString("udaa", "")
	..setInt("umpi", 60)
	..setInt("umpm", 60)
	..setUnreal("umpr", 1.0)
	..setString("uarm", "Flesh")
	..setString("uupt", "h0CS,h0CV")
	..setInt("ua1s", 12)
	..setInt("ubpy", 0)
	..setInt("upoi", 130)
	..setString("udty", "small")
	..setInt("ubpx", 3)
