package NecrolyteUnit
import ObjEditingNatives

public let NECROLYTE_UNIT_ID = 'h0CT'

@compiletime function create_w3u_h0CT()
	createObjectDefinition("w3u", NECROLYTE_UNIT_ID, 'hrif')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 60)
	..setInt("umpi", 60)
	..setString("utyp", "giant")
	..setString("ureq", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhot", "P")
	..setString("utip", "")
	..setString("utub", "")
	..setString("uabi", "A0BC")
	..setInt("uwu1", 1)
	..setString("unam", "Necrolyte")
	..setString("usnd", "Necromancer")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKelThuzad.blp")
	..setString("umdl", "Units\\Undead\\Kelthuzad\\Kelthuzad.mdx")
	..setInt("umvs", 270)
	..setInt("uhpm", 750)
	..setInt("ugol", 170)
	..setInt("upoi", 170)
	..setInt("upri", 3)
	..setInt("ufoo", 2)
	..setUnreal("ucol", 15.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 500)
	..setInt("ua1b", 76)
	..setUnreal("ua1c", 1.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "small")
	..setString("ua1t", "pierce")
	..setString("ua1w", "missile")
	..setInt("ua1z", 900)
	..setString("ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdx")
	..setUnreal("uma1", 0.2)
	..setInt("ua1s", 12)
	..setInt("ua1d", 1)
	..setReal("usca", 1.2)
	..setString("umvt", "foot")
	..setString("uarm", "Flesh")
	..setUnreal("umpr", 1.0)
