package NecromancerUnit
import ObjEditingNatives

public let NECROMANCER_UNIT_ID = 'h0CR'

@compiletime function create_w3u_h0CR()
	createObjectDefinition("w3u", NECROMANCER_UNIT_ID, 'hrif')
	..setInt("wurs", 42)
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A0BB")
	..setString("unam", "Necromancer")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNNecromancer.blp")
	..setString("umdl", "units\\undead\\Necromancer\\Necromancer.mdl")
	..setInt("ua1b", 30)
	..setString("ua1w", "missile")
	..setInt("ua1z", 900)
	..setString("ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 300)
	..setUnreal("ua1c", 1.1)
	..setString("unsf", "fighter")
	..setInt("ua1s", 12)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 750.0)
	..setString("usnd", "Necromancer")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.5)
	..setInt("upri", 5)
	..setUnreal("umpr", 1.0)
	..setInt("umpm", 60)
	..setInt("umpi", 60)
	..setString("udty", "small")
	..setInt("ua1d", 1)
	..setReal("ussc", 1.5)
	..setReal("usca", 1.2)
