package NecrolyteTower
import ObjEditingNatives

public let NECROLYTE_TOWER_ID = 'h0CS'

@compiletime function create_w3u_h0CS()
	createObjectDefinition("w3u", NECROLYTE_TOWER_ID, 'hgtw')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 60)
	..setInt("umpi", 60)
	..setString("uabi", "A0BD,A008")
	..setString("ureq", "u004")
	..setInt("urtm", 1)
	..setInt("ubld", 5)
	..setString("utyp", "ancient")
	..setString("uhrt", "none")
	..setInt("ulur", 0)
	..setInt("ugor", 0)
	..setString("uani", "")
	..setString("uubs", "")
	..setString("ushb", "")
	..setInt("udup", 0)
	..setInt("uwu1", 0)
	..setString("uhot", "P")
	..setInt("ubpx", 0)
	..setInt("ubpy", 2)
	..setString("unam", "Necrolyte")
	..setString("usnd", "Necromancer")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKelThuzad.blp")
	..setString("umdl", "Units\\Undead\\Kelthuzad\\Kelthuzad.mdx")
	..setInt("uhpm", 750)
	..setInt("ugol", 170)
	..setInt("upoi", 300)
	..setInt("upri", 3)
	..setInt("ufoo", 2)
	..setUnreal("ucol", 15.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 500)
	..setInt("ua1b", 76)
	..setUnreal("ua1c", 1.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "small")
	..setString("utip", "Deploy Necrolyte  [|cffFFcc00P|r]")
	..setString("utub", "|cffccccccDamage: |r|cffff800077-88|r|cffcccccc|nSpeed: |r|cffff80001.0|r|cffcccccc|nRange: |r|cffff8000500|r|cffcccccc|nHit Points: |r|cffff8000750|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 Raise Dead|r")
	..setString("ua1t", "pierce")
	..setString("ua1w", "missile")
	..setInt("ua1z", 900)
	..setString("ua1m", "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdx")
	..setUnreal("uma1", 0.2)
	..setInt("ua1s", 12)
	..setInt("ua1d", 1)
	..setReal("usca", 1.2)
	..setString("umvt", "foot")
