package SimpleBarrack31

import ObjEditingNatives

public let SIMPLE_BARRACK_31 = 'h026'

@compiletime function create_w3u_h026()
    createObjectDefinition("w3u", SIMPLE_BARRACK_31, 'hbla')
    ..setInt("ucam", 1)
    ..setString("ures", "")
    ..setString("upgr", "")
    ..setString("uabi", "A07W")
    ..setString("unam", "Barracks")
    ..setString("upap", "unwalkable")
    ..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
    ..setString("uubs", "HSMA")
    ..setString("ushb", "ShadowGuardTower")
    ..setString("uhot", "")
    ..setString("utip", "")
    ..setString("utub", "")
    ..setReal("usca", 0.5)
    ..setInt("ubpx", 0)
    ..setString("ureq", "")
    ..setInt("ulum", 0)
    ..setInt("ugol", 75)
    ..setInt("ubld", 10)
    ..setString("umdl", "buildings\\human\\HumanBarracks\\HumanBarracks.mdl")
    ..setString("usnd", "HumanBarracks")
    ..setString("unsf", "(summon 1-12)")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
    ..setString("useu", "h04O,h04P,h027,h04S,h04Q,h04U,h04V,h04W,h04X,h04Y,h058")
