package SimpleBarrack31

import ObjectIdGenerator
import ObjEditingNatives
import ObjectIds

public let SIMPLE_BARRACK_31 = 'h026'
public let WHELP_LIMITED_ID = compiletime(UNIT_ID_GEN.next())
public let DINO_LIMITED_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function create_w3u_h026()
    createObjectDefinition("w3u", SIMPLE_BARRACK_31, 'hbla')
    ..setInt("ucam", 1)
    ..setString("ures", "")
    ..setString("upgr", "")
    ..setString("uabi", "A07W")
    ..setString("unam", "Barracks")
    ..setString("upap", "unwalkable")
    ..setString("upat", "PathTextures\\4x4SimpleSolid.tga")
    ..setString("uubs", "HSMA")
    ..setString("ushb", "ShadowGuardTower")
    ..setString("uhot", "")
    ..setString("utip", "")
    ..setString("utub", "")
    ..setReal("usca", 0.5)
    ..setInt("ubpx", 0)
    ..setString("ureq", "")
    ..setInt("ulum", 0)
    ..setInt("ugol", 75)
    ..setInt("ubld", 10)
    ..setString("umdl", "buildings\\human\\HumanBarracks\\HumanBarracks.mdl")
    ..setString("usnd", "HumanBarracks")
    ..setString("unsf", "(summon 1-12)")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
    ..setString("useu", "h04O,h04P,h027,h04S," + commaList(WHELP_LIMITED_ID, 'h04T', DINO_LIMITED_ID) + ",h04V,h04W,h04X,h04Y,h058")

@compiletime function create_w3u_whelplimited()
    createObjectDefinition("w3u", WHELP_LIMITED_ID, 'hfoo')
    ..setString("unsf", "S5")
    ..setString("upgr", "R009,R00A")
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 260)
    ..setInt("ubsi", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubba", 1)
    ..setInt("ufoo", 0)
    ..setUnreal("ucol", 5.0)
    ..setUnreal("umvr", 0.75)
    ..setString("umdl", "units\\creeps\\GreenDragonWelp\\GreenDragonWelp.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGreenDragon.blp")
    ..setString("unam", "Whelp")
    ..setString("usnd", "AzureDragon")
    ..setString("uabi", "")
    ..setString("udty", "small")
    ..setInt("udef", 0)
    ..setReal("ussc", 1.5)
    ..setString("utar", "air")
    ..setUnreal("umvf", 300.0)
    ..setUnreal("umvh", 300.0)
    ..setString("urac", "orc")
    ..setReal("usca", 0.8)
    ..setString("ua1g", "enemies,vulnerable")
    ..setString("ua1t", "pierce")
    ..setUnreal("ua1c", 1.4)
    ..setString("ucs1", "")
    ..setString("uarm", "Flesh")
    ..setUnreal("uacq", 600.0)
    ..setInt("urpg", 1)
    ..setInt("urpp", 2)
    ..setInt("ua1s", 7)
    ..setInt("ugol", 0)
    ..setInt("ulum", 100)
    ..setString("ureq", "u00D")
    ..setInt("upoi", 5)
    ..setString("utyp", "sapper,summoned")
    ..setInt("usrg", 10)
    ..setString("utip", "Summon Whelp (|cffFFcc00A|r)")
    ..setString("utub", "Flying dragon, filled with youthful energy.\r\n\r\n|cffFFcc00+5 income|r\r\n|cffCCCCCCPierce damage, Light armor.|r")
    ..setInt("ua1b", 36)
    ..setString("ua1m", "Abilities\\Weapons\\GreenDragonMissile\\GreenDragonMissile.mdl")
    ..setInt("umh1", 1)
    ..setUnreal("uma1", 0.15)
    ..setInt("ua1z", 1200)
    ..setString("ua1w", "missile")
    ..setInt("ulev", 5)
    ..setInt("usin", 400)
    ..setInt("usid", 400)
    ..setString("uhot", "A")
    ..setInt("umis", 100)
    ..setInt("ubpy", 1)
    ..setInt("usma", 0)

@compiletime function create_w3u_dinolimited()
    createObjectDefinition("w3u", DINO_LIMITED_ID, 'hrif')
    ..setString("upgr", "R009,R00A")
    ..setString("ureq", "u00D")
    ..setInt("ufoo", 0)
    ..setInt("uhpm", 275)
    ..setString("unam", "Dino")
    ..setString("unsf", "S7")
    ..setString("umdl", "units\\creeps\\ThunderLizard\\ThunderLizard.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNThunderLizard.blp")
    ..setInt("umvs", 200)
    ..setUnreal("umvr", 0.75)
    ..setUnreal("uhpr", 0.0)
    ..setInt("uclr", 210)
    ..setInt("uclg", 210)
    ..setInt("ubsi", 0)
    ..setInt("ubdi", 0)
    ..setInt("ubba", 1)
    ..setString("usnd", "KotoBeastNoRider")
    ..setString("uabi", "A0BM")
    ..setReal("ussc", 2.0)
    ..setUnreal("ucol", 24.0)
    ..setString("urac", "orc")
    ..setString("ua1g", "enemies,vulnerable")
    ..setUnreal("ua1c", 1.0)
    ..setInt("ua1b", 30)
    ..setInt("ua1d", 1)
    ..setString("ua1m", "Abilities\\Weapons\\ChimaeraLightningMissile\\ChimaeraLightningMissile.mdl")
    ..setString("ua1w", "missile")
    ..setInt("ugol", 0)
    ..setInt("ulum", 120)
    ..setInt("ua1r", 250)
    ..setInt("ua1s", 5)
    ..setInt("upoi", 6)
    ..setString("utyp", "sapper,summoned")
    ..setInt("usrg", 10)
    ..setString("utip", "Summon Dino (|cffFFcc00D|r)")
    ..setString("utub", "Slow moving unit with good piercing damage.\r\n\r\n|cffFFcc00+6 income|r\r\n|cffCCCCCCPierce damage, Medium armor.|r")
    ..setInt("upri", 6)
    ..setInt("ulev", 6)
    ..setInt("usin", 400)
    ..setInt("usid", 400)
    ..setString("uhot", "D")
    ..setInt("umis", 100)
    ..setInt("ubpx", 2)
    ..setInt("ubpy", 1)
    ..setInt("usma", 0)
