package DoomsdayMachineUnit

import ObjEditingNatives

public let DOOMSDAY_MACHINE_UNIT_ID = 'h02F'

@compiletime function create_w3u_h02F()
	createObjectDefinition("w3u", DOOMSDAY_MACHINE_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "")
	..setString("unam", "Doomsday Machine")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSeigeEngineWithMissles.blp")
	..setString("umdl", "units\\human\\WarWagon\\WarWagon_V1.mdl")
	..setInt("uhpm", 3015)
	..setInt("ua1b", 298)
	..setString("ua1w", "missile")
	..setString("ua1m", "Abilities\\Weapons\\SteamTank\\SteamTankImpact.mdl")
	..setInt("ua1z", 3000)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setUnreal("ua1c", 0.9)
	..setString("unsf", "fighter")
	..setInt("ua1d", 5)
	..setInt("ua1s", 11)
	..setReal("ussc", 2.0)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("ua1t", "siege")
	..setString("udty", "normal")
	..setString("usnd", "SteamTank")
	..setString("uarm", "Metal")
	..setUnreal("ucol", 40.0)
	..setInt("ua1r", 450)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setInt("upri", 3)
