package DoomsdayMachineTower

import ObjEditingNatives

public let DOOMSDAY_MACHINE_TOWER_ID = 'h00V'

@compiletime function create_w3u_h00V()
	createObjectDefinition("w3u", DOOMSDAY_MACHINE_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Doomsday Machine")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 450)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\WarWagon\\WarWagon_V1.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSeigeEngineWithMissles.blp")
	..setString("usnd", "SteamTank")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 3015)
	..setString("unam", "Doomsday Machine")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000303-353|r|cffcccccc|nSpeed: |r|cffff80000.9|r|cffcccccc|nRange: |r|cffff8000450|r|cffcccccc|nHit Points: |r|cffff80003015|r|cffcccccc|nAttack Type: |r|cffff8000Siege|r|cffcccccc|nDefense Type: |r|cffff8000Fortified|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 450)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 298)
	..setInt("ua1s", 11)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 4)
	..setInt("ua1d", 5)
	..setReal("ussc", 1.5)
	..setString("ua1t", "siege")
	..setString("udty", "normal")
	..setString("uarm", "Metal")
	..setInt("upoi", 800)
