package NeotankUnit

import ObjEditingNatives

public let NEOTANK_UNIT_ID = 'h02E'

@compiletime function create_w3u_h02E()
	createObjectDefinition("w3u", NEOTANK_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "")
	..setString("unam", "Neotank")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSteamTank.blp")
	..setString("umdl", "units\\human\\WarWagon\\WarWagon.mdl")
	..setInt("ua1b", 141)
	..setString("ua1w", "missile")
	..setInt("ua1z", 3000)
	..setString("ua1m", "Abilities\\Weapons\\SteamTank\\SteamTankImpact.mdl")
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 1420)
	..setUnreal("ua1c", 0.9)
	..setString("unsf", "fighter")
	..setInt("ua1s", 9)
	..setReal("ussc", 2.0)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("ua1t", "siege")
	..setString("udty", "normal")
	..setReal("usca", 0.8)
	..setString("usnd", "SteamTank")
	..setString("uarm", "Metal")
	..setUnreal("ucol", 40.0)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setInt("upri", 3)
	..setInt("ua1r", 450)
