package NeotankTower

import ObjEditingNatives

public let NEOTANK_TOWER_ID = 'h00S'

@compiletime function create_w3u_h00S()
	createObjectDefinition("w3u", NEOTANK_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Neotank  [|cffFFcc00S|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 360)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\WarWagon\\WarWagon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSteamTank.blp")
	..setString("usnd", "SteamTank")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1420)
	..setString("unam", "Neotank")
	..setString("unsf", "Building T6")
	..setString("uhot", "S")
	..setString("utub", "|cffccccccDamage: |r|cffff8000143-159|r|cffcccccc|nSpeed: |r|cffff80000.9|r|cffcccccc|nRange: |r|cffff8000450|r|cffcccccc|nHit Points: |r|cffff80001420|r|cffcccccc|nAttack Type: |r|cffff8000Siege|r|cffcccccc|nDefense Type: |r|cffff8000Fortified|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 450)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 141)
	..setInt("ua1s", 9)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 1)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uupt", "h00V")
	..setInt("ufoo", 2)
	..setInt("ua1d", 2)
	..setString("ua1t", "siege")
	..setString("udty", "normal")
	..setReal("usca", 0.8)
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setInt("upoi", 360)
	..setInt("ubpx", 1)
