package LeviathanTower
import ObjEditingNatives

public let LEVIATHAN_TOWER_ID = 'h00U'

@compiletime function create_w3u_h00U()
	createObjectDefinition("w3u", LEVIATHAN_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Leviathan")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 250)
	..setInt("ulum", 0)
	..setString("uabi", "A03W,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\undead\\UndeadAirBarge\\UndeadAirBarge.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUndeadAirBarge.blp")
	..setString("usnd", "Boat")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1420)
	..setString("unam", "Leviathan")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000170-210|r|cffcccccc|nSpeed: |r|cffff80001.5|r|cffcccccc|nRange: |r|cffff8000380|r|cffcccccc|nHit Points: |r|cffff80001420|r|cffcccccc|nAttack Type: |r|cffff8000Siege|r|cffcccccc|nDefense Type: |r|cffff8000Heavy |r|cffcccccc|nAbility: |r|cff808080 Sharpnel|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "")
	..setInt("ua1r", 380)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 165)
	..setInt("ua1d", 5)
	..setInt("ua1s", 9)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 3)
	..setReal("usca", 0.8)
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setInt("upoi", 390)
