package LeviathanUnit
import ObjEditingNatives

public let LEVIATHAN_UNIT_ID = 'h02H'

@compiletime function create_w3u_h02H()
	createObjectDefinition("w3u", LEVIATHAN_UNIT_ID, 'hdhw')
	..setString("umdl", "units\\undead\\UndeadAirBarge\\UndeadAirBarge.mdl")
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setString("unam", "Leviathan")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUndeadAirBarge.blp")
	..setString("uabi", "")
	..setString("ua1g", "enemies")
	..setInt("ulum", 0)
	..setInt("uhpm", 1420)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("udef", 3)
	..setUnreal("ua1c", 1.5)
	..setString("unsf", "fighter")
	..setInt("ua1b", 260)
	..setInt("ua1d", 3)
	..setInt("ua1s", 15)
	..setReal("ussc", 2.5)
	..setString("utyp", "giant")
	..setInt("umpi", 0)
	..setInt("umpm", 0)
	..setUnreal("umpr", 0.0)
	..setString("ua1t", "siege")
	..setString("udty", "large")
	..setString("ua1m", "Abilities\\Weapons\\Mortar\\MortarMissile.mdl")
	..setReal("usca", 0.8)
	..setString("usnd", "Boat")
	..setString("uarm", "Metal")
	..setUnreal("ucol", 30.0)
	..setInt("usin", 800)
	..setInt("usid", 1400)
	..setInt("ua1r", 380)
	..setInt("ufoo", 0)
