package TempestTower
import ObjEditingNatives

public let TEMPEST_TOWER_ID = 'h00N'

@compiletime function create_w3u_h00N()
	createObjectDefinition("w3u", TEMPEST_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Tempest  [|cffFFcc00R|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 140)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\GoblinZeppelin\\GoblinZeppelin.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoblinZeppelin.blp")
	..setString("usnd", "GoblinZeppelin")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 600)
	..setString("unam", "Tempest")
	..setString("unsf", "Building T2")
	..setString("uhot", "R")
	..setString("utub", "|cffccccccDamage: |r|cffff800030-44|r|cffcccccc|nSpeed: |r|cffff80000.6|r|cffcccccc|nRange: |r|cffff8000250|r|cffcccccc|nHit Points: |r|cffff8000600|r|cffcccccc|nAttack Type: |r|cffff8000Siege|r|cffcccccc|nDefense Type: |r|cffff8000Heavy |r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "")
	..setInt("ua1r", 250)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "siege")
	..setUnreal("ua1c", 0.6)
	..setInt("ua1b", 29)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.17)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 0)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h00U")
	..setInt("ufoo", 1)
	..setInt("ua1s", 15)
	..setReal("usca", 0.7)
	..setReal("ussc", 1.5)
	..setString("uarm", "Metal")
	..setInt("upoi", 140)
	..setInt("ubpx", 3)
