package TempestUnit
import ObjEditingNatives

public let TEMPEST_UNIT_ID = 'h02G'

@compiletime function create_w3u_h02G()
	createObjectDefinition("w3u", TEMPEST_UNIT_ID, 'hdhw')
	..setString("umdl", "units\\creeps\\GoblinZeppelin\\GoblinZeppelin.mdl")
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setString("unam", "Tempest")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNGoblinZeppelin.blp")
	..setString("uabi", "")
	..setString("ua1g", "enemies")
	..setInt("ulum", 0)
	..setInt("uhpm", 600)
	..setString("uhrt", "none")
	..setUnreal("uhpr", 0.0)
	..setInt("udef", 3)
	..setUnreal("ua1c", 0.6)
	..setString("unsf", "fighter")
	..setInt("ua1s", 15)
	..setInt("ua1b", 29)
	..setString("utyp", "giant")
	..setUnreal("umpr", 0.0)
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("ua1t", "siege")
	..setString("udty", "large")
	..setString("ua1m", "Abilities\\Weapons\\RocketMissile\\RocketMissile.mdl")
	..setReal("usca", 0.7)
	..setString("usnd", "GoblinZeppelin")
	..setUnreal("udp1", 0.17)
	..setString("uarm", "Metal")
	..setUnreal("ucol", 30.0)
	..setInt("ufoo", 0)
	..setUnreal("ubs1", 0.3)
