package MoonGuardTower

import ObjEditingNatives
import FanOfKnives
import ObjectIds

public let MOON_GUARD_TOWER_ID = 'h090'

@compiletime function create_w3u_h090()
	createObjectDefinition("w3u", MOON_GUARD_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Moon Guard  [|cffFFcc00S|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 300)
	..setInt("ulum", 0)
	..setString("uabi", "A008," + commaList(FAN_OF_KNIVES_ID))
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\assassin\\assassin.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAssassin.blp")
	..setString("usnd", "Assassin")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1350)
	..setString("unam", "Moon Guard")
	..setString("utub", "|cffccccccDamage: |r|cffff800079-89|r|cffcccccc|nSpeed: |r|cffff80000.6|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff80001350|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Heavy |r|cffcccccc|nAbility: |r|cff808080 Fan of Knives|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 0.6)
	..setInt("ua1b", 78)
	..setInt("ua1s", 11)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.12)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 1)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setString("uupt", "h093")
	..setReal("ussc", 1.2)
	..setString("uarm", "Flesh")
	..setInt("upoi", 300)
	..setString("unsf", "Building")
	..setInt("umpm", 15)
	..setInt("ufoo", 2)
	..setInt("ubpx", 1)
	..setString("uhot", "S")
