package WardenTower

import ObjEditingNatives

public let WARDEN_TOWER_ID = 'h093'

@compiletime function create_w3u_h093()
	createObjectDefinition("w3u", WARDEN_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Warden")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 350)
	..setInt("ulum", 0)
	..setString("uabi", "A07L,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\nightelf\\herowarden\\herowarden.mdl")
	..setString("usnd", "HeroWarden")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 2670)
	..setString("unam", "Warden")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800070-80|r|cffcccccc|nSpeed: |r|cffff80000.5|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff80002670|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Heavy |r|cffcccccc|nAbility: |r|cff808080 Coup de Grace|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalHeavyBash")
	..setString("ua1m", "")
	..setInt("ua1r", 90)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 0.5)
	..setInt("ua1b", 69)
	..setInt("ua1s", 11)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 4)
	..setReal("ussc", 1.8)
	..setString("uarm", "Metal")
	..setInt("upoi", 650)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp")
	..setString("udaa", "ANbl")
	..setString("unsf", "Building")
