package PudgeUnit

import ObjEditingNatives
import ObjectIds
import Plague

public let PUDGE_UNIT_ID = 'h0CZ'

@compiletime function create_w3u_h0CZ()
	createObjectDefinition("w3u", PUDGE_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A0AE," + commaList(PLAGUE_ID))
	..setString("unam", "Pudge")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAbomination.blp")
	..setString("umdl", "units\\undead\\AbominationCIN\\AbominationCIN.mdl")
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 1770)
	..setUnreal("ua1c", 1.6)
	..setString("unsf", "fighter")
	..setInt("ua1s", 20)
	..setInt("ua1b", 235)
	..setReal("ussc", 2.5)
	..setUnreal("uacq", 500.0)
	..setString("uarm", "Stone")
	..setString("ua1t", "normal")
	..setString("ua1m", "")
	..setInt("ua1z", 0)
	..setInt("ua1r", 120)
	..setString("ucs1", "RockHeavyBash")
	..setString("uaap", "large")
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("usnd", "Abomination")
	..setString("ua1w", "normal")
	..setUnreal("ucol", 30.0)
	..setInt("umvs", 240)
	..setUnreal("udp1", 0.49)
	..setUnreal("ubs1", 0.3)
	..setInt("upri", 8)
	..setReal("usca", 0.8)
	..setInt("upoi", 410)
	..setInt("ugol", 220)
