package PudgeTower

import ObjEditingNatives
import ObjectIds
import Plague

public let PUDGE_TOWER_ID = 'h0CY'

@compiletime function create_w3u_h0CY()
    createObjectDefinition("w3u", PUDGE_TOWER_ID, 'hgtw')
    ..setString("utip", "|cffFFcc00P|rromote to The Butcher")
    ..setString("upgr", "R009,R00A")
    ..setString("ureq", "u004")
    ..setString("utyp", "ancient")
    ..setInt("ubld", 5)
    ..setInt("ugol", 220)
    ..setInt("ulum", 0)
    ..setString("uabi", "A0BR,A008," + commaList(PLAGUE_ICON_ID))
    ..setString("uubs", "")
    ..setString("umdl", "units\\undead\\AbominationCIN\\AbominationCIN.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNAbomination.blp")
    ..setString("usnd", "Abomination")
    ..setInt("ulur", 0)
    ..setInt("urtm", 1)
    ..setInt("ugor", 0)
    ..setInt("uhpm", 1770)
    ..setString("unam", "Pudge")
    ..setString("unsf", "Building")
    ..setString("utub", "|cffccccccDamage: |r|cffff8000237-275|r|cffcccccc|nSpeed: |r|cffff80001.6|r|cffcccccc|nRange: |r|cffff8000120|r|cffcccccc|nHit Points: |r|cffff80001770|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium|r|cffcccccc|nAbility: |r|cff808080 Plague Cloud, Life Steal|r")
    ..setInt("uwu1", 0)
    ..setString("ua1g", "enemies")
    ..setString("ua1w", "normal")
    ..setString("ucs1", "MetalMediumSlice")
    ..setString("ua1m", "")
    ..setInt("ua1r", 120)
    ..setInt("ua1z", 0)
    ..setUnreal("uma1", 0.0)
    ..setString("ua1t", "normal")
    ..setInt("ua1b", 235)
    ..setInt("ua1s", 20)
    ..setUnreal("ubs1", 0.5)
    ..setUnreal("udp1", 0.5)
    ..setUnreal("uacq", 500.0)
    ..setString("ushb", "")
    ..setString("uani", "")
    ..setInt("udef", 3)
    ..setInt("udup", 0)
    ..setString("uhot", "P")
    ..setString("uaap", "large")
    ..setInt("ufoo", 3)
    ..setInt("ua1d", 2)
    ..setReal("ussc", 1.5)
    ..setString("uarm", "Stone")
    ..setUnreal("uhpr", 3.0)
    ..setString("uhrt", "always")
    ..setInt("upoi", 410)
    ..setUnreal("ua1c", 1.6)
    ..setReal("usca", 0.8)
    ..setString("udty", "medium")
    