package ZombieTower
import ObjEditingNatives

public let ZOMBIE_TOWER_ID = 'h0CW'

@compiletime function create_w3u_h0CW()
    createObjectDefinition("w3u", ZOMBIE_TOWER_ID, 'hgtw')
    ..setString("utip", "Deploy Zombie [|cffFFcc00A|r]")
    ..setString("upgr", "R009,R00A")
    ..setString("ureq", "u004")
    ..setString("utyp", "ancient")
    ..setInt("ubld", 5)
    ..setInt("ugol", 190)
    ..setInt("ulum", 0)
    ..setString("uabi", "A0BI,A008")
    ..setString("uubs", "")
    ..setString("umdl", "units\\creeps\\Zombie\\Zombie.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNZombie.blp")
    ..setString("usnd", "Zombie")
    ..setInt("ulur", 0)
    ..setInt("urtm", 1)
    ..setInt("ugor", 0)
    ..setInt("uhpm", 950)
    ..setString("unam", "Zombie")
    ..setString("unsf", "Building T5")
    ..setString("utub", "|cffccccccDamage: |r|cffff800059-64|r|cffcccccc|nSpeed: |r|cffff80000.8|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff8000950|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium|r|cffcccccc|nAbility: |r|cff808080 Disease Cloud|r")
    ..setInt("uwu1", 0)
    ..setString("ua1g", "enemies")
    ..setString("ua1w", "normal")
    ..setString("ucs1", "MetalMediumSlice")
    ..setString("ua1m", "")
    ..setInt("ua1r", 100)
    ..setInt("ua1z", 0)
    ..setUnreal("uma1", 0.0)
    ..setString("ua1t", "normal")
    ..setInt("ua1b", 58)
    ..setUnreal("ubs1", 0.5)
    ..setUnreal("udp1", 0.5)
    ..setUnreal("uacq", 500.0)
    ..setString("ushb", "")
    ..setString("uani", "")
    ..setInt("ubpy", 1)
    ..setInt("udef", 3)
    ..setInt("udup", 0)
    ..setString("uupt", "h0CY")
    ..setString("uhot", "A")
    ..setString("uaap", "medium")
    ..setInt("ufoo", 1)
    ..setReal("ussc", 1.5)
    ..setString("uarm", "Flesh")
    ..setString("uhrt", "always")
    ..setInt("upoi", 190)
    ..setReal("usca", 1.5)
    ..setUnreal("ua1c", 0.8)
    ..setInt("ua1s", 6)
    ..setString("udty", "medium")
    