package ZombieUnit

import ObjEditingNatives
import ObjectIds
import InfectiousDiseases

public let ZOMBIE_UNIT_ID = 'h0CX'

@compiletime function create_w3u_h0CX()
    createObjectDefinition("w3u", ZOMBIE_UNIT_ID, 'hrif')
    ..setString("utub", "")
    ..setString("utip", "")
    ..setString("uhot", "")
    ..setString("upgr", "R00B,R00C,R009,R00A")
    ..setString("ureq", "")
    ..setInt("ufoo", 0)
    ..setString("ua1g", "enemies")
    ..setString("uabi", commaList(INFECTIOUS_DISEASES_ID))
    ..setString("unam", "Zombie")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNZombie.blp")
    ..setString("umdl", "units\\creeps\\Zombie\\Zombie.mdl")
    ..setInt("ulum", 0)
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 950)
    ..setUnreal("ua1c", 0.8)
    ..setString("unsf", "fighter")
    ..setInt("ua1s", 6)
    ..setInt("ua1b", 58)
    ..setReal("ussc", 1.5)
    ..setUnreal("uacq", 500.0)
    ..setString("ua1t", "normal")
    ..setString("ua1m", "")
    ..setInt("ua1z", 0)
    ..setInt("ua1r", 100)
    ..setString("ucs1", "WoodHeavyBash")
    ..setInt("ua1d", 1)
    ..setString("utyp", "giant")
    ..setInt("udef", 3)
    ..setString("usnd", "Zombie")
    ..setString("ua1w", "normal")
    ..setUnreal("ucol", 20.0)
    ..setInt("umvs", 240)
    ..setUnreal("ubs1", 0.3)
    ..setUnreal("udp1", 0.5)
    ..setInt("upri", 7)
    ..setReal("usca", 1.5)
    ..setInt("upoi", 180)
    ..setInt("ugol", 180)
    