package TrollFighterUnit
import ObjEditingNatives
import AdrenalineRushTrollFighter
import ObjectIds

public let TROLL_FIGHTER_UNIT_ID = 'h02R'

@compiletime function create_w3u_h02R()
	createObjectDefinition("w3u", TROLL_FIGHTER_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", ADRENALIN_RUSH_TROLL_FIGHTER_ID.toRawCode())
	..setString("unam", "Troll Fighter")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp")
	..setString("umdl", "units\\creeps\\ForestTroll\\ForestTroll.mdl")
	..setInt("ua1b", 62)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1200)
	..setString("ua1m", "Abilities\\Weapons\\Axe\\AxeMissile.mdl")
	..setUnreal("uma1", 0.1)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setString("uhrt", "none")
	..setInt("uhpm", 470)
	..setString("unsf", "fighter")
	..setInt("ua1s", 10)
	..setReal("ussc", 1.2)
	..setInt("ua1r", 425)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setString("ua1t", "normal")
	..setString("usnd", "ForestTroll")
	..setUnreal("ucol", 20.0)
	..setUnreal("udp1", 0.3)
	..setUnreal("ubs1", 0.3)
	..setInt("upri", 3)
