package TrollFighterTower
import ObjEditingNatives
import AdrenalineRushTrollFighter
import ObjectIds

public let TROLL_FIGHTER_TOWER_ID = 'h016'

@compiletime function create_w3u_h016()
	createObjectDefinition("w3u", TROLL_FIGHTER_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Troll  Fighter [|cffFFcc00R|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 105)
	..setInt("ulum", 0)
	..setString("uabi", "A008, " + ADRENALIN_RUSH_TROLL_FIGHTER_ID.toRawCode())
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\ForestTroll\\ForestTroll.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp")
	..setString("usnd", "ForestTroll")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 470)
	..setString("unam", "Troll Fighter")
	..setString("unsf", "Building T4")
	..setString("uhot", "R")
	..setString("utub", "|cffccccccDamage: |r|cffff800063-72|r|cffcccccc|nSpeed: |r|cffff80001.5|r|cffcccccc|nRange: |r|cffff8000425|r|cffcccccc|nHit Points: |r|cffff8000470|r|cffcccccc|nAttack Type: |r|cffff8000Normal |r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 425)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.5)
	..setInt("ua1b", 62)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uupt", "h017")
	..setInt("ufoo", 1)
	..setInt("ua1s", 11)
	..setString("ua1t", "normal")
	..setString("udty", "medium")
	..setReal("ussc", 1.2)
	..setString("uarm", "Flesh")
	..setInt("upoi", 105)
	..setInt("ubpy", 0)
	..setInt("ubpx", 3)
