package AscendantUnit

import ObjEditingNatives

public let ASCENDANT_UNIT_ID = 'h08X'

@compiletime function create_w3u_h08X()
	createObjectDefinition("w3u", ASCENDANT_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A02D")
	..setString("unam", "Ascendant")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSorceress.blp")
	..setString("umdl", "units\\human\\Sorceress\\Sorceress_V1.mdl")
	..setInt("ua1b", 110)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1200)
	..setString("ua1m", "Abilities\\Weapons\\BloodElfMissile\\BloodElfMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 1450)
	..setUnreal("ua1c", 0.8)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 650.0)
	..setString("usnd", "Sorceress")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.5)
	..setInt("ua1r", 500)
	..setInt("upri", 3)
	..setReal("ussc", 1.5)
	..setString("ua1t", "magic")
	..setString("udaa", "")
	..setString("unsf", "fighter")
	..setString("ua2t", "magic")
	..setString("udty", "none")
