package AscendantTower

import ObjEditingNatives

public let ASCENDANT_TOWER_ID = 'h08Y'

@compiletime function create_w3u_h08Y()
	createObjectDefinition("w3u", ASCENDANT_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Ascendant")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 220)
	..setInt("ulum", 0)
	..setString("uabi", "A02D,A0B1,A008")
	..setString("uubs", "")
	..setString("usnd", "Sorceress")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1450)
	..setString("unam", "Ascendant")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000111-121|r|cffcccccc|nSpeed: |r|cffff80000.8|r|cffcccccc|nRange: |r|cffff8000500|r|cffcccccc|nHit Points: |r|cffff80001450|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 Faerie Fire|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 500)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 110)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 3)
	..setUnreal("uacq", 850.0)
	..setString("udty", "none")
	..setReal("ussc", 1.5)
	..setString("uarm", "Ethereal")
	..setString("uhrt", "always")
	..setString("ua1t", "magic")
	..setInt("ua1s", 11)
	..setInt("upoi", 420)
	..setString("umdl", "units\\human\\Sorceress\\Sorceress_V1.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSorceress.blp")
	..setUnreal("ua1c", 0.8)
	..setString("unsf", "Building")
	..setInt("umpm", 10)
	..setInt("umpi", 10)
