package DruidTower

import ObjEditingNatives

public let DRUID_TOWER_ID = 'h08V'

@compiletime function create_w3u_h08V()
	createObjectDefinition("w3u", DRUID_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Druid [|cffFFcc00A|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 200)
	..setInt("ulum", 0)
	..setString("uabi", "A07X,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDruidOfTheTalon.blp")
	..setString("usnd", "DruidoftheTalon")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 815)
	..setString("unam", "Druid")
	..setString("uhot", "A")
	..setString("utub", "|cffccccccDamage: |r|cffff800076-84|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000500|r|cffcccccc|nHit Points: |r|cffff8000815|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 Wrath of Nature|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 500)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 75)
	..setInt("ua1s", 9)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 2)
	..setUnreal("uacq", 850.0)
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setString("uhrt", "always")
	..setString("uupt", "h08Y,h08Z")
	..setString("udty", "none")
	..setInt("ubpy", 1)
	..setInt("umpm", 10)
	..setUnreal("umpr", 1.0)
	..setString("udaa", "")
	..setInt("upoi", 200)
	..setString("ua1t", "magic")
	..setString("unsf", "Building T5")
	..setInt("umpi", 10)
