package DruidUnit

import ObjEditingNatives

public let DRUID_UNIT_ID = 'h092'

@compiletime function create_w3u_h092()
	createObjectDefinition("w3u", DRUID_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A0BP")
	..setString("unam", "Druid")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDruidOfTheTalon.blp")
	..setString("umdl", "units\\nightelf\\DruidoftheTalon\\DruidoftheTalon.mdl")
	..setInt("ua1b", 75)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1000)
	..setString("ua1m", "Abilities\\Weapons\\DruidoftheTalonMissile\\DruidoftheTalonMissile.mdl")
	..setUnreal("uma1", 0.2)
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 815)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1s", 9)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 750.0)
	..setString("usnd", "DruidoftheTalon")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.5)
	..setInt("ua1r", 500)
	..setInt("upri", 3)
	..setInt("umpm", 10)
	..setUnreal("umpr", 1.0)
	..setInt("umpi", 10)
	..setReal("ussc", 1.5)
	..setString("udty", "none")
	..setString("ua1t", "magic")
	..setString("unsf", "fighter")
	..setString("udaa", "")
