package SwordMageTower

import ObjEditingNatives

public let SWORD_MAGE_TOWER_ID = 'h08Z'

@compiletime function create_w3u_h08Z()
	createObjectDefinition("w3u", SWORD_MAGE_TOWER_ID, 'hgtw')
	..setString("utip", "P|cffFFcc00r|romote to Sword Mage")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 200)
	..setInt("ulum", 0)
	..setString("uabi", "A081,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\BloodElfSpellThief\\BloodElfSpellThief.mdl")
	..setString("usnd", "SpellBreaker")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1850)
	..setString("unam", "Sword Mage")
	..setString("uhot", "R")
	..setString("utub", "|cffccccccDamage: |r|cffff8000120-130|r|cffcccccc|nSpeed: |r|cffff80000.9|r|cffcccccc|nRange: |r|cffff8000180|r|cffcccccc|nHit Points: |r|cffff80001850|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Medium |r|cffcccccc|nAbility: |r|cff808080 Enchant Fire|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1r", 180)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setInt("ua1b", 119)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 3)
	..setUnreal("uacq", 850.0)
	..setReal("ussc", 1.5)
	..setString("uarm", "Ethereal")
	..setString("uhrt", "always")
	..setString("ua1t", "magic")
	..setInt("ua1s", 11)
	..setUnreal("umpr", 1.0)
	..setInt("umpm", 12)
	..setInt("umpi", 12)
	..setInt("upoi", 400)
	..setReal("usca", 0.7)
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpellBreaker.blp")
	..setString("ua1w", "normal")
	..setString("unsf", "Building")
	..setString("udaa", "")
	..setString("udty", "medium")
