package SwordMageUnit

import ObjEditingNatives

public let SWORD_MAGE_UNIT_ID = 'h08W'

@compiletime function create_w3u_h08W()
	createObjectDefinition("w3u", SWORD_MAGE_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A07Z")
	..setString("unam", "Sword Mage")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpellBreaker.blp")
	..setString("umdl", "units\\human\\BloodElfSpellThief\\BloodElfSpellThief.mdl")
	..setInt("ua1b", 119)
	..setString("ua1w", "normal")
	..setInt("ua1z", 0)
	..setString("ua1m", ".mdl")
	..setUnreal("uma1", 0.2)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 1850)
	..setUnreal("ua1c", 0.9)
	..setInt("ua1s", 11)
	..setInt("ua1d", 1)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 650.0)
	..setString("usnd", "SpellBreaker")
	..setUnreal("ucol", 15.0)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.5)
	..setInt("ua1r", 180)
	..setInt("upri", 3)
	..setInt("umpm", 12)
	..setUnreal("umpr", 1.0)
	..setInt("umpi", 12)
	..setReal("usca", 0.7)
	..setReal("ussc", 1.5)
	..setString("ua1t", "magic")
	..setString("unsf", "fighter")
	..setString("udaa", "")
