package ClockwerkTower
import ObjEditingNatives
import ClusterRockets
import ObjectIds

public let GEOMANCER_TOWER_ID = 'h0AF'

@compiletime function create_w3u_h0AF()
	createObjectDefinition("w3u", GEOMANCER_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Clockwerck")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 130)
	..setInt("ulum", 0)
	..setString("uabi", "A008," + CLUSTER_ROCKETS_ID.toRawCode())
	..setString("uubs", "")
	..setString("umdl", "Units\\Creeps\\HeroTinkerRobot\\HeroTinkerRobot.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNClockWerkGoblin.blp")
	..setString("usnd", "ClockwerkGoblin")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 770)
	..setString("unam", "Clockwerck")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff800076-84|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff8000770|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Fortified|r|cffcccccc|nAbility: |r|cff808080 Cluster Rockets|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 100)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 75)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 1)
	..setInt("ua1s", 9)
	..setString("udty", "normal")
	..setReal("ussc", 1.2)
	..setString("uarm", "Metal")
	..setInt("upoi", 170)
	..setInt("upri", 6)
	..setUnreal("ucol", 20.0)
	..setReal("usca", 1.3)
	..setInt("umpm", 20)
	..setInt("umpi", 20)
