package GeomancerTower
import ObjEditingNatives

public let GEOMANCER_TOWER_ID = 'h0AE'

@compiletime function create_w3u_h0AE()
	createObjectDefinition("w3u", GEOMANCER_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Geomancer   [|cffFFcc00W|r]")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 40)
	..setInt("ulum", 0)
	..setString("uabi", "A008")
	..setString("uubs", "")
	..setString("umdl", "units\\creeps\\KoboldGeomancer\\KoboldGeomancer.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNKoboldGeomancer.blp")
	..setString("usnd", "Kobold")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 200)
	..setString("unam", "Geomancer")
	..setString("unsf", "Building T2")
	..setString("utub", "|cffccccccDamage: |r|cffff800015-17|r|cffcccccc|nSpeed: |r|cffff80000.8|r|cffcccccc|nRange: |r|cffff800090|r|cffcccccc|nHit Points: |r|cffff8000200|r|cffcccccc|nAttack Type: |r|cffff8000Normal|r|cffcccccc|nDefense Type: |r|cffff8000Medium|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1w", "normal")
	..setString("ucs1", "MetalMediumSlice")
	..setString("ua1m", "")
	..setInt("ua1r", 100)
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setString("ua1t", "normal")
	..setUnreal("ua1c", 0.8)
	..setInt("ua1b", 14)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setUnreal("uacq", 500.0)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("ufoo", 1)
	..setInt("ua1s", 3)
	..setString("udty", "medium")
	..setReal("ussc", 1.2)
	..setString("uarm", "Metal")
	..setInt("upoi", 40)
	..setInt("upri", 5)
	..setUnreal("ucol", 15.0)
	..setReal("usca", 1.3)
	..setString("uupt", "h0AF")
	..setInt("ubpy", 0)
	..setInt("ubpx", 1)
	..setString("uhot", "W")
