package ColtTower
import ObjEditingNatives

public let COLT_TOWER_ID = 'h08F'

@compiletime function create_w3u_h08F()
	createObjectDefinition("w3u", COLT_TOWER_ID, 'hgtw')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("uabi", "A008")
	..setString("ureq", "u004")
	..setInt("urtm", 1)
	..setInt("ubld", 5)
	..setString("utyp", "ancient")
	..setString("uhrt", "none")
	..setInt("ulur", 0)
	..setInt("ugor", 0)
	..setString("uani", "")
	..setString("uubs", "")
	..setString("ushb", "")
	..setInt("udup", 0)
	..setInt("uwu1", 0)
	..setString("uhot", "Q")
	..setInt("ubpx", 0)
	..setInt("ubpy", 0)
	..setString("unam", "Colt")
	..setString("usnd", "Hippogryph")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHippogriff.blp")
	..setString("umdl", "Units\\NightElf\\HippoGryph\\HippoGryph.mdx")
	..setInt("uhpm", 90)
	..setInt("ugol", 15)
	..setInt("upoi", 15)
	..setInt("upri", 3)
	..setInt("ufoo", 1)
	..setUnreal("ucol", 15.0)
	..setReal("ussc", 1.5)
	..setInt("ua1r", 100)
	..setInt("ua1b", 9)
	..setUnreal("ua1c", 1.0)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "none")
	..setString("utip", "Deploy Colt  [|cffFFcc00Q|r]")
	..setString("utub", "|cffccccccDamage: |r|cffff800012-13|r|cffcccccc|nSpeed: |r|cffff80001.0|r|cffcccccc|nRange: |r|cffff8000100|r|cffcccccc|nHit Points: |r|cffff800090|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setString("ua1w", "missile")
	..setInt("ua1z", 1100)
	..setString("ua1m", "Units\\NightElf\\HippoGryph\\HippoGryph.mdx")
	..setUnreal("uma1", 0.15)
	..setInt("ua1s", 2)
	..setInt("ua1d", 1)
	..setReal("usca", 0.6)
	..setString("uarm", "Flesh")
	..setString("uupt", "h08I")
