package RiderUnit
import ObjEditingNatives

public let RIDER_UNIT_ID = 'h08J'

@compiletime function create_w3u_h08J()
    createObjectDefinition("w3u", RIDER_UNIT_ID, 'hdhw')
    ..setInt("wurs", 42)
    ..setString("umdl", "units\\nightelf\\RiddenHippogryph\\RiddenHippogryph.mdl")
    ..setString("utub", "")
    ..setString("utip", "")
    ..setString("uhot", "")
    ..setString("upgr", "R00B,R00C,R009,R00A")
    ..setString("ureq", "")
    ..setString("unam", "Rider")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHippogriffRider.blp")
    ..setString("uabi", "")
    ..setString("ua1g", "enemies")
    ..setInt("ulum", 0)
    ..setInt("uhpm", 400)
    ..setUnreal("uhpr", 0.0)
    ..setInt("udef", 3)
    ..setUnreal("ua1c", 1.1)
    ..setInt("ua1s", 5)
    ..setInt("ua1b", 65)
    ..setString("utyp", "giant")
    ..setInt("umpm", 0)
    ..setInt("umpi", 0)
    ..setUnreal("umpr", 0.0)
    ..setString("ua1m", "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl")
    ..setString("usnd", "RiddenHippogryph")
    ..setUnreal("ucol", 15.0)
    ..setUnreal("udp1", 0.5)
    ..setUnreal("ubs1", 0.8)
    ..setReal("ussc", 1.9)
    ..setInt("ua1r", 200)
    ..setString("udty", "none")
    ..setString("uhrt", "none")
    ..setInt("ufoo", 0)
    ..setString("unsf", "fighter")
    ..setUnreal("uacq", 800.0)
    