package Immolate
import AbilityObjEditing

public let IMMOLATE_ID = 'A01T'

function immoDamagePreset(int lvl) returns real
  return (12 + (lvl * 2) * (lvl-1) * 3).toReal()
  
@compiletime function createImmolate()
  new AbilityDefinitionPermanentImmolation(IMMOLATE_ID)
  ..setEditorSuffix("King")
  ..setLevels(3)
  ..setRace(Race.Orc)
  ..setName("King's Permanent Immolation")
  ..presetTooltipNormal(lvl -> "King's Permanent Immolation")
  ..presetTooltipNormalExtended(lvl -> "Burns nearby enemy land units for 11 points of damage per second.")
  ..presetTargetsAllowed(lvl -> "enemies,ground")
  ..presetAreaofEffect(lvl -> 350)
  ..presetDamageperInterval(lvl -> 11)
  