package ArcherUnit
import ObjEditingNatives

public let ARCHER_UNIT_ID = 'h09Y'

@compiletime function create_w3u_h09Y()
	createObjectDefinition("w3u", ARCHER_UNIT_ID, 'hrif')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("utyp", "giant")
	..setString("ureq", "")
	..setUnreal("uhpr", 0.0)
	..setString("uhot", "W")
	..setString("utip", "")
	..setString("utub", "")
	..setString("uabi", "")
	..setInt("uwu1", 1)
	..setString("unam", "Archer")
	..setString("usnd", "Archer")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHighElvenArcher.blp")
	..setString("umdl", "Units\\Creeps\\HighElfArcher\\HighElfArcher.mdx")
	..setInt("umvs", 300)
	..setInt("uhpm", 180)
	..setInt("ugol", 50)
	..setInt("upoi", 50)
	..setInt("upri", 3)
	..setInt("ufoo", 1)
	..setUnreal("ucol", 10.0)
	..setReal("ussc", 2.0)
	..setInt("ua1r", 600)
	..setInt("ua1b", 11)
	..setUnreal("ua1c", 0.5)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "small")
	..setString("ua1w", "missile")
	..setInt("ua1z", 2000)
	..setString("ua1m", "Abilities\\Weapons\\Arrow\\ArrowMissile.mdx")
	..setUnreal("uma1", 0.2)
	..setInt("ua1s", 2)
	..setInt("ua1d", 1)
