package ArcherTower
import ObjEditingNatives

public let ARCHER_TOWER_ID = 'h09W'

@compiletime function create_w3u_h09W()
	createObjectDefinition("w3u", ARCHER_TOWER_ID, 'hgtw')
	..setInt("wurs", 42)
	..setString("upgr", "R009,R00A")
	..setInt("ulum", 0)
	..setString("ua1g", "enemies")
	..setInt("udef", 3)
	..setString("udaa", "")
	..setInt("umpm", 0)
	..setInt("umpi", 0)
	..setString("uabi", "A008")
	..setString("ureq", "u004")
	..setInt("urtm", 1)
	..setInt("ubld", 5)
	..setString("utyp", "ancient")
	..setString("uhrt", "none")
	..setInt("ulur", 0)
	..setInt("ugor", 0)
	..setString("uani", "")
	..setString("uubs", "")
	..setString("ushb", "")
	..setInt("udup", 0)
	..setInt("uwu1", 0)
	..setString("uhot", "W")
	..setInt("ubpx", 1)
	..setInt("ubpy", 0)
	..setString("unam", "Archer")
	..setString("usnd", "Archer")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHighElvenArcher.blp")
	..setString("umdl", "Units\\Creeps\\HighElfArcher\\HighElfArcher.mdx")
	..setInt("uhpm", 180)
	..setInt("ugol", 50)
	..setInt("upoi", 50)
	..setInt("upri", 3)
	..setInt("ufoo", 1)
	..setUnreal("ucol", 10.0)
	..setReal("ussc", 2.0)
	..setInt("ua1r", 600)
	..setInt("ua1b", 11)
	..setUnreal("ua1c", 0.5)
	..setUnreal("ubs1", 0.3)
	..setUnreal("udp1", 0.3)
	..setString("udty", "small")
	..setString("utip", "Deploy Archer  [|cffFFcc00W|r]")
	..setString("utub", "|cffccccccDamage: |r|cffff800012-13|r|cffcccccc|nSpeed: |r|cffff80000.5|r|cffcccccc|nRange: |r|cffff8000600|r|cffcccccc|nHit Points: |r|cffff8000180|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Light|r|cffcccccc|nAbility: |r|cff808080 None|r")
	..setString("ua1w", "missile")
	..setInt("ua1z", 2000)
	..setString("ua1m", "Abilities\\Weapons\\Arrow\\ArrowMissile.mdx")
	..setUnreal("uma1", 0.2)
	..setInt("ua1s", 2)
	..setInt("ua1d", 1)
	..setString("uarm", "Ethereal")
	..setString("uupt", "h09M")
