package EliteArcherUnit
import ObjEditingNatives

public let ELITE_ARCHER_UNIT_ID = 'h09G'

@compiletime function create_w3u_h09G()
    createObjectDefinition("w3u", ELITE_ARCHER_UNIT_ID, 'hrif')
    ..setInt("wurs", 42)
    ..setString("utub", "")
    ..setString("utip", "")
    ..setString("uhot", "")
    ..setString("upgr", "R00B,R00C,R009,R00A")
    ..setString("ureq", "")
    ..setInt("ufoo", 0)
    ..setString("ua1g", "enemies")
    ..setString("uabi", "A07M")
    ..setString("unam", "Elite Archer")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp")
    ..setString("umdl", "units\\creeps\\SylvanusWindrunner\\SylvanusWindrunner.mdl")
    ..setString("ua1w", "missile")
    ..setInt("ua1z", 2000)
    ..setString("ua1m", "Abilities\\Weapons\\Arrow\\ArrowMissile.mdl")
    ..setUnreal("uma1", 0.2)
    ..setInt("ulum", 0)
    ..setUnreal("uhpr", 0.0)
    ..setInt("uhpm", 650)
    ..setUnreal("ua1c", 0.55)
    ..setString("unsf", "fighter")
    ..setReal("ussc", 2.0)
    ..setInt("ua1r", 600)
    ..setString("utyp", "giant")
    ..setInt("udef", 3)
    ..setString("udty", "small")
    ..setString("usnd", "Shandris")
    ..setString("udaa", "")
    ..setUnreal("ucol", 15.0)
    ..setUnreal("ubs1", 0.3)
    ..setUnreal("udp1", 0.3)
    ..setInt("upri", 3)
    ..setInt("umvs", 300)
    ..setInt("ubld", 5)
    ..setInt("ugol", 160)
    ..setInt("upoi", 210)
    ..setReal("usca", 1.2)
    ..setInt("ua1b", 12)
    ..setInt("ua1d", 1)
    ..setInt("ua1s", 1)
    