package EliteArcherTower
import ObjEditingNatives

public let ELITE_ARCHER_TOWER_ID = 'h09M'

@compiletime function create_w3u_h09M()
    createObjectDefinition("w3u", ELITE_ARCHER_TOWER_ID, 'hgtw')
    ..setInt("wurs", 42)
    ..setString("utip", "|cffFFcc00P|rromote to Elite Archer")
    ..setString("upgr", "R009,R00A")
    ..setString("ureq", "u004")
    ..setString("utyp", "ancient")
    ..setInt("ubld", 5)
    ..setInt("ugol", 155)
    ..setInt("ulum", 0)
    ..setString("uabi", "A07M,A008")
    ..setString("uubs", "")
    ..setString("umdl", "units\\creeps\\SylvanusWindrunner\\SylvanusWindrunner.mdl")
    ..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSylvanusWindrunner.blp")
    ..setString("usnd", "Shandris")
    ..setInt("ulur", 0)
    ..setInt("urtm", 1)
    ..setInt("ugor", 0)
    ..setInt("uhpm", 650)
    ..setString("unam", "Elite Archer")
    ..setString("unsf", "Building")
    ..setString("uhot", "P")
    ..setString("utub", "|cffccccccDamage: |r|cffff800013-13|r|cffcccccc|nSpeed: |r|cffff80000.55|r|cffcccccc|nRange: |r|cffff8000600|r|cffcccccc|nHit Points: |r|cffff8000650|r|cffcccccc|nAttack Type: |r|cffff8000Pierce|r|cffcccccc|nDefense Type: |r|cffff8000Light|r|cffcccccc|nAbility: |r|cff808080 Multishot|r")
    ..setInt("uwu1", 0)
    ..setString("ua1g", "enemies")
    ..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
    ..setInt("ua1r", 575)
    ..setInt("ua1z", 0)
    ..setUnreal("uma1", 0.0)
    ..setUnreal("ua1c", 0.55)
    ..setInt("ua1b", 12)
    ..setUnreal("ubs1", 0.5)
    ..setUnreal("udp1", 0.5)
    ..setString("ushb", "")
    ..setString("uani", "")
    ..setInt("udef", 3)
    ..setInt("udup", 0)
    ..setInt("umh1", 1)
    ..setInt("ufoo", 2)
    ..setString("udty", "small")
    ..setReal("ussc", 1.5)
    ..setString("uarm", "Flesh")
    ..setInt("upoi", 205)
    ..setUnreal("ucol", 15.0)
    ..setInt("ua1s", 1)
    