package ChangeBuilderProphet

import ObjEditingNatives

public let CHANGE_BUILDER_PROPHET = 'R00G'

@compiletime function create_w3q_R00G()
	createObjectDefinition("w3q", CHANGE_BUILDER_PROPHET, 'Rhla')
	..setLvlDataString("gub1", 1, 0, "Get Random Towers.\r\n\r\nyou can still use random 5 time, \r\n\r\n(next random cost 50 gold & 50 lumber)")
	..setLvlDataString("gub1", 2, 0, "Get Random Towers.\r\n\r\nyou can still use change tower 4 time, \r\n\r\n(next random cost 100 gold & 100 lumber)")
	..setLvlDataString("gub1", 3, 0, "Get Random Towers.\r\n\r\nyou can still use random 3 time, \r\n\r\n(next random cost 150 gold & 150 lumber)")
	..setLvlDataString("gtp1", 3, 0, "Change Tower 3/5")
	..setLvlDataString("gtp1", 2, 0, "Change Tower 2/5")
	..setLvlDataString("gtp1", 1, 0, "Change Tower 1/5")
	..setLvlDataString("gnam", 1, 0, "Change Tower")
	..setLvlDataString("gnam", 2, 0, "Change Tower")
	..setLvlDataString("gnam", 3, 0, "Change Tower")
	..setLvlDataString("greq", 2, 0, "")
	..setLvlDataString("greq", 3, 0, "")
	..setLvlDataString("gar1", 1, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gar1", 2, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataInt("glmm", 0, 0, 50)
	..setLvlDataInt("gglb", 0, 0, 0)
	..setLvlDataString("ghk1", 3, 0, "")
	..setLvlDataString("ghk1", 2, 0, "")
	..setLvlDataString("ghk1", 1, 0, "")
	..setLvlDataInt("gtim", 0, 0, 0)
	..setLvlDataInt("gtib", 0, 0, 0)
	..setLvlDataString("gar1", 4, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gar1", 5, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gar1", 6, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 7, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 8, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 9, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 10, 0, "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	..setLvlDataString("gar1", 11, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 12, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 13, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 14, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 15, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 16, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 17, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 18, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 19, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 20, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 21, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 22, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 23, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 24, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 25, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 26, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 27, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 28, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 29, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gar1", 30, 0, "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	..setLvlDataString("gnam", 4, 0, "Change Tower")
	..setLvlDataString("gnam", 5, 0, "Change Tower")
	..setLvlDataString("gnam", 6, 0, "Change Builder")
	..setLvlDataString("gnam", 7, 0, "Change Builder")
	..setLvlDataString("gnam", 8, 0, "Change Builder")
	..setLvlDataString("gnam", 9, 0, "Change Builder")
	..setLvlDataString("gnam", 10, 0, "Change Builder")
	..setLvlDataString("gnam", 11, 0, "King Armor (11)")
	..setLvlDataString("gnam", 12, 0, "King Armor (12)")
	..setLvlDataString("gnam", 13, 0, "King Armor (13)")
	..setLvlDataString("gnam", 14, 0, "King Armor (14)")
	..setLvlDataString("gnam", 15, 0, "King Armor (15)")
	..setLvlDataString("gnam", 16, 0, "King Armor (16)")
	..setLvlDataString("gnam", 17, 0, "King Armor (17)")
	..setLvlDataString("gnam", 18, 0, "King Armor (18)")
	..setLvlDataString("gnam", 19, 0, "King Armor (19)")
	..setLvlDataString("gnam", 20, 0, "King Armor (20)")
	..setLvlDataString("gnam", 21, 0, "King Armor (21)")
	..setLvlDataString("gnam", 22, 0, "King Armor (22)")
	..setLvlDataString("gnam", 23, 0, "King Armor (23)")
	..setLvlDataString("gnam", 24, 0, "King Armor (24)")
	..setLvlDataString("gnam", 25, 0, "King Armor (25)")
	..setLvlDataString("gnam", 26, 0, "King Armor (26)")
	..setLvlDataString("gnam", 27, 0, "King Armor (27)")
	..setLvlDataString("gnam", 28, 0, "King Armor (28)")
	..setLvlDataString("gnam", 29, 0, "King Armor (29)")
	..setLvlDataString("gnam", 30, 0, "King Armor (30)")
	..setLvlDataString("gcls", 0, 0, "")
	..setLvlDataString("gar1", 3, 0, "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	..setLvlDataString("gef1", 0, 0, "")
	..setLvlDataInt("glvl", 0, 0, 5)
	..setLvlDataString("gtp1", 4, 0, "Change Tower 4/5")
	..setLvlDataString("gtp1", 5, 0, "Change Tower 5/5")
	..setLvlDataInt("gbpx", 0, 0, 3)
	..setLvlDataInt("glmb", 0, 0, 0)
	..setLvlDataString("gub1", 4, 0, "Get Random Towers. \r\n\r\nyou can still use random 2 time, \r\n\r\n(next random cost 200 gold & 200 lumber)")
	..setLvlDataString("gub1", 5, 0, "Get Random Towers. \r\n\r\nyou can still use random 2 time, \r\n\r\n(this is your final random)")
	..setLvlDataInt("gbpy", 0, 0, 0)
