package KingLimit
import ClosureForGroups

function setKingUpgrades(int hp, int attack, int regen)
    for i = 8 to 9
        SetPlayerTechMaxAllowed(players[i], 'R000', hp)
        SetPlayerTechMaxAllowed(players[i], 'R001', attack)
        SetPlayerTechMaxAllowed(players[i], 'R002', regen)
        

function setKingLimit()
    if (kingLimit)
        setKingUpgrades(15, 20, 8)

function resetKingLimit()
    if udg_Level_Integer == 20
        forUnitsOfType(UnitId2String('h59C')) (unit u) ->
            if u.hasAbility('A428')
                u.removeAbility('A428')
        setKingUpgrades(20, 30, 20)

init
    afterModeResolved.addCondition(Condition(function setKingLimit))
    onWaveEnd.addCondition(Condition(function resetKingLimit))
