package DarkPriestTower
import ObjEditingNatives

public let DARK_PRIEST_TOWER_ID = 'h05Z'

@compiletime function create_w3u_h05Z()
	createObjectDefinition("w3u", DARK_PRIEST_TOWER_ID, 'hgtw')
	..setString("utip", "Deploy Dark Priest [|cffFFcc00S|r]")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 300)
	..setInt("ulum", 0)
	..setString("uabi", "A04P,A04J,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\human\\Priest\\Priest.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPriest.blp")
	..setString("usnd", "Acolyte")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 690)
	..setString("unam", "Dark Priest")
	..setString("unsf", "Building T6")
	..setString("uhot", "S")
	..setString("utub", "|cffccccccDamage: |r|cffff800058-62|r|cffcccccc|nSpeed: |r|cffff80000.82|r|cffcccccc|nRange: |r|cffff8000700|r|cffcccccc|nHit Points: |r|cffff8000690|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 Haunting|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Weapons\\Rifle\\RifleImpact.mdl")
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 0.82)
	..setInt("ua1b", 57)
	..setInt("ua1s", 5)
	..setInt("ua1d", 1)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("ubpy", 1)
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setString("uupt", "h060")
	..setInt("ufoo", 2)
	..setUnreal("uacq", 850.0)
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setString("udty", "none")
	..setReal("usca", 1.1)
	..setString("ua1t", "magic")
	..setUnreal("umpr", 2.0)
	..setInt("umpm", 50)
	..setInt("uclr", 100)
	..setInt("uclg", 100)
	..setInt("uclb", 100)
	..setInt("upoi", 300)
	..setInt("ubpx", 1)

