package DarkPriestUnit
import ObjEditingNatives

public let DARK_PRIEST_UNIT_ID = 'h06F'

@compiletime function create_w3u_h06F()
	createObjectDefinition("w3u", DARK_PRIEST_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A04P,A04J")
	..setString("unam", "Dark Priest")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNPriest.blp")
	..setString("umdl", "units\\human\\Priest\\Priest.mdl")
	..setInt("ua1b", 97)
	..setString("ua1w", "missile")
	..setInt("ua1z", 1800)
	..setString("ua1m", "Abilities\\Spells\\Other\\Parasite\\ParasiteMissile.mdl")
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 690)
	..setUnreal("ua1c", 0.82)
	..setString("unsf", "fighter")
	..setInt("ua1s", 8)
	..setInt("ua1r", 700)
	..setInt("ua1d", 3)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 850.0)
	..setString("usnd", "Acolyte")
	..setUnreal("ucol", 16.0)
	..setUnreal("udp1", 0.49)
	..setUnreal("ubs1", 0.48)
	..setString("ua1t", "magic")
	..setString("uhrt", "none")
	..setString("udty", "none")
	..setString("uarm", "Ethereal")
	..setReal("ussc", 1.5)
	..setReal("usca", 1.1)
	..setInt("umpi", 50)
	..setInt("umpm", 50)
	..setUnreal("umpr", 2.0)
	..setInt("uclr", 100)
	..setInt("uclg", 100)
	..setInt("uclb", 100)
	..setInt("upri", 3)
	..setUnreal("udtm", 8.0)
