package MeridianUnit
import ObjEditingNatives

public let MERIDIAN_UNIT_ID = 'h06G'

@compiletime function create_w3u_h06G()
	createObjectDefinition("w3u", MERIDIAN_UNIT_ID, 'hrif')
	..setString("utub", "")
	..setString("utip", "")
	..setString("uhot", "")
	..setString("upgr", "R00B,R00C,R009,R00A")
	..setString("ureq", "")
	..setInt("ufoo", 0)
	..setString("ua1g", "enemies")
	..setString("uabi", "A04S,A04R,A04K")
	..setString("unam", "Meridian")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiritWalker.blp")
	..setString("umdl", "units\\orc\\spiritwalker\\spiritwalker.mdl")
	..setInt("ua1b", 192)
	..setString("ua1w", "missile")
	..setInt("ua1z", 0)
	..setString("ua1m", ".mdl")
	..setInt("umh1", 1)
	..setInt("ulum", 0)
	..setUnreal("uhpr", 0.0)
	..setInt("uhpm", 1000)
	..setUnreal("ua1c", 1.0)
	..setString("unsf", "fighter")
	..setInt("ua1s", 8)
	..setInt("ua1r", 700)
	..setInt("ua1d", 4)
	..setString("utyp", "giant")
	..setInt("udef", 3)
	..setUnreal("uacq", 850.0)
	..setString("usnd", "SpiritWalker")
	..setUnreal("ucol", 16.0)
	..setUnreal("udp1", 0.4)
	..setUnreal("ubs1", 0.3)
	..setString("ua1t", "magic")
	..setString("uhrt", "none")
	..setString("udty", "none")
	..setString("uarm", "Ethereal")
	..setReal("usca", 0.9)
	..setReal("ussc", 1.5)
	..setInt("umpi", 1100)
	..setInt("umpm", 1100)
	..setUnreal("umpr", 12.0)
	..setInt("upri", 3)
