package MeridianTower
import ObjEditingNatives

public let MERIDIAN_TOWER_ID = 'h060'

@compiletime function create_w3u_h060()
	createObjectDefinition("w3u", MERIDIAN_TOWER_ID, 'hgtw')
	..setString("utip", "|cffFFcc00P|rromote to Meridian")
	..setString("upgr", "R009,R00A")
	..setString("ureq", "u004")
	..setString("utyp", "ancient")
	..setInt("ubld", 5)
	..setInt("ugol", 375)
	..setInt("ulum", 0)
	..setString("uabi", "A04S,A04R,A04K,A008")
	..setString("uubs", "")
	..setString("umdl", "units\\orc\\spiritwalker\\spiritwalker.mdl")
	..setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSpiritWalker.blp")
	..setString("usnd", "SpiritWalker")
	..setInt("ulur", 0)
	..setInt("urtm", 1)
	..setInt("ugor", 0)
	..setInt("uhpm", 1000)
	..setString("unam", "Meridian")
	..setString("unsf", "Building")
	..setString("uhot", "P")
	..setString("utub", "|cffccccccDamage: |r|cffff8000196-224|r|cffcccccc|nSpeed: |r|cffff80001|r|cffcccccc|nRange: |r|cffff8000700|r|cffcccccc|nHit Points: |r|cffff8000100|r|cffcccccc|nAttack Type: |r|cffff8000Magic|r|cffcccccc|nDefense Type: |r|cffff8000Unarmored|r|cffcccccc|nAbility: |r|cff808080 Ghost Essence, Catastrophe|r")
	..setInt("uwu1", 0)
	..setString("ua1g", "enemies")
	..setString("ua1m", "Abilities\\Spells\\Undead\\DeathCoil\\DeathCoilMissile.mdl")
	..setInt("ua1z", 0)
	..setUnreal("uma1", 0.0)
	..setUnreal("ua1c", 1.0)
	..setInt("ua1b", 192)
	..setInt("ua1s", 8)
	..setUnreal("ubs1", 0.5)
	..setUnreal("udp1", 0.5)
	..setString("ushb", "")
	..setString("uani", "")
	..setInt("udef", 3)
	..setInt("udup", 0)
	..setInt("umh1", 1)
	..setInt("ufoo", 4)
	..setUnreal("uacq", 850.0)
	..setReal("ussc", 1.5)
	..setString("uarm", "Flesh")
	..setString("udty", "none")
	..setInt("ua1d", 4)
	..setString("ua1t", "magic")
	..setReal("usca", 0.9)
	..setInt("umpi", 1100)
	..setInt("umpm", 1100)
	..setUnreal("umpr", 12.0)
	..setString("udaa", "")
	..setInt("upoi", 675)
